src/assets/locales/bg.json (before)
{
  "about": {
    "description": "Vid Binge е уеб приложение, което търси в интернет за стриймове. Екипът се стреми към предимно минималистичен подход при консумирането на съдържание.",
    "faqTitle": "Общи въпроси",
    "q1": {
      "body": "Vid Binge не хоства никакво съдържание. Когато кликнете върху нещо, за да го гледате, се търси в интернет избраното медийно съдържание (На екрана за зареждане и в раздела \"Източници на видео\" можете да видите кой източник използвате). Медийното съдържание никога не се качва от Vid Binge, всичко става чрез този механизъм за търсене.",
      "title": "От къде идва съдържанието?"
    },
    "q2": {
      "body": "Невъзможно е да поискате сериал или филм, Vid Binge не управлява никакво съдържание. Всичко се гледа чрез източници в интернет.",
      "title": "Къде мога да поискам определен сериал или филм?"
    },
    "q3": {
      "body": "Резултатите от търсенето ни се поддържат от базата данни за филми (The Movie Database - TMDB) и се показват, независимо дали източниците ни реално разполагат със съдържанието.",
      "title": "Резултатите от търсенето показват сериала или филма, защо не мога да го пусна?"
    },
    "title": "Относно Vid Binge"
  },
  "actions": {
    "copied": "Копиране",
    "copy": "Копирай"
  },
  "auth": {
    "createAccount": "Все още нямате акаунт? <0>Създайте акаунт.</0>",
    "deviceNameLabel": "Име на устройството",
    "deviceNamePlaceholder": "Личен телефон",
    "generate": {
      "description": "Вашата паролна фраза служи като потребителско име и парола. Уверете се, че я пазите в безопасност, тъй като ще трябва да я въведете, за да влезете в своя акаунт.",
      "next": "Запазих паролната си фраза",
      "passphraseFrameLabel": "Паролна фраза",
      "title": "Вашата паролна фраза"
    },
    "hasAccount": "Вече имате акаунт? <0>Влезте тук.</0>",
    "login": {
      "description": "Моля, въведете своята паролна фраза, за да влезете в своя акаунт",
      "deviceLengthError": "Моля, въведете името на устройството",
      "passphraseLabel": "12-думена паролна фраза",
      "passphrasePlaceholder": "Паролна фраза",
      "submit": "Вход",
      "title": "Влезте в своя акаунт",
      "validationError": "Некоректна или непълна паролна фраза"
    },
    "register": {
      "information": {
        "color1": "Профилен цвят едно",
        "color2": "Профилен цвят две",
        "header": "Въведете име за устройството си и изберете цветове и потребителска икона по ваш избор",
        "icon": "Потребителска икона",
        "next": "Напред",
        "title": "Информация за акаунта"
      }
    },
    "trust": {
      "failed": {
        "text": "Конфигурирахте ли го правилно?",
        "title": "Неуспешно свързване със сървъра"
      },
      "host": "Вие се свързвате към <0>{{hostname}}</0> - моля, потвърдете, че му вярвате, преди да създадете акаунт",
      "no": "Върнете се назад",
      "title": "Вярвате ли на този сървър?",
      "yes": "Вярвам на този сървър"
    },
    "verify": {
      "description": "Моля, въведете паролната фраза от по-рано, за да потвърдите, че сте я запазили, и за да създадете своя акаунт",
      "invalidData": "Данните не са валидни",
      "noMatch": "Паролната фраза не съвпада",
      "passphraseLabel": "Вашата 12-думена паролна фраза",
      "recaptchaFailed": "Валидацията на ReCaptcha не беше успешна",
      "register": "Създаване на акаунт",
      "title": "Потвърдете вашата паролна фраза"
    }
  },
  "errors": {
    "badge": "Счупи се",
    "details": "Детайли за грешката",
    "reloadPage": "Презаредете страницата",
    "showError": "Покажи детайлите за грешката",
    "title": "Сблъскахме се с грешка!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Внимание",
      "disclaimerText": "Vid Binge не хоства никакви файлове, а просто предоставя връзки към услуги от трета страна. Правните въпроси следва да се разглеждат с доставчиците на файлове. Vid Binge не носи отговорност за никакви медийни файлове, предоставени от видео доставчици."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "Github"
    },
    "tagline": "Гледайте любимите си предавания и филми с това отворено-код стрийминг приложение."
  },
  "global": {
    "name": "Vid Binge",
    "pages": {
      "about": "За нас",
      "dmca": "DMCA",
      "login": "Вход",
      "pagetitle": "{{title}} - Vid Binge",
      "register": "Регистрация",
      "settings": "Настройки"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Отметки"
    },
    "continueWatching": {
      "sectionTitle": "Продължи гледането"
    },
    "mediaList": {
      "stopEditing": "Спри редактирането"
    },
    "search": {
      "allResults": "Това е всичко, което имаме!",
      "failed": "Неуспешно намиране на медия, опитайте отново!",
      "loading": "Зареждане...",
      "noResults": "Не успяхме да намерим нищо!",
      "placeholder": {
        "default": "Какво искате да гледате?",
        "extra": []
      },
      "sectionTitle": "Резултати от търсенето"
    },
    "titles": {
      "day": {
        "default": "Какво бихте искали да гледате този следобед?",
        "extra": [
          "Чувствате ли се авантюристично? \"Джурасик Парк\" може да бъде перфектният избор."
        ]
      },
      "morning": {
        "default": "Какво бихте искали да гледате тази сутрин?",
        "extra": ["Чух, че Before Sunrise е добър"]
      },
      "night": {
        "default": "Какво бихте искали да гледате тази вечер?",
        "extra": ["Изморен? Чух, че Екзорсистът е добър."]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "types": {
      "movie": "Филм",
      "show": "Сериал"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Проверете вашата интернет връзка"
    },
    "menu": {
      "about": "За нас",
      "donation": "Дарете",
      "logout": "Излез",
      "register": "Синхронизиране с облак",
      "settings": "Настройки",
      "support": "поддържа"
    }
  },
  "notFound": {
    "badge": "Не е намерено",
    "goHome": "Обратно към началото",
    "message": "Търсихме навсякъде: под кошчетата, в килера, зад проксито, но в крайна сметка не успяхме да намерим страницата, която търсите.",
    "title": "Тази страница не можа да бъде намерена"
  },
  "overlays": {
    "close": "Затвори"
  },
  "player": {
    "back": {
      "default": "Обратно към началото",
      "short": "Назад"
    },
    "casting": {
      "enabled": "Предава се към устройството..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Изтеглянията се вземат директно от доставчика. Vid Binge няма контрол върху това как се предоставят изтеглянията.",
        "downloadSubtitle": "Изтеглете текущите субтитри",
        "downloadVideo": "Изтегляне на видео",
        "hlsDisclaimer": "Изтеглянията се вземат директно от доставчика. Vid Binge няма контрол върху това как се предоставят изтеглянията. Моля, имайте предвид, че изтегляте HLS плейлист, това е предназначено за потребители, запознати с усъвършенствано мултимедийно поточно предаване.",
        "onAndroid": {
          "1": "За да изтеглите на Android, щракнете върху бутона за изтегляне, след което на новата страница <bold>докоснете и задръжте</bold> видеоклипа, след което изберете <bold>запазване</bold>.",
          "shortTitle": "Изтегляне / Android",
          "title": "Изтегляне на Android"
        },
        "onIos": {
          "1": "За да изтеглите на iOS, щракнете върху бутона за изтегляне, след което на новата страница щракнете върху <bold><ios_share /></bold>, след което върху <bold>Запазване във файлове <ios_files /></bold>.",
          "shortTitle": "Изтегляне / iOS",
          "title": "Изтегляне на iOS"
        },
        "onPc": {
          "1": "На компютър щракнете върху бутона за изтегляне, след което на новата страница щракнете с десния бутон върху видеоклипа и изберете <bold>Запазване на видеоклипа като</bold>",
          "shortTitle": "Изтегляне / компютър",
          "title": "Изтегляне на компютър"
        },
        "title": "Изтегли"
      },
      "episodes": {
        "button": "епизоди",
        "emptyState": "Няма епизоди в този сезон, проверете отново по-късно!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Грешка при зареждането на сезона",
        "loadingList": "Зареждане...",
        "loadingTitle": "Зареждане..."
      },
      "playback": {
        "speedLabel": "Скорост на възпроизвеждане",
        "title": "Настройки за възпроизвеждане"
      },
      "quality": {
        "automaticLabel": "Автоматично качество",
        "hint": "Можете да опитате <0>да превключите източника</0>, за да получите различни опции за качество.",
        "iosNoQuality": "Поради ограниченията, определени от Apple, изборът на качество не е наличен в iOS за този източник. Можете да опитате <0>да превключите към друг източник</0>, за да получите различни опции за качество.",
        "title": "качество"
      },
      "settings": {
        "downloadItem": "Изтегли",
        "enableSubtitles": "включи субтитрите",
        "experienceSection": "Изживяване при гледане",
        "playbackItem": "Настройки за възпроизвеждане",
        "qualityItem": "качество",
        "sourceItem": "Видео източници",
        "subtitleItem": "Настройки на субтитрите",
        "videoSection": "Видео настройки"
      },
      "sources": {
        "failed": {
          "text": "Възникна грешка при опит за намиране на видеоклипове, моля, опитайте с друг източник.",
          "title": "Неуспешно изстъргване"
        },
        "noEmbeds": {
          "text": "Не можахме да намерим никакви вграждания, моля, опитайте с друг източник.",
          "title": "Няма намерени вграждания"
        },
        "noStream": {
          "text": "Този източник няма потоци за този филм или шоу.",
          "title": "Няма поток"
        },
        "title": "Източници",
        "unknownOption": "неизвестен"
      },
      "subtitles": {
        "customChoice": "Качете субтитри",
        "customizeLabel": "Персонализиране",
        "offChoice": "изключи",
        "settings": {
          "backlink": "Персонализирани субтитри",
          "delay": "Забавяне на субтитрите",
          "fixCapitals": "Коригиране на главни букви"
        },
        "title": "субтитри",
        "unknownLanguage": "неизвестен"
      }
    },
    "metadata": {
      "failed": {
        "badge": "Провал",
        "homeButton": "Обратно към началото",
        "text": "Неуспешно зареждане на метаданните на носителя от TMDB. Моля, проверете дали TMDB не работи или е блокиран във вашата интернет връзка.",
        "title": "Неуспешно зареждане на метаданните"
      },
      "notFound": {
        "badge": "Не е намерено",
        "homeButton": "Обратно към началото",
        "text": "Не успяхме да намерим медията, която поискахте. Или е бил премахнат, или сте променили URL адреса.",
        "title": "Тази медия не можа да бъде намерена."
      }
    },
    "nextEpisode": {
      "cancel": "Отказ",
      "next": "Следващ епизод"
    },
    "playbackError": {
      "badge": "Грешка при възпроизвеждане",
      "errors": {
        "errorAborted": "Извличането на медията беше прекратено по искане на потребителя.",
        "errorDecode": "Въпреки че преди това беше определено като използваем, възникна грешка при опит за декодиране на медийния ресурс, което доведе до грешка.",
        "errorGenericMedia": "Възникна неизвестна медийна грешка.",
        "errorNetwork": "Възникна някакъв вид мрежова грешка, която попречи на медията да бъде успешно извлечена, въпреки че преди това е била достъпна.",
        "errorNotSupported": "Обектът медия или доставчик на медия не се поддържа."
      }
    }
  }
}

src/assets/locales/bg.json (after)
{
  "about": {
    "description": "film.kace.dev е уеб приложение, което търси в интернет за стриймове. Екипът се стреми към предимно минималистичен подход при консумирането на съдържание.",
    "faqTitle": "Общи въпроси",
    "q1": {
      "body": "film.kace.dev не хоства никакво съдържание. Когато кликнете върху нещо, за да го гледате, се търси в интернет избраното медийно съдържание (На екрана за зареждане и в раздела \"Източници на видео\" можете да видите кой източник използвате). Медийното съдържание никога не се качва от film.kace.dev, всичко става чрез този механизъм за търсене.",
      "title": "От къде идва съдържанието?"
    },
    "q2": {
      "body": "Невъзможно е да поискате сериал или филм, film.kace.dev не управлява никакво съдържание. Всичко се гледа чрез източници в интернет.",
      "title": "Къде мога да поискам определен сериал или филм?"
    },
    "q3": {
      "body": "Резултатите от търсенето ни се поддържат от базата данни за филми (The Movie Database - TMDB) и се показват, независимо дали източниците ни реално разполагат със съдържанието.",
      "title": "Резултатите от търсенето показват сериала или филма, защо не мога да го пусна?"
    },
    "title": "Относно film.kace.dev"
  },
  "actions": {
    "copied": "Копиране",
    "copy": "Копирай"
  },
  "auth": {
    "createAccount": "Все още нямате акаунт? <0>Създайте акаунт.</0>",
    "deviceNameLabel": "Име на устройството",
    "deviceNamePlaceholder": "Личен телефон",
    "generate": {
      "description": "Вашата паролна фраза служи като потребителско име и парола. Уверете се, че я пазите в безопасност, тъй като ще трябва да я въведете, за да влезете в своя акаунт.",
      "next": "Запазих паролната си фраза",
      "passphraseFrameLabel": "Паролна фраза",
      "title": "Вашата паролна фраза"
    },
    "hasAccount": "Вече имате акаунт? <0>Влезте тук.</0>",
    "login": {
      "description": "Моля, въведете своята паролна фраза, за да влезете в своя акаунт",
      "deviceLengthError": "Моля, въведете името на устройството",
      "passphraseLabel": "12-думена паролна фраза",
      "passphrasePlaceholder": "Паролна фраза",
      "submit": "Вход",
      "title": "Влезте в своя акаунт",
      "validationError": "Некоректна или непълна паролна фраза"
    },
    "register": {
      "information": {
        "color1": "Профилен цвят едно",
        "color2": "Профилен цвят две",
        "header": "Въведете име за устройството си и изберете цветове и потребителска икона по ваш избор",
        "icon": "Потребителска икона",
        "next": "Напред",
        "title": "Информация за акаунта"
      }
    },
    "trust": {
      "failed": {
        "text": "Конфигурирахте ли го правилно?",
        "title": "Неуспешно свързване със сървъра"
      },
      "host": "Вие се свързвате към <0>{{hostname}}</0> - моля, потвърдете, че му вярвате, преди да създадете акаунт",
      "no": "Върнете се назад",
      "title": "Вярвате ли на този сървър?",
      "yes": "Вярвам на този сървър"
    },
    "verify": {
      "description": "Моля, въведете паролната фраза от по-рано, за да потвърдите, че сте я запазили, и за да създадете своя акаунт",
      "invalidData": "Данните не са валидни",
      "noMatch": "Паролната фраза не съвпада",
      "passphraseLabel": "Вашата 12-думена паролна фраза",
      "recaptchaFailed": "Валидацията на ReCaptcha не беше успешна",
      "register": "Създаване на акаунт",
      "title": "Потвърдете вашата паролна фраза"
    }
  },
  "errors": {
    "badge": "Счупи се",
    "details": "Детайли за грешката",
    "reloadPage": "Презаредете страницата",
    "showError": "Покажи детайлите за грешката",
    "title": "Сблъскахме се с грешка!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Внимание",
      "disclaimerText": "film.kace.dev не хоства никакви файлове, а просто предоставя връзки към услуги от трета страна. Правните въпроси следва да се разглеждат с доставчиците на файлове. film.kace.dev не носи отговорност за никакви медийни файлове, предоставени от видео доставчици."
    },
    "links": {
      "discord": "Discord",
      "dmca": "DMCA",
      "github": "Github"
    },
    "tagline": "Гледайте любимите си предавания и филми с това отворено-код стрийминг приложение."
  },
  "global": {
    "name": "film.kace.dev",
    "pages": {
      "about": "За нас",
      "dmca": "DMCA",
      "login": "Вход",
      "pagetitle": "{{title}} - film.kace.dev",
      "register": "Регистрация",
      "settings": "Настройки"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Отметки"
    },
    "continueWatching": {
      "sectionTitle": "Продължи гледането"
    },
    "mediaList": {
      "stopEditing": "Спри редактирането"
    },
    "search": {
      "allResults": "Това е всичко, което имаме!",
      "failed": "Неуспешно намиране на медия, опитайте отново!",
      "loading": "Зареждане...",
      "noResults": "Не успяхме да намерим нищо!",
      "placeholder": {
        "default": "Какво искате да гледате?",
        "extra": []
      },
      "sectionTitle": "Резултати от търсенето"
    },
    "titles": {
      "day": {
        "default": "Какво бихте искали да гледате този следобед?",
        "extra": [
          "Чувствате ли се авантюристично? \"Джурасик Парк\" може да бъде перфектният избор."
        ]
      },
      "morning": {
        "default": "Какво бихте искали да гледате тази сутрин?",
        "extra": ["Чух, че Before Sunrise е добър"]
      },
      "night": {
        "default": "Какво бихте искали да гледате тази вечер?",
        "extra": ["Изморен? Чух, че Екзорсистът е добър."]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "types": {
      "movie": "Филм",
      "show": "Сериал"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Проверете вашата интернет връзка"
    },
    "menu": {
      "about": "За нас",
      "donation": "Дарете",
      "logout": "Излез",
      "register": "Синхронизиране с облак",
      "settings": "Настройки",
      "support": "поддържа"
    }
  },
  "notFound": {
    "badge": "Не е намерено",
    "goHome": "Обратно към началото",
    "message": "Търсихме навсякъде: под кошчетата, в килера, зад проксито, но в крайна сметка не успяхме да намерим страницата, която търсите.",
    "title": "Тази страница не можа да бъде намерена"
  },
  "overlays": {
    "close": "Затвори"
  },
  "player": {
    "back": {
      "default": "Обратно към началото",
      "short": "Назад"
    },
    "casting": {
      "enabled": "Предава се към устройството..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Изтеглянията се вземат директно от доставчика. film.kace.dev няма контрол върху това как се предоставят изтеглянията.",
        "downloadSubtitle": "Изтеглете текущите субтитри",
        "downloadVideo": "Изтегляне на видео",
        "hlsDisclaimer": "Изтеглянията се вземат директно от доставчика. film.kace.dev няма контрол върху това как се предоставят изтеглянията. Моля, имайте предвид, че изтегляте HLS плейлист, това е предназначено за потребители, запознати с усъвършенствано мултимедийно поточно предаване.",
        "onAndroid": {
          "1": "За да изтеглите на Android, щракнете върху бутона за изтегляне, след което на новата страница <bold>докоснете и задръжте</bold> видеоклипа, след което изберете <bold>запазване</bold>.",
          "shortTitle": "Изтегляне / Android",
          "title": "Изтегляне на Android"
        },
        "onIos": {
          "1": "За да изтеглите на iOS, щракнете върху бутона за изтегляне, след което на новата страница щракнете върху <bold><ios_share /></bold>, след което върху <bold>Запазване във файлове <ios_files /></bold>.",
          "shortTitle": "Изтегляне / iOS",
          "title": "Изтегляне на iOS"
        },
        "onPc": {
          "1": "На компютър щракнете върху бутона за изтегляне, след което на новата страница щракнете с десния бутон върху видеоклипа и изберете <bold>Запазване на видеоклипа като</bold>",
          "shortTitle": "Изтегляне / компютър",
          "title": "Изтегляне на компютър"
        },
        "title": "Изтегли"
      },
      "episodes": {
        "button": "епизоди",
        "emptyState": "Няма епизоди в този сезон, проверете отново по-късно!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Грешка при зареждането на сезона",
        "loadingList": "Зареждане...",
        "loadingTitle": "Зареждане..."
      },
      "playback": {
        "speedLabel": "Скорост на възпроизвеждане",
        "title": "Настройки за възпроизвеждане"
      },
      "quality": {
        "automaticLabel": "Автоматично качество",
        "hint": "Можете да опитате <0>да превключите източника</0>, за да получите различни опции за качество.",
        "iosNoQuality": "Поради ограниченията, определени от Apple, изборът на качество не е наличен в iOS за този източник. Можете да опитате <0>да превключите към друг източник</0>, за да получите различни опции за качество.",
        "title": "качество"
      },
      "settings": {
        "downloadItem": "Изтегли",
        "enableSubtitles": "включи субтитрите",
        "experienceSection": "Изживяване при гледане",
        "playbackItem": "Настройки за възпроизвеждане",
        "qualityItem": "качество",
        "sourceItem": "Видео източници",
        "subtitleItem": "Настройки на субтитрите",
        "videoSection": "Видео настройки"
      },
      "sources": {
        "failed": {
          "text": "Възникна грешка при опит за намиране на видеоклипове, моля, опитайте с друг източник.",
          "title": "Неуспешно изстъргване"
        },
        "noEmbeds": {
          "text": "Не можахме да намерим никакви вграждания, моля, опитайте с друг източник.",
          "title": "Няма намерени вграждания"
        },
        "noStream": {
          "text": "Този източник няма потоци за този филм или шоу.",
          "title": "Няма поток"
        },
        "title": "Източници",
        "unknownOption": "неизвестен"
      },
      "subtitles": {
        "customChoice": "Качете субтитри",
        "customizeLabel": "Персонализиране",
        "offChoice": "изключи",
        "settings": {
          "backlink": "Персонализирани субтитри",
          "delay": "Забавяне на субтитрите",
          "fixCapitals": "Коригиране на главни букви"
        },
        "title": "субтитри",
        "unknownLanguage": "неизвестен"
      }
    },
    "metadata": {
      "failed": {
        "badge": "Провал",
        "homeButton": "Обратно към началото",
        "text": "Неуспешно зареждане на метаданните на носителя от TMDB. Моля, проверете дали TMDB не работи или е блокиран във вашата интернет връзка.",
        "title": "Неуспешно зареждане на метаданните"
      },
      "notFound": {
        "badge": "Не е намерено",
        "homeButton": "Обратно към началото",
        "text": "Не успяхме да намерим медията, която поискахте. Или е бил премахнат, или сте променили URL адреса.",
        "title": "Тази медия не можа да бъде намерена."
      }
    },
    "nextEpisode": {
      "cancel": "Отказ",
      "next": "Следващ епизод"
    },
    "playbackError": {
      "badge": "Грешка при възпроизвеждане",
      "errors": {
        "errorAborted": "Извличането на медията беше прекратено по искане на потребителя.",
        "errorDecode": "Въпреки че преди това беше определено като използваем, възникна грешка при опит за декодиране на медийния ресурс, което доведе до грешка.",
        "errorGenericMedia": "Възникна неизвестна медийна грешка.",
        "errorNetwork": "Възникна някакъв вид мрежова грешка, която попречи на медията да бъде успешно извлечена, въпреки че преди това е била достъпна.",
        "errorNotSupported": "Обектът медия или доставчик на медия не се поддържа."
      }
    }
  }
}

src/assets/locales/bg.json (diff)
@@ -1,20 +1,20 @@
 {
   "about": {
-    "description": "Vid Binge е уеб приложение, което търси в интернет за стриймове. Екипът се стреми към предимно минималистичен подход при консумирането на съдържание.",
+    "description": "film.kace.dev е уеб приложение, което търси в интернет за стриймове. Екипът се стреми към предимно минималистичен подход при консумирането на съдържание.",
     "faqTitle": "Общи въпроси",
     "q1": {
-      "body": "Vid Binge не хоства никакво съдържание. Когато кликнете върху нещо, за да го гледате, се търси в интернет избраното медийно съдържание (На екрана за зареждане и в раздела \"Източници на видео\" можете да видите кой източник използвате). Медийното съдържание никога не се качва от Vid Binge, всичко става чрез този механизъм за търсене.",
+      "body": "film.kace.dev не хоства никакво съдържание. Когато кликнете върху нещо, за да го гледате, се търси в интернет избраното медийно съдържание (На екрана за зареждане и в раздела \"Източници на видео\" можете да видите кой източник използвате). Медийното съдържание никога не се качва от film.kace.dev, всичко става чрез този механизъм за търсене.",
       "title": "От къде идва съдържанието?"
     },
     "q2": {
-      "body": "Невъзможно е да поискате сериал или филм, Vid Binge не управлява никакво съдържание. Всичко се гледа чрез източници в интернет.",
+      "body": "Невъзможно е да поискате сериал или филм, film.kace.dev не управлява никакво съдържание. Всичко се гледа чрез източници в интернет.",
       "title": "Къде мога да поискам определен сериал или филм?"
     },
     "q3": {
       "body": "Резултатите от търсенето ни се поддържат от базата данни за филми (The Movie Database - TMDB) и се показват, независимо дали източниците ни реално разполагат със съдържанието.",
       "title": "Резултатите от търсенето показват сериала или филма, защо не мога да го пусна?"
     },
-    "title": "Относно Vid Binge"
+    "title": "Относно film.kace.dev"
   },
   "actions": {
     "copied": "Копиране",
@@ -80,7 +80,7 @@
   "footer": {
     "legal": {
       "disclaimer": "Внимание",
-      "disclaimerText": "Vid Binge не хоства никакви файлове, а просто предоставя връзки към услуги от трета страна. Правните въпроси следва да се разглеждат с доставчиците на файлове. Vid Binge не носи отговорност за никакви медийни файлове, предоставени от видео доставчици."
+      "disclaimerText": "film.kace.dev не хоства никакви файлове, а просто предоставя връзки към услуги от трета страна. Правните въпроси следва да се разглеждат с доставчиците на файлове. film.kace.dev не носи отговорност за никакви медийни файлове, предоставени от видео доставчици."
     },
     "links": {
       "discord": "Discord",
@@ -90,12 +90,12 @@
     "tagline": "Гледайте любимите си предавания и филми с това отворено-код стрийминг приложение."
   },
   "global": {
-    "name": "Vid Binge",
+    "name": "film.kace.dev",
     "pages": {
       "about": "За нас",
       "dmca": "DMCA",
       "login": "Вход",
-      "pagetitle": "{{title}} - Vid Binge",
+      "pagetitle": "{{title}} - film.kace.dev",
       "register": "Регистрация",
       "settings": "Настройки"
     }
@@ -177,10 +177,10 @@
     },
     "menus": {
       "downloads": {
-        "disclaimer": "Изтеглянията се вземат директно от доставчика. Vid Binge няма контрол върху това как се предоставят изтеглянията.",
+        "disclaimer": "Изтеглянията се вземат директно от доставчика. film.kace.dev няма контрол върху това как се предоставят изтеглянията.",
         "downloadSubtitle": "Изтеглете текущите субтитри",
         "downloadVideo": "Изтегляне на видео",
-        "hlsDisclaimer": "Изтеглянията се вземат директно от доставчика. Vid Binge няма контрол върху това как се предоставят изтеглянията. Моля, имайте предвид, че изтегляте HLS плейлист, това е предназначено за потребители, запознати с усъвършенствано мултимедийно поточно предаване.",
+        "hlsDisclaimer": "Изтеглянията се вземат директно от доставчика. film.kace.dev няма контрол върху това как се предоставят изтеглянията. Моля, имайте предвид, че изтегляте HLS плейлист, това е предназначено за потребители, запознати с усъвършенствано мултимедийно поточно предаване.",
         "onAndroid": {
           "1": "За да изтеглите на Android, щракнете върху бутона за изтегляне, след което на новата страница <bold>докоснете и задръжте</bold> видеоклипа, след което изберете <bold>запазване</bold>.",
           "shortTitle": "Изтегляне / Android",
