src/assets/locales/de.json (before)
{
    "about": {
        "description": "Vid Binge ist eine Web-App, welche das Internet nach Streams durchsucht. Das Team versucht einen minimalistischen Ansatz umzusetzen.",
        "faqTitle": "Häufig gestellte Fragen",
        "q1": {
            "body": "Vid Binge hostet keinen eigenen Inhalt. Wenn du auf etwas zum Anschauen klickst, wird das Internet danach durchsucht (Auf dem Ladebildschirm und im Tab \"Videoquellen\" kannst du einstellen, welche Quellen verwendet werden sollen). Vid Binge lädt keine Videos hoch, alleVideos stammen aus der Suche.",
            "title": "Woher stammen die Videos?"
        },
        "q2": {
            "body": "Das Anfragen von Serien oder Filmen ist nicht möglich. Vid Binge verwaltet keine Inhalte. Alle Videos stammen vom Quellen aus dem Internet.",
            "title": "Wo kann ich eine Serie oder einen Film anfragen?"
        },
        "q3": {
            "body": "Unsere Suchergebnisse werden von The Movie Database (TMDB) bereitgestellt und, egal ob unsere Videoquellen über dieses Video verfügen, angezeigt.",
            "title": "Die Suche zeigt eine Serie oder einen Film an, warum kann ich den dann nicht abspielen?"
        },
        "title": "Über Vid Binge"
    },
    "actions": {
        "copied": "Kopiert",
        "copy": "Kopieren"
    },
    "auth": {
        "createAccount": "Du hast noch keinen Account? <0>Registriere dich jetzt.</0>",
        "deviceNameLabel": "Gerätename",
        "deviceNamePlaceholder": "Handy",
        "generate": {
            "description": "Deine Passphrase dient als dein Nutzername und Passwort. Speichere sie sicher ab, damit du dich in deinem Konto anmelden kannst",
            "next": "Ich habe meine Passphrase gespeichert",
            "passphraseFrameLabel": "Passphrase",
            "title": "Deine Passphrase"
        },
        "hasAccount": "Du hast bereits einen Account? <0>Anmelden.</0>",
        "login": {
            "description": "Gebe deine Passphrase ein, um dich in deinem Konto anzumelden",
            "deviceLengthError": "Gebe einen Gerätenamen ein",
            "passphraseLabel": "12-Wort Passphrase",
            "passphrasePlaceholder": "Passphrase",
            "submit": "Anmelden",
            "title": "Melde dich in deinem Konto an",
            "validationError": "Falsche oder unvollständige Passphrase"
        },
        "register": {
            "information": {
                "color1": "Profilfarbe 1",
                "color2": "Profilfarbe 2",
                "header": "Gebe einen Namen für dein Gerät ein und wähle ein Symbol",
                "icon": "Symbol",
                "next": "Weiter",
                "title": "Kontoinformationen"
            }
        },
        "trust": {
            "failed": {
                "text": "Hast du es korrekt konfiguriert?",
                "title": "Server nicht erreichbar"
            },
            "host": "Du verbindest dich mit <0>{{hostname}}</0> - stelle sicher das du dem Server vertraust, bevor du ein Konto erstellst",
            "no": "Zurück",
            "noHost": "Da der Server nicht eingerichtet wurde, kannst du keinen Account erstellen",
            "noHostTitle": "Server nicht eingerichtet!",
            "title": "Vertraust du diesem Server?",
            "yes": "Ich vertraue diesem Server"
        },
        "verify": {
            "description": "Bitte gebe deine Passphrase ein, um zu bestätigen, dass du sie gespeichert hast und um dein Konto zu erstellen",
            "invalidData": "Daten sind ungültig",
            "noMatch": "Passphrasen stimmen nicht überein",
            "passphraseLabel": "Deine 12-Wort Passphrase",
            "recaptchaFailed": "ReCaptcha Verifizierung ist fehlgeschlagenen",
            "register": "Konto erstellen",
            "title": "Bestätige deine Passphrase"
        }
    },
    "errors": {
        "badge": "Kaputt",
        "details": "Fehlerdetails",
        "reloadPage": "Seite neuladen",
        "showError": "Zeige Fehlerdetails an",
        "title": "Ein Fehler ist aufgetreten!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Hinweis",
            "disclaimerText": "Vid Binge hostet keine Dateien, sondern verlinkt lediglich auf Dienste Dritter. Rechtliche Fragen sollten mit den Dateihostern und -anbietern geklärt werden. Vid Binge übernimmt keine Verantwortung für die von den Videoanbietern angezeigten Mediendateien."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "Schau deine Lieblingsserien und Filme mit dieser quelloffenen Streaming App."
    },
    "global": {
        "name": "Vid Binge",
        "pages": {
            "about": "Über",
            "dmca": "DMCA",
            "login": "Anmelden",
            "onboarding": "Einrichtung",
            "pagetitle": "{{title}} - Vid Binge",
            "register": "Registrieren",
            "settings": "Einstellungen"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Favoriten"
        },
        "continueWatching": {
            "sectionTitle": "Weiter ansehen"
        },
        "mediaList": {
            "stopEditing": "Bearbeiten beenden"
        },
        "search": {
            "allResults": "Das ist alles!",
            "failed": "Das Medium wurde nicht gefunden, bitte versuchen Sie es erneut!",
            "loading": "Wird geladen...",
            "noResults": "Wir haben nichts gefunden!",
            "placeholder": {
                "default": "Was möchtest du schauen?",
                "extra": [
                    "Was möchtest du entdecken?",
                    "Was ist auf deiner Merkliste?",
                    "Was ist dein Lieblingsfilm?",
                    "Was ist deine Lieblingsserie?"
                ]
            },
            "sectionTitle": "Suchergebnisse"
        },
        "titles": {
            "day": {
                "default": "Was würdest du diesem Nachmittag gerne schauen?",
                "extra": [
                    "Lust auf ein Abenteuer? Dann ist Jurassic Park genau das Richtige."
                ]
            },
            "morning": {
                "default": "Was würdest du diesen Morgen gerne schauen?",
                "extra": [
                    "Before Sunrise soll gut sein"
                ]
            },
            "night": {
                "default": "Was möchtest du diesen Abend gerne schauen?",
                "extra": [
                    "Müde? Ich hab gehört The Exorcist soll gut sein."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "Film",
            "show": "Serie"
        },
        "unreleased": "Unveröffentlicht"
    },
    "navigation": {
        "banner": {
            "offline": "Internetverbindung ist instabil"
        },
        "menu": {
            "about": "Über uns",
            "donation": "Spenden",
            "logout": "Abmelden",
            "register": "Mit der Cloud synchronisieren",
            "settings": "Einstellungen",
            "support": "Support"
        }
    },
    "notFound": {
        "badge": "Nicht gefunden",
        "goHome": "Zurück zur Startseite",
        "message": "Wir haben überall gesucht: Unter den Eimern, im Schrank, hinter dem Proxy. Wir konnten die gesuchte Seite nicht finden.",
        "title": "Diese Seite wurde nicht gefunden"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "Abbrechen",
            "confirm": "Standard-Setup verwenden",
            "description": "Das Standard-Setup verfügt nicht über die besten Streams und kann unerträglich langsam sein.",
            "title": "Sicher?"
        },
        "extension": {
            "back": "Zurück gehen",
            "explainer": "Mit der Browser-Erweiterung kannst du die besten Streams benutzen, die wir zu bieten haben. Mit nur einer einfachen Installation.",
            "explainerIos": "Leider ist die Browser-Extension unter iOS nicht unterstützt. Klicken Sie auf <bold>Zurück</bold>, um eine andere Option auszuwählen.",
            "extensionHelp": "Falls du die Erweiterung installiert hast, aber sie aber nicht erkannt wird, <bold>öffne die Erweiterung über das Erweiterungsmenü Ihres Browsers</bold> und befolge die Schritte auf dem Bildschirm.",
            "linkChrome": "Chrome Erweiterung installieren",
            "linkFirefox": "Firefox Erweiterung installieren",
            "notDetecting": "Auf Chrome Installiert, aber die Website erkennt es nicht? Versuche, die Seite wieder zu laden!",
            "notDetectingAction": "Seite neuladen",
            "status": {
                "disallowed": "Browser-Erweiterung ist für diese Website nicht aktiviert",
                "disallowedAction": "Browser-Erweiterung aktivieren",
                "failed": "Statusanforderung fehlgeschlagen",
                "loading": "Wartet dass du die Erweiterung installierst",
                "outdated": "Erweiterungsversion zu alt",
                "success": "Die Browser-Erweiterung funktioniert wie erwartet!"
            },
            "submit": "Weiter",
            "title": "Lass uns mit einer Erweiterung starten"
        },
        "proxy": {
            "back": "Zurück gehen",
            "explainer": "Mit der Proxy-Methode kannst du Streams mit guter Qualität benutzen, indem du einen eigenen Proxy einstellst.",
            "input": {
                "errorConnection": "Es konnte keine Verbindung zum Proxy hergestellt werden",
                "errorInvalidUrl": "Keine gültige URL",
                "errorNotProxy": "Ein Proxy wurde erwartet, aber eine Website wurde eingegeben",
                "label": "Proxy-URL",
                "placeholder": "https://"
            },
            "link": "Erfahre, wie man einen Proxy einstellt",
            "submit": "Proxy einreichen",
            "title": "Lass uns eine neue Proxy erstellen"
        },
        "start": {
            "explainer": "Um die bestmöglichen Streams zu erhalten, müssen Sie auswählen, welche Streaming-Methode Sie verwenden möchten.",
            "options": {
                "default": {
                    "text": "Ich möchte keine Streams mit guter Qualität. <0 /> <1>Standardeinstellung benutzen</1>"
                },
                "extension": {
                    "action": "Browser-Erweitung installieren",
                    "description": "Installiere die Browser-Erweitung, um Zugriff auf die besten Quellen zu bekommen.",
                    "quality": "Beste Qualität",
                    "title": "Browser extension"
                },
                "proxy": {
                    "action": "Proxy einstellen",
                    "description": "Richte in nur 5 Minuten einen Proxy ein und erhalte Zugriff auf großartige Quellen.",
                    "quality": "Gute Qualität",
                    "title": "Eigene Proxy"
                }
            },
            "title": "Lass uns mit der Einrichtung von Vid Binge starten"
        }
    },
    "overlays": {
        "close": "Schließen"
    },
    "player": {
        "back": {
            "default": "Zurück zur Startseite",
            "short": "Zurück"
        },
        "casting": {
            "enabled": "Casting zum Gerät..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "HLS-Playlist Link kopieren",
                "disclaimer": "Videos werden direkt vom Provider heruntergeladen. Vid Binge hat keinen Einfluss darauf, wie Downloads bereitgestellt werden.",
                "downloadSubtitle": "Aktuelle Untertitel herunterladen",
                "downloadVideo": "Video herunterladen",
                "hlsDisclaimer": "Vid Binge hat keinen Einfluss darauf, wie Downloads bereitgestellt werden. Downloads werden direkt vom Anbieter bezogen. <br /><br />Bitte beachte, dass du eine HLS-Wiedergabeliste herunterlädst, <bold>dies ist nicht empfohlen für Nutzer die nicht mit Erweiterten Streaming Formaten vertraut sind</bold>. Probiere andere Anbieter für andere Formate.",
                "onAndroid": {
                    "1": "Um auf Android Herunterzuladen, tippe auf den Download-Button, <bold>tippe und halte</bold> auf der neuen Seite auf das Video und wähle <bold>Speichern</bold> aus.",
                    "shortTitle": "Download / Android",
                    "title": "Auf Android herunterladen"
                },
                "onIos": {
                    "1": "Um Auf iOS herunterzuladen, klick auf den Download-Button. Klicke dann auf der neuen Seite auf<bold> <ios_share /></bold>, dann auf <bold>In Dateien sichern <ios_files /></bold>.",
                    "shortTitle": "Download / iOS",
                    "title": "Auf iOS herunterladen"
                },
                "onPc": {
                    "1": "Um am PC herunterzuladen, klicke auf den Download-Button. Klicke dann mit der rechten Maustaste auf das Video und klicke auf <bold>Video speichern als</bold>",
                    "shortTitle": "Download / PC",
                    "title": "Am PC herunterladen"
                },
                "title": "Download"
            },
            "episodes": {
                "button": "Folgen",
                "emptyState": "Keine Folgen in dieser Staffel, schau später noch einmal!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "Fehler beim Laden der Sitzung",
                "loadingList": "Wird geladen...",
                "loadingTitle": "Wird geladen...",
                "unairedEpisodes": "Eine oder mehrere Episoden dieser Staffel wurden deaktiviert, weil sie noch nicht ausgestrahlt wurden."
            },
            "playback": {
                "speedLabel": "Wiedergabegeschwindigkeit",
                "title": "Wiedergabeeinstellungen"
            },
            "quality": {
                "automaticLabel": "Automatische Qualitätseinstellung",
                "hint": "Du kannst versuchen die <0>Quelle zu ändern</0> um andere Qualitätsoptionen zu erhalten.",
                "iosNoQuality": "Durch eine Einschränkung von Apple ist die Qualitätsauswahl für iOS für diese Quelle nicht verfügbar. Du kannst versuchen <0>einen andere Quelle auszuwählen</0> um andere Qualitätsoptionen zu erhalten.",
                "title": "Qualität"
            },
            "settings": {
                "audioItem": "Audio",
                "downloadItem": "Download",
                "enableSubtitles": "Untettitel aktivieren",
                "experienceSection": "Anzeigeerlebnis",
                "playbackItem": "Wiedergabeeinstellungen",
                "qualityItem": "Qualität",
                "sourceItem": "Videoquellen",
                "subtitleItem": "Untertiteleinstellungen",
                "videoSection": "Videoeinstellungen"
            },
            "sources": {
                "failed": {
                    "text": "Beim Versuch, Videos zu finden, ist ein Fehler aufgetreten. Bitte versuche es mit einer anderen Quelle.",
                    "title": "Fehler beim Laden"
                },
                "noEmbeds": {
                    "text": "Es konnten keine Embeds gefunden werden. Bitte versuchen es mit einer anderen Quelle.",
                    "title": "Keine Embeds gefunden"
                },
                "noStream": {
                    "text": "Diese Quelle bietet keine Streams für diesen Film oder diese Serie.",
                    "title": "Kein Stream"
                },
                "title": "Quellen",
                "unknownOption": "Unbekannt"
            },
            "subtitles": {
                "customChoice": "Untertiteldatei auswählen oder hier ablegen",
                "customizeLabel": "Anpassen",
                "dropSubtitleFile": "Untertiteldatei hier ablegen",
                "offChoice": "Aus",
                "settings": {
                    "backlink": "Eigene Untertitel",
                    "delay": "Untertitelverzögerung",
                    "fixCapitals": "Großschreibung korrigieren"
                },
                "title": "Untertitel",
                "unknownLanguage": "Unbekannt"
            }
        },
        "metadata": {
            "api": {
                "text": "API Metadaten konnten nicht geladen werden, überprüfe deine Netzwerkverbindung.",
                "title": "API Metadaten konnten nicht geladen werden"
            },
            "dmca": {
                "badge": "Entfernt",
                "text": "Das Video ist aufgrund einer Takedown-Anfrage oder eines Urheberrechtsanspruchs nicht mehr verfügbar.",
                "title": "Video wurde entfernt"
            },
            "extensionPermission": {
                "badge": "Berechtigung fehlt",
                "button": "Verwende Erweiterung",
                "text": "Du hast die Browser-Erweiterung, aber wir brauchen deine Berechtigung um mit der Erweiterung zu starten.",
                "title": "Konfiguriere die Erweiterung"
            },
            "failed": {
                "badge": "Fehlgeschlagen",
                "homeButton": "Zurück zur Startseite",
                "text": "Konnte die Videometadaten nicht von TMDB laden. Überprüfe ob TMDB funktioniert oder von deiner Internetverbindung gesperrt wird.",
                "title": "Laden der Metadaten ist fehlgeschlagen"
            },
            "notFound": {
                "badge": "Nicht gefunden",
                "homeButton": "Zurück zur Startseite",
                "text": "Wir konnten das angeforderte Video nicht finden.",
                "title": "Das Video konnte nicht gefunden werden."
            }
        },
        "nextEpisode": {
            "cancel": "Abbrechen",
            "next": "Nächste Folge"
        },
        "playbackError": {
            "badge": "Wiedergabefehler",
            "errors": {
                "errorAborted": "Das Laden des Videos wurde vom Nutzer abgebrochen.",
                "errorDecode": "Beim Versuch, das Video zu dekodieren, ist ein Fehler aufgetreten, obwohl sie zuvor als brauchbar eingestuft worden war.",
                "errorGenericMedia": "Unbekannter Videofehler ist aufgetreten.",
                "errorNetwork": "Es ist ein Netzwerkfehler aufgetreten, der verhindert hat, dass das Video erfolgreich abgerufen werden konnten, obwohl es verfügbar waren.",
                "errorNotSupported": "Das Video- oder Videoanbieter wird nicht unterstützt."
            },
            "homeButton": "Zurück zur Startseite",
            "text": "Während der Wiedergabe ist ein Fehler aufgetreten. Versuche es erneut.",
            "title": "Hoppla, etwas ist schiefgegangen!"
        },
        "scraping": {
            "extensionFailure": {
                "badge": "Erweiterung deaktiviert",
                "enableExtension": "Erweiterung aktivieren",
                "homeButton": "Zur Startseite",
                "text": "Du hast die Vid Bingee Erweiterung installiert. Um die Erweiterung zu benutzen, musst du sie für diese Seite aktivieren.",
                "title": "Bitte aktiviere die Erweiterung"
            },
            "items": {
                "failure": "Ein Fehler ist aufgetreten",
                "notFound": "Video nicht gefunden",
                "pending": "Suche nach Videos..."
            },
            "notFound": {
                "badge": "Nicht gefunden",
                "detailsButton": "Details anzeigen",
                "homeButton": "Zurück zur Startseite",
                "text": "Wir haben alle Anbieter durchsucht, konnten aber nicht das Video finden nach dem du suchst! Wir stellen keine eigenen Videos bereit und haben keine Kontrolle darüber, was verfügbar ist. Bitte klicke auf \"Details anzeigen\" für mehr Details.",
                "title": "Wir konnten das nicht finden"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} übrig • Fertig um {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "Bitte verifiziere deine Menschlichkeit mit dem Captcha auf der Rechten Seite. Dies ist um Vid Binge sicher zu halten!",
            "error": "Menschlichkeit konnte nicht verifiziert werden. Bitte versuche es erneut.",
            "title": "Wir müssen sicherstellen, dass du Menschlich bist.",
            "verifyingHumanity": "Verifiziere deine Menschlichkeit..."
        }
    },
    "screens": {
        "dmca": {
            "text": "Willkommen zu Vid Binges DMCA-Kontaktseite! Wir respektieren geistiges Eigentum und wollen uns schnell um urheberrechtlichen Anliegen kümmern. Falls du glaubst, dass dein urheberrechtlich geschütztes Werk unsachgemäß auf unserer Plattform verwendet wurde, sende uns bitte eine genaue DMCA-Anfrage an die unten stehende E-Mail. Diese sollte eine Beschreibung des urheberrechtlich geschützten Material, deine Kontaktinformationen sowie einer Erklärung des guten Glaubens beinhalten. Wir sind engagiert diese Anliegen schnell zu lösen und schätzen deine Hilfe dabei Vid Binge zu einer Plattform, welche Kreativität und Urheberrechte respektiert.",
            "title": "DMCA"
        },
        "loadingApp": "Die App wird geladen",
        "loadingUser": "Dein Profil wird geladen",
        "loadingUserError": {
            "logout": "Abmelden",
            "reset": "Eigenen Server zurücksetzen",
            "text": "Beim Laden deines Profils ist ein Fehler aufgetreten",
            "textWithReset": "Beim Laden deines Profils von deinem Server ist ein Fehler aufgetreten, zurück zum Standard-Server wechseln?"
        },
        "migration": {
            "failed": "Beim Migrieren deiner Daten ist ein Fehler aufgetreten.",
            "inProgress": "Bitte warte, wir migrieren deine Daten. Das sollte nicht lange dauern."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "Gerätename",
                "deviceNamePlaceholder": "Handy",
                "editProfile": "Bearbeiten",
                "logoutButton": "Abmelden"
            },
            "actions": {
                "delete": {
                    "button": "Konto löschen",
                    "confirmButton": "Konto löschen",
                    "confirmDescription": "Konto wirklich löschen? Alle deine Daten gehen dabei verloren!",
                    "confirmTitle": "Bist du sicher?",
                    "text": "Diese Aktion kann nicht rückgängig gemacht werden. Alle Daten werden gelöscht und können nicht wiederhergestellt werden.",
                    "title": "Konto löschen"
                },
                "title": "Aktionen"
            },
            "devices": {
                "deviceNameLabel": "Gerätename",
                "failed": "Laden der Sitzungen fehlgeschlagen",
                "removeDevice": "Entfernen",
                "title": "Geräte"
            },
            "profile": {
                "finish": "Bearbeiten beenden",
                "firstColor": "Profilfarbe 1",
                "secondColor": "Profilfarbe 2",
                "title": "Profilbild bearbeiten",
                "userIcon": "Symbol"
            },
            "register": {
                "cta": "Los geht's",
                "text": "Teilen deinen Fortschritt zwischen Geräten und halte sie synchronisiert.",
                "title": "Mit der Cloud synchronisieren"
            },
            "title": "Konto"
        },
        "appearance": {
            "activeTheme": "Aktiv",
            "themes": {
                "blue": "Blau",
                "default": "Standard",
                "gray": "Grau",
                "red": "Rot",
                "teal": "Türkis"
            },
            "title": "Aussehen"
        },
        "connections": {
            "server": {
                "description": "Falls du dich mit einem anderen Server verbinden willst, um deine Daten zu speichern. Aktiviere dies und gebe die URL an. <0>Anweisungen.</0>",
                "label": "Eigener Server",
                "urlLabel": "Eigene Server-URL"
            },
            "setup": {
                "doSetup": "Einrichten",
                "errorStatus": {
                    "description": "Es scheint so, als bräuchte eine oder mehrere Schritte in dieser Einrichtung deine Aufmerksamkeit.",
                    "title": "Etwas braucht deine Aufmerksamkeit"
                },
                "itemError": "Mit diesem Setup stimmt etwas nicht. Führen Sie das Setup erneut durch, um das Problem zu beheben.",
                "items": {
                    "default": "Standard Einstellungen",
                    "extension": "Erweiterung",
                    "proxy": "Eigene Proxy"
                },
                "redoSetup": "Erneut einrichten",
                "successStatus": {
                    "description": "Alles ist bereit, damit du deine Lieblingsserien und Filme ansehen kannst.",
                    "title": "Alles eingerichtet!"
                },
                "unsetStatus": {
                    "description": "Klicken Sie bitte auf den Button rechts, um die Setup zu starten.",
                    "title": "Du hast das Setup noch nicht durchgeführt"
                }
            },
            "title": "Verbindung",
            "workers": {
                "addButton": "Neuen Worker hinzufügen",
                "description": "Damit die App funktioniert werden alle Anfrage durch einen Proxy geleitet. Aktiviere dies, falls du deinen eigenen Worker verwenden willst. <0>Anweisungen.</0>",
                "emptyState": "Keine Worker vorhanden, füge einen unten hinzu",
                "label": "Verwenden deinen eigenen Worker-Proxys",
                "urlLabel": "Worker-URLs",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "App-Sprache",
            "languageDescription": "Sprache für die ganze App.",
            "thumbnail": "Miniaturansichten generieren",
            "thumbnailDescription": "Meistens haben Videos keine Miniaturansicht. Du kannst diese Einstellung anmachen, um sie automatisch zu generieren, aber sie können dein Video langsamer machen.",
            "thumbnailLabel": "Miniaturansichten generieren",
            "title": "Einstellungen"
        },
        "reset": "Zurücksetzen",
        "save": "Speichern",
        "sidebar": {
            "info": {
                "appVersion": "App-Version",
                "backendUrl": "Server-URL",
                "backendVersion": "Server-Version",
                "hostname": "Hostname",
                "insecure": "Unsicher",
                "notLoggedIn": "Du bist nicht angemeldet",
                "secure": "Sicher",
                "title": "App-Informationen",
                "unknownVersion": "Unbekannt",
                "userId": "Nutzer-ID"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "Hintergrundunschärfe",
            "backgroundLabel": "Hintergrunddeckkraft",
            "colorLabel": "Farbe",
            "previewQuote": "Das Gras wächst nicht schneller, wenn man daran zieht.",
            "textSizeLabel": "Schriftgröße",
            "title": "Untertitel"
        },
        "unsaved": "Du hast ungespeicherte Änderungen"
    }
}

src/assets/locales/de.json (after)
{
    "about": {
        "description": "film.kace.dev ist eine Web-App, welche das Internet nach Streams durchsucht. Das Team versucht einen minimalistischen Ansatz umzusetzen.",
        "faqTitle": "Häufig gestellte Fragen",
        "q1": {
            "body": "film.kace.dev hostet keinen eigenen Inhalt. Wenn du auf etwas zum Anschauen klickst, wird das Internet danach durchsucht (Auf dem Ladebildschirm und im Tab \"Videoquellen\" kannst du einstellen, welche Quellen verwendet werden sollen). film.kace.dev lädt keine Videos hoch, alleVideos stammen aus der Suche.",
            "title": "Woher stammen die Videos?"
        },
        "q2": {
            "body": "Das Anfragen von Serien oder Filmen ist nicht möglich. film.kace.dev verwaltet keine Inhalte. Alle Videos stammen vom Quellen aus dem Internet.",
            "title": "Wo kann ich eine Serie oder einen Film anfragen?"
        },
        "q3": {
            "body": "Unsere Suchergebnisse werden von The Movie Database (TMDB) bereitgestellt und, egal ob unsere Videoquellen über dieses Video verfügen, angezeigt.",
            "title": "Die Suche zeigt eine Serie oder einen Film an, warum kann ich den dann nicht abspielen?"
        },
        "title": "Über film.kace.dev"
    },
    "actions": {
        "copied": "Kopiert",
        "copy": "Kopieren"
    },
    "auth": {
        "createAccount": "Du hast noch keinen Account? <0>Registriere dich jetzt.</0>",
        "deviceNameLabel": "Gerätename",
        "deviceNamePlaceholder": "Handy",
        "generate": {
            "description": "Deine Passphrase dient als dein Nutzername und Passwort. Speichere sie sicher ab, damit du dich in deinem Konto anmelden kannst",
            "next": "Ich habe meine Passphrase gespeichert",
            "passphraseFrameLabel": "Passphrase",
            "title": "Deine Passphrase"
        },
        "hasAccount": "Du hast bereits einen Account? <0>Anmelden.</0>",
        "login": {
            "description": "Gebe deine Passphrase ein, um dich in deinem Konto anzumelden",
            "deviceLengthError": "Gebe einen Gerätenamen ein",
            "passphraseLabel": "12-Wort Passphrase",
            "passphrasePlaceholder": "Passphrase",
            "submit": "Anmelden",
            "title": "Melde dich in deinem Konto an",
            "validationError": "Falsche oder unvollständige Passphrase"
        },
        "register": {
            "information": {
                "color1": "Profilfarbe 1",
                "color2": "Profilfarbe 2",
                "header": "Gebe einen Namen für dein Gerät ein und wähle ein Symbol",
                "icon": "Symbol",
                "next": "Weiter",
                "title": "Kontoinformationen"
            }
        },
        "trust": {
            "failed": {
                "text": "Hast du es korrekt konfiguriert?",
                "title": "Server nicht erreichbar"
            },
            "host": "Du verbindest dich mit <0>{{hostname}}</0> - stelle sicher das du dem Server vertraust, bevor du ein Konto erstellst",
            "no": "Zurück",
            "noHost": "Da der Server nicht eingerichtet wurde, kannst du keinen Account erstellen",
            "noHostTitle": "Server nicht eingerichtet!",
            "title": "Vertraust du diesem Server?",
            "yes": "Ich vertraue diesem Server"
        },
        "verify": {
            "description": "Bitte gebe deine Passphrase ein, um zu bestätigen, dass du sie gespeichert hast und um dein Konto zu erstellen",
            "invalidData": "Daten sind ungültig",
            "noMatch": "Passphrasen stimmen nicht überein",
            "passphraseLabel": "Deine 12-Wort Passphrase",
            "recaptchaFailed": "ReCaptcha Verifizierung ist fehlgeschlagenen",
            "register": "Konto erstellen",
            "title": "Bestätige deine Passphrase"
        }
    },
    "errors": {
        "badge": "Kaputt",
        "details": "Fehlerdetails",
        "reloadPage": "Seite neuladen",
        "showError": "Zeige Fehlerdetails an",
        "title": "Ein Fehler ist aufgetreten!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Hinweis",
            "disclaimerText": "film.kace.dev hostet keine Dateien, sondern verlinkt lediglich auf Dienste Dritter. Rechtliche Fragen sollten mit den Dateihostern und -anbietern geklärt werden. film.kace.dev übernimmt keine Verantwortung für die von den Videoanbietern angezeigten Mediendateien."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "Schau deine Lieblingsserien und Filme mit dieser quelloffenen Streaming App."
    },
    "global": {
        "name": "film.kace.dev",
        "pages": {
            "about": "Über",
            "dmca": "DMCA",
            "login": "Anmelden",
            "onboarding": "Einrichtung",
            "pagetitle": "{{title}} - film.kace.dev",
            "register": "Registrieren",
            "settings": "Einstellungen"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Favoriten"
        },
        "continueWatching": {
            "sectionTitle": "Weiter ansehen"
        },
        "mediaList": {
            "stopEditing": "Bearbeiten beenden"
        },
        "search": {
            "allResults": "Das ist alles!",
            "failed": "Das Medium wurde nicht gefunden, bitte versuchen Sie es erneut!",
            "loading": "Wird geladen...",
            "noResults": "Wir haben nichts gefunden!",
            "placeholder": {
                "default": "Was möchtest du schauen?",
                "extra": [
                    "Was möchtest du entdecken?",
                    "Was ist auf deiner Merkliste?",
                    "Was ist dein Lieblingsfilm?",
                    "Was ist deine Lieblingsserie?"
                ]
            },
            "sectionTitle": "Suchergebnisse"
        },
        "titles": {
            "day": {
                "default": "Was würdest du diesem Nachmittag gerne schauen?",
                "extra": [
                    "Lust auf ein Abenteuer? Dann ist Jurassic Park genau das Richtige."
                ]
            },
            "morning": {
                "default": "Was würdest du diesen Morgen gerne schauen?",
                "extra": [
                    "Before Sunrise soll gut sein"
                ]
            },
            "night": {
                "default": "Was möchtest du diesen Abend gerne schauen?",
                "extra": [
                    "Müde? Ich hab gehört The Exorcist soll gut sein."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "Film",
            "show": "Serie"
        },
        "unreleased": "Unveröffentlicht"
    },
    "navigation": {
        "banner": {
            "offline": "Internetverbindung ist instabil"
        },
        "menu": {
            "about": "Über uns",
            "donation": "Spenden",
            "logout": "Abmelden",
            "register": "Mit der Cloud synchronisieren",
            "settings": "Einstellungen",
            "support": "Support"
        }
    },
    "notFound": {
        "badge": "Nicht gefunden",
        "goHome": "Zurück zur Startseite",
        "message": "Wir haben überall gesucht: Unter den Eimern, im Schrank, hinter dem Proxy. Wir konnten die gesuchte Seite nicht finden.",
        "title": "Diese Seite wurde nicht gefunden"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "Abbrechen",
            "confirm": "Standard-Setup verwenden",
            "description": "Das Standard-Setup verfügt nicht über die besten Streams und kann unerträglich langsam sein.",
            "title": "Sicher?"
        },
        "extension": {
            "back": "Zurück gehen",
            "explainer": "Mit der Browser-Erweiterung kannst du die besten Streams benutzen, die wir zu bieten haben. Mit nur einer einfachen Installation.",
            "explainerIos": "Leider ist die Browser-Extension unter iOS nicht unterstützt. Klicken Sie auf <bold>Zurück</bold>, um eine andere Option auszuwählen.",
            "extensionHelp": "Falls du die Erweiterung installiert hast, aber sie aber nicht erkannt wird, <bold>öffne die Erweiterung über das Erweiterungsmenü Ihres Browsers</bold> und befolge die Schritte auf dem Bildschirm.",
            "linkChrome": "Chrome Erweiterung installieren",
            "linkFirefox": "Firefox Erweiterung installieren",
            "notDetecting": "Auf Chrome Installiert, aber die Website erkennt es nicht? Versuche, die Seite wieder zu laden!",
            "notDetectingAction": "Seite neuladen",
            "status": {
                "disallowed": "Browser-Erweiterung ist für diese Website nicht aktiviert",
                "disallowedAction": "Browser-Erweiterung aktivieren",
                "failed": "Statusanforderung fehlgeschlagen",
                "loading": "Wartet dass du die Erweiterung installierst",
                "outdated": "Erweiterungsversion zu alt",
                "success": "Die Browser-Erweiterung funktioniert wie erwartet!"
            },
            "submit": "Weiter",
            "title": "Lass uns mit einer Erweiterung starten"
        },
        "proxy": {
            "back": "Zurück gehen",
            "explainer": "Mit der Proxy-Methode kannst du Streams mit guter Qualität benutzen, indem du einen eigenen Proxy einstellst.",
            "input": {
                "errorConnection": "Es konnte keine Verbindung zum Proxy hergestellt werden",
                "errorInvalidUrl": "Keine gültige URL",
                "errorNotProxy": "Ein Proxy wurde erwartet, aber eine Website wurde eingegeben",
                "label": "Proxy-URL",
                "placeholder": "https://"
            },
            "link": "Erfahre, wie man einen Proxy einstellt",
            "submit": "Proxy einreichen",
            "title": "Lass uns eine neue Proxy erstellen"
        },
        "start": {
            "explainer": "Um die bestmöglichen Streams zu erhalten, müssen Sie auswählen, welche Streaming-Methode Sie verwenden möchten.",
            "options": {
                "default": {
                    "text": "Ich möchte keine Streams mit guter Qualität. <0 /> <1>Standardeinstellung benutzen</1>"
                },
                "extension": {
                    "action": "Browser-Erweitung installieren",
                    "description": "Installiere die Browser-Erweitung, um Zugriff auf die besten Quellen zu bekommen.",
                    "quality": "Beste Qualität",
                    "title": "Browser extension"
                },
                "proxy": {
                    "action": "Proxy einstellen",
                    "description": "Richte in nur 5 Minuten einen Proxy ein und erhalte Zugriff auf großartige Quellen.",
                    "quality": "Gute Qualität",
                    "title": "Eigene Proxy"
                }
            },
            "title": "Lass uns mit der Einrichtung von film.kace.dev starten"
        }
    },
    "overlays": {
        "close": "Schließen"
    },
    "player": {
        "back": {
            "default": "Zurück zur Startseite",
            "short": "Zurück"
        },
        "casting": {
            "enabled": "Casting zum Gerät..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "HLS-Playlist Link kopieren",
                "disclaimer": "Videos werden direkt vom Provider heruntergeladen. film.kace.dev hat keinen Einfluss darauf, wie Downloads bereitgestellt werden.",
                "downloadSubtitle": "Aktuelle Untertitel herunterladen",
                "downloadVideo": "Video herunterladen",
                "hlsDisclaimer": "film.kace.dev hat keinen Einfluss darauf, wie Downloads bereitgestellt werden. Downloads werden direkt vom Anbieter bezogen. <br /><br />Bitte beachte, dass du eine HLS-Wiedergabeliste herunterlädst, <bold>dies ist nicht empfohlen für Nutzer die nicht mit Erweiterten Streaming Formaten vertraut sind</bold>. Probiere andere Anbieter für andere Formate.",
                "onAndroid": {
                    "1": "Um auf Android Herunterzuladen, tippe auf den Download-Button, <bold>tippe und halte</bold> auf der neuen Seite auf das Video und wähle <bold>Speichern</bold> aus.",
                    "shortTitle": "Download / Android",
                    "title": "Auf Android herunterladen"
                },
                "onIos": {
                    "1": "Um Auf iOS herunterzuladen, klick auf den Download-Button. Klicke dann auf der neuen Seite auf<bold> <ios_share /></bold>, dann auf <bold>In Dateien sichern <ios_files /></bold>.",
                    "shortTitle": "Download / iOS",
                    "title": "Auf iOS herunterladen"
                },
                "onPc": {
                    "1": "Um am PC herunterzuladen, klicke auf den Download-Button. Klicke dann mit der rechten Maustaste auf das Video und klicke auf <bold>Video speichern als</bold>",
                    "shortTitle": "Download / PC",
                    "title": "Am PC herunterladen"
                },
                "title": "Download"
            },
            "episodes": {
                "button": "Folgen",
                "emptyState": "Keine Folgen in dieser Staffel, schau später noch einmal!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "Fehler beim Laden der Sitzung",
                "loadingList": "Wird geladen...",
                "loadingTitle": "Wird geladen...",
                "unairedEpisodes": "Eine oder mehrere Episoden dieser Staffel wurden deaktiviert, weil sie noch nicht ausgestrahlt wurden."
            },
            "playback": {
                "speedLabel": "Wiedergabegeschwindigkeit",
                "title": "Wiedergabeeinstellungen"
            },
            "quality": {
                "automaticLabel": "Automatische Qualitätseinstellung",
                "hint": "Du kannst versuchen die <0>Quelle zu ändern</0> um andere Qualitätsoptionen zu erhalten.",
                "iosNoQuality": "Durch eine Einschränkung von Apple ist die Qualitätsauswahl für iOS für diese Quelle nicht verfügbar. Du kannst versuchen <0>einen andere Quelle auszuwählen</0> um andere Qualitätsoptionen zu erhalten.",
                "title": "Qualität"
            },
            "settings": {
                "audioItem": "Audio",
                "downloadItem": "Download",
                "enableSubtitles": "Untettitel aktivieren",
                "experienceSection": "Anzeigeerlebnis",
                "playbackItem": "Wiedergabeeinstellungen",
                "qualityItem": "Qualität",
                "sourceItem": "Videoquellen",
                "subtitleItem": "Untertiteleinstellungen",
                "videoSection": "Videoeinstellungen"
            },
            "sources": {
                "failed": {
                    "text": "Beim Versuch, Videos zu finden, ist ein Fehler aufgetreten. Bitte versuche es mit einer anderen Quelle.",
                    "title": "Fehler beim Laden"
                },
                "noEmbeds": {
                    "text": "Es konnten keine Embeds gefunden werden. Bitte versuchen es mit einer anderen Quelle.",
                    "title": "Keine Embeds gefunden"
                },
                "noStream": {
                    "text": "Diese Quelle bietet keine Streams für diesen Film oder diese Serie.",
                    "title": "Kein Stream"
                },
                "title": "Quellen",
                "unknownOption": "Unbekannt"
            },
            "subtitles": {
                "customChoice": "Untertiteldatei auswählen oder hier ablegen",
                "customizeLabel": "Anpassen",
                "dropSubtitleFile": "Untertiteldatei hier ablegen",
                "offChoice": "Aus",
                "settings": {
                    "backlink": "Eigene Untertitel",
                    "delay": "Untertitelverzögerung",
                    "fixCapitals": "Großschreibung korrigieren"
                },
                "title": "Untertitel",
                "unknownLanguage": "Unbekannt"
            }
        },
        "metadata": {
            "api": {
                "text": "API Metadaten konnten nicht geladen werden, überprüfe deine Netzwerkverbindung.",
                "title": "API Metadaten konnten nicht geladen werden"
            },
            "dmca": {
                "badge": "Entfernt",
                "text": "Das Video ist aufgrund einer Takedown-Anfrage oder eines Urheberrechtsanspruchs nicht mehr verfügbar.",
                "title": "Video wurde entfernt"
            },
            "extensionPermission": {
                "badge": "Berechtigung fehlt",
                "button": "Verwende Erweiterung",
                "text": "Du hast die Browser-Erweiterung, aber wir brauchen deine Berechtigung um mit der Erweiterung zu starten.",
                "title": "Konfiguriere die Erweiterung"
            },
            "failed": {
                "badge": "Fehlgeschlagen",
                "homeButton": "Zurück zur Startseite",
                "text": "Konnte die Videometadaten nicht von TMDB laden. Überprüfe ob TMDB funktioniert oder von deiner Internetverbindung gesperrt wird.",
                "title": "Laden der Metadaten ist fehlgeschlagen"
            },
            "notFound": {
                "badge": "Nicht gefunden",
                "homeButton": "Zurück zur Startseite",
                "text": "Wir konnten das angeforderte Video nicht finden.",
                "title": "Das Video konnte nicht gefunden werden."
            }
        },
        "nextEpisode": {
            "cancel": "Abbrechen",
            "next": "Nächste Folge"
        },
        "playbackError": {
            "badge": "Wiedergabefehler",
            "errors": {
                "errorAborted": "Das Laden des Videos wurde vom Nutzer abgebrochen.",
                "errorDecode": "Beim Versuch, das Video zu dekodieren, ist ein Fehler aufgetreten, obwohl sie zuvor als brauchbar eingestuft worden war.",
                "errorGenericMedia": "Unbekannter Videofehler ist aufgetreten.",
                "errorNetwork": "Es ist ein Netzwerkfehler aufgetreten, der verhindert hat, dass das Video erfolgreich abgerufen werden konnten, obwohl es verfügbar waren.",
                "errorNotSupported": "Das Video- oder Videoanbieter wird nicht unterstützt."
            },
            "homeButton": "Zurück zur Startseite",
            "text": "Während der Wiedergabe ist ein Fehler aufgetreten. Versuche es erneut.",
            "title": "Hoppla, etwas ist schiefgegangen!"
        },
        "scraping": {
            "extensionFailure": {
                "badge": "Erweiterung deaktiviert",
                "enableExtension": "Erweiterung aktivieren",
                "homeButton": "Zur Startseite",
                "text": "Du hast die film.kace.deve Erweiterung installiert. Um die Erweiterung zu benutzen, musst du sie für diese Seite aktivieren.",
                "title": "Bitte aktiviere die Erweiterung"
            },
            "items": {
                "failure": "Ein Fehler ist aufgetreten",
                "notFound": "Video nicht gefunden",
                "pending": "Suche nach Videos..."
            },
            "notFound": {
                "badge": "Nicht gefunden",
                "detailsButton": "Details anzeigen",
                "homeButton": "Zurück zur Startseite",
                "text": "Wir haben alle Anbieter durchsucht, konnten aber nicht das Video finden nach dem du suchst! Wir stellen keine eigenen Videos bereit und haben keine Kontrolle darüber, was verfügbar ist. Bitte klicke auf \"Details anzeigen\" für mehr Details.",
                "title": "Wir konnten das nicht finden"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} übrig • Fertig um {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "Bitte verifiziere deine Menschlichkeit mit dem Captcha auf der Rechten Seite. Dies ist um film.kace.dev sicher zu halten!",
            "error": "Menschlichkeit konnte nicht verifiziert werden. Bitte versuche es erneut.",
            "title": "Wir müssen sicherstellen, dass du Menschlich bist.",
            "verifyingHumanity": "Verifiziere deine Menschlichkeit..."
        }
    },
    "screens": {
        "dmca": {
            "text": "Willkommen zu film.kace.devs DMCA-Kontaktseite! Wir respektieren geistiges Eigentum und wollen uns schnell um urheberrechtlichen Anliegen kümmern. Falls du glaubst, dass dein urheberrechtlich geschütztes Werk unsachgemäß auf unserer Plattform verwendet wurde, sende uns bitte eine genaue DMCA-Anfrage an die unten stehende E-Mail. Diese sollte eine Beschreibung des urheberrechtlich geschützten Material, deine Kontaktinformationen sowie einer Erklärung des guten Glaubens beinhalten. Wir sind engagiert diese Anliegen schnell zu lösen und schätzen deine Hilfe dabei film.kace.dev zu einer Plattform, welche Kreativität und Urheberrechte respektiert.",
            "title": "DMCA"
        },
        "loadingApp": "Die App wird geladen",
        "loadingUser": "Dein Profil wird geladen",
        "loadingUserError": {
            "logout": "Abmelden",
            "reset": "Eigenen Server zurücksetzen",
            "text": "Beim Laden deines Profils ist ein Fehler aufgetreten",
            "textWithReset": "Beim Laden deines Profils von deinem Server ist ein Fehler aufgetreten, zurück zum Standard-Server wechseln?"
        },
        "migration": {
            "failed": "Beim Migrieren deiner Daten ist ein Fehler aufgetreten.",
            "inProgress": "Bitte warte, wir migrieren deine Daten. Das sollte nicht lange dauern."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "Gerätename",
                "deviceNamePlaceholder": "Handy",
                "editProfile": "Bearbeiten",
                "logoutButton": "Abmelden"
            },
            "actions": {
                "delete": {
                    "button": "Konto löschen",
                    "confirmButton": "Konto löschen",
                    "confirmDescription": "Konto wirklich löschen? Alle deine Daten gehen dabei verloren!",
                    "confirmTitle": "Bist du sicher?",
                    "text": "Diese Aktion kann nicht rückgängig gemacht werden. Alle Daten werden gelöscht und können nicht wiederhergestellt werden.",
                    "title": "Konto löschen"
                },
                "title": "Aktionen"
            },
            "devices": {
                "deviceNameLabel": "Gerätename",
                "failed": "Laden der Sitzungen fehlgeschlagen",
                "removeDevice": "Entfernen",
                "title": "Geräte"
            },
            "profile": {
                "finish": "Bearbeiten beenden",
                "firstColor": "Profilfarbe 1",
                "secondColor": "Profilfarbe 2",
                "title": "Profilbild bearbeiten",
                "userIcon": "Symbol"
            },
            "register": {
                "cta": "Los geht's",
                "text": "Teilen deinen Fortschritt zwischen Geräten und halte sie synchronisiert.",
                "title": "Mit der Cloud synchronisieren"
            },
            "title": "Konto"
        },
        "appearance": {
            "activeTheme": "Aktiv",
            "themes": {
                "blue": "Blau",
                "default": "Standard",
                "gray": "Grau",
                "red": "Rot",
                "teal": "Türkis"
            },
            "title": "Aussehen"
        },
        "connections": {
            "server": {
                "description": "Falls du dich mit einem anderen Server verbinden willst, um deine Daten zu speichern. Aktiviere dies und gebe die URL an. <0>Anweisungen.</0>",
                "label": "Eigener Server",
                "urlLabel": "Eigene Server-URL"
            },
            "setup": {
                "doSetup": "Einrichten",
                "errorStatus": {
                    "description": "Es scheint so, als bräuchte eine oder mehrere Schritte in dieser Einrichtung deine Aufmerksamkeit.",
                    "title": "Etwas braucht deine Aufmerksamkeit"
                },
                "itemError": "Mit diesem Setup stimmt etwas nicht. Führen Sie das Setup erneut durch, um das Problem zu beheben.",
                "items": {
                    "default": "Standard Einstellungen",
                    "extension": "Erweiterung",
                    "proxy": "Eigene Proxy"
                },
                "redoSetup": "Erneut einrichten",
                "successStatus": {
                    "description": "Alles ist bereit, damit du deine Lieblingsserien und Filme ansehen kannst.",
                    "title": "Alles eingerichtet!"
                },
                "unsetStatus": {
                    "description": "Klicken Sie bitte auf den Button rechts, um die Setup zu starten.",
                    "title": "Du hast das Setup noch nicht durchgeführt"
                }
            },
            "title": "Verbindung",
            "workers": {
                "addButton": "Neuen Worker hinzufügen",
                "description": "Damit die App funktioniert werden alle Anfrage durch einen Proxy geleitet. Aktiviere dies, falls du deinen eigenen Worker verwenden willst. <0>Anweisungen.</0>",
                "emptyState": "Keine Worker vorhanden, füge einen unten hinzu",
                "label": "Verwenden deinen eigenen Worker-Proxys",
                "urlLabel": "Worker-URLs",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "App-Sprache",
            "languageDescription": "Sprache für die ganze App.",
            "thumbnail": "Miniaturansichten generieren",
            "thumbnailDescription": "Meistens haben Videos keine Miniaturansicht. Du kannst diese Einstellung anmachen, um sie automatisch zu generieren, aber sie können dein Video langsamer machen.",
            "thumbnailLabel": "Miniaturansichten generieren",
            "title": "Einstellungen"
        },
        "reset": "Zurücksetzen",
        "save": "Speichern",
        "sidebar": {
            "info": {
                "appVersion": "App-Version",
                "backendUrl": "Server-URL",
                "backendVersion": "Server-Version",
                "hostname": "Hostname",
                "insecure": "Unsicher",
                "notLoggedIn": "Du bist nicht angemeldet",
                "secure": "Sicher",
                "title": "App-Informationen",
                "unknownVersion": "Unbekannt",
                "userId": "Nutzer-ID"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "Hintergrundunschärfe",
            "backgroundLabel": "Hintergrunddeckkraft",
            "colorLabel": "Farbe",
            "previewQuote": "Das Gras wächst nicht schneller, wenn man daran zieht.",
            "textSizeLabel": "Schriftgröße",
            "title": "Untertitel"
        },
        "unsaved": "Du hast ungespeicherte Änderungen"
    }
}

src/assets/locales/de.json (diff)
@@ -1,20 +1,20 @@
 {
     "about": {
-        "description": "Vid Binge ist eine Web-App, welche das Internet nach Streams durchsucht. Das Team versucht einen minimalistischen Ansatz umzusetzen.",
+        "description": "film.kace.dev ist eine Web-App, welche das Internet nach Streams durchsucht. Das Team versucht einen minimalistischen Ansatz umzusetzen.",
         "faqTitle": "Häufig gestellte Fragen",
         "q1": {
-            "body": "Vid Binge hostet keinen eigenen Inhalt. Wenn du auf etwas zum Anschauen klickst, wird das Internet danach durchsucht (Auf dem Ladebildschirm und im Tab \"Videoquellen\" kannst du einstellen, welche Quellen verwendet werden sollen). Vid Binge lädt keine Videos hoch, alleVideos stammen aus der Suche.",
+            "body": "film.kace.dev hostet keinen eigenen Inhalt. Wenn du auf etwas zum Anschauen klickst, wird das Internet danach durchsucht (Auf dem Ladebildschirm und im Tab \"Videoquellen\" kannst du einstellen, welche Quellen verwendet werden sollen). film.kace.dev lädt keine Videos hoch, alleVideos stammen aus der Suche.",
             "title": "Woher stammen die Videos?"
         },
         "q2": {
-            "body": "Das Anfragen von Serien oder Filmen ist nicht möglich. Vid Binge verwaltet keine Inhalte. Alle Videos stammen vom Quellen aus dem Internet.",
+            "body": "Das Anfragen von Serien oder Filmen ist nicht möglich. film.kace.dev verwaltet keine Inhalte. Alle Videos stammen vom Quellen aus dem Internet.",
             "title": "Wo kann ich eine Serie oder einen Film anfragen?"
         },
         "q3": {
             "body": "Unsere Suchergebnisse werden von The Movie Database (TMDB) bereitgestellt und, egal ob unsere Videoquellen über dieses Video verfügen, angezeigt.",
             "title": "Die Suche zeigt eine Serie oder einen Film an, warum kann ich den dann nicht abspielen?"
         },
-        "title": "Über Vid Binge"
+        "title": "Über film.kace.dev"
     },
     "actions": {
         "copied": "Kopiert",
@@ -82,7 +82,7 @@
     "footer": {
         "legal": {
             "disclaimer": "Hinweis",
-            "disclaimerText": "Vid Binge hostet keine Dateien, sondern verlinkt lediglich auf Dienste Dritter. Rechtliche Fragen sollten mit den Dateihostern und -anbietern geklärt werden. Vid Binge übernimmt keine Verantwortung für die von den Videoanbietern angezeigten Mediendateien."
+            "disclaimerText": "film.kace.dev hostet keine Dateien, sondern verlinkt lediglich auf Dienste Dritter. Rechtliche Fragen sollten mit den Dateihostern und -anbietern geklärt werden. film.kace.dev übernimmt keine Verantwortung für die von den Videoanbietern angezeigten Mediendateien."
         },
         "links": {
             "discord": "Discord",
@@ -92,13 +92,13 @@
         "tagline": "Schau deine Lieblingsserien und Filme mit dieser quelloffenen Streaming App."
     },
     "global": {
-        "name": "Vid Binge",
+        "name": "film.kace.dev",
         "pages": {
             "about": "Über",
             "dmca": "DMCA",
             "login": "Anmelden",
             "onboarding": "Einrichtung",
-            "pagetitle": "{{title}} - Vid Binge",
+            "pagetitle": "{{title}} - film.kace.dev",
             "register": "Registrieren",
             "settings": "Einstellungen"
         }
@@ -237,7 +237,7 @@
                     "title": "Eigene Proxy"
                 }
             },
-            "title": "Lass uns mit der Einrichtung von Vid Binge starten"
+            "title": "Lass uns mit der Einrichtung von film.kace.dev starten"
         }
     },
     "overlays": {
@@ -254,10 +254,10 @@
         "menus": {
             "downloads": {
                 "copyHlsPlaylist": "HLS-Playlist Link kopieren",
-                "disclaimer": "Videos werden direkt vom Provider heruntergeladen. Vid Binge hat keinen Einfluss darauf, wie Downloads bereitgestellt werden.",
+                "disclaimer": "Videos werden direkt vom Provider heruntergeladen. film.kace.dev hat keinen Einfluss darauf, wie Downloads bereitgestellt werden.",
                 "downloadSubtitle": "Aktuelle Untertitel herunterladen",
                 "downloadVideo": "Video herunterladen",
-                "hlsDisclaimer": "Vid Binge hat keinen Einfluss darauf, wie Downloads bereitgestellt werden. Downloads werden direkt vom Anbieter bezogen. <br /><br />Bitte beachte, dass du eine HLS-Wiedergabeliste herunterlädst, <bold>dies ist nicht empfohlen für Nutzer die nicht mit Erweiterten Streaming Formaten vertraut sind</bold>. Probiere andere Anbieter für andere Formate.",
+                "hlsDisclaimer": "film.kace.dev hat keinen Einfluss darauf, wie Downloads bereitgestellt werden. Downloads werden direkt vom Anbieter bezogen. <br /><br />Bitte beachte, dass du eine HLS-Wiedergabeliste herunterlädst, <bold>dies ist nicht empfohlen für Nutzer die nicht mit Erweiterten Streaming Formaten vertraut sind</bold>. Probiere andere Anbieter für andere Formate.",
                 "onAndroid": {
                     "1": "Um auf Android Herunterzuladen, tippe auf den Download-Button, <bold>tippe und halte</bold> auf der neuen Seite auf das Video und wähle <bold>Speichern</bold> aus.",
                     "shortTitle": "Download / Android",
@@ -386,7 +386,7 @@
                 "badge": "Erweiterung deaktiviert",
                 "enableExtension": "Erweiterung aktivieren",
                 "homeButton": "Zur Startseite",
-                "text": "Du hast die Vid Bingee Erweiterung installiert. Um die Erweiterung zu benutzen, musst du sie für diese Seite aktivieren.",
+                "text": "Du hast die film.kace.deve Erweiterung installiert. Um die Erweiterung zu benutzen, musst du sie für diese Seite aktivieren.",
                 "title": "Bitte aktiviere die Erweiterung"
             },
             "items": {
@@ -409,7 +409,7 @@
             "shortRemaining": "-{{timeLeft}}"
         },
         "turnstile": {
-            "description": "Bitte verifiziere deine Menschlichkeit mit dem Captcha auf der Rechten Seite. Dies ist um Vid Binge sicher zu halten!",
+            "description": "Bitte verifiziere deine Menschlichkeit mit dem Captcha auf der Rechten Seite. Dies ist um film.kace.dev sicher zu halten!",
             "error": "Menschlichkeit konnte nicht verifiziert werden. Bitte versuche es erneut.",
             "title": "Wir müssen sicherstellen, dass du Menschlich bist.",
             "verifyingHumanity": "Verifiziere deine Menschlichkeit..."
@@ -417,7 +417,7 @@
     },
     "screens": {
         "dmca": {
-            "text": "Willkommen zu Vid Binges DMCA-Kontaktseite! Wir respektieren geistiges Eigentum und wollen uns schnell um urheberrechtlichen Anliegen kümmern. Falls du glaubst, dass dein urheberrechtlich geschütztes Werk unsachgemäß auf unserer Plattform verwendet wurde, sende uns bitte eine genaue DMCA-Anfrage an die unten stehende E-Mail. Diese sollte eine Beschreibung des urheberrechtlich geschützten Material, deine Kontaktinformationen sowie einer Erklärung des guten Glaubens beinhalten. Wir sind engagiert diese Anliegen schnell zu lösen und schätzen deine Hilfe dabei Vid Binge zu einer Plattform, welche Kreativität und Urheberrechte respektiert.",
+            "text": "Willkommen zu film.kace.devs DMCA-Kontaktseite! Wir respektieren geistiges Eigentum und wollen uns schnell um urheberrechtlichen Anliegen kümmern. Falls du glaubst, dass dein urheberrechtlich geschütztes Werk unsachgemäß auf unserer Plattform verwendet wurde, sende uns bitte eine genaue DMCA-Anfrage an die unten stehende E-Mail. Diese sollte eine Beschreibung des urheberrechtlich geschützten Material, deine Kontaktinformationen sowie einer Erklärung des guten Glaubens beinhalten. Wir sind engagiert diese Anliegen schnell zu lösen und schätzen deine Hilfe dabei film.kace.dev zu einer Plattform, welche Kreativität und Urheberrechte respektiert.",
             "title": "DMCA"
         },
         "loadingApp": "Die App wird geladen",
