src/assets/locales/en.json (before)
{
  "about": {
    "description": "Welcome to VidBinge.com, your ultimate destination for unlimited streaming of movies and TV shows. Explore our extensive library of classics and new releases, available on any device. Enjoy our service 100% subscription-free and 100% ad-free. Dive in and join the binge today!",
    "contact": "Have any questions? Feel free to contact us at our Discord Server or email us at contact@vidbinge.com",
    "faqTitle": "Frequently Asked Questions",
    "q1": {
      "body": "Vid Binge does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by Vid Binge, everything is through this searching mechanism.",
      "title": "Where does the content come from?"
    },
    "q2": {
      "body": "It's not possible to request a show or movie, Vid Binge does not manage any content. All content is viewed through sources on the internet.",
      "title": "Where can I request a show or movie?"
    },
    "q3": {
      "body": "Our search results are powered by The Movie Database (TMDB) and is displied regardless of whether our sources actually have the content.",
      "title": "The search results display the show or movie, why can't I play it?"
    },
    "q4": {
      "body":"There is no limit to how much you can watch on VidBinge. Stream as much as you want, anytime, without any restrictions or additional costs.",
      "title": "Is there a limit to how much I can watch?"
    },
    "q5":{
      "title": "How often is new content added to Vid Binge?",
      "body": "New content availability is based on the sources connected to our platform. As these sources update their libraries, new movies and TV shows will become accessible through VidBinge."
    },
    "q6":{
      "title": "What should I do if a video doesn't play?",
      "body": "If a video doesn’t play, it could be due to issues with the source. Try clicking the Play button again or selecting a different source from the 'video sources' tab. If problems persist, please check your internet connection or try again later."  
    },
    "q7":{
      "title": "Does Vid Binge offer subtitles or dubbed content?",
      "body": "Availability of subtitles or dubbed versions depends on the source. Some sources may provide options for subtitles in various languages or dubbed content, which can be selected directly within the video player if available."
    },
    "title": "About Vid Binge"
  },
  "privacy": {
    "description": "Welcome to VidBinge! Your privacy is important to us. VidBinge (vidbinge.com) is committed to protecting your privacy while you enjoy your favorite movies and shows on our platform. This Privacy Policy explains how we handle and protect your data.",
    "lastUpdated": "Last Updated: April 21, 2024",
    "p1": {
      "body": "Vid Binge does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by Vid Binge, everything is through this searching mechanism.",
      "title": "Information We Do Not Collect"
    },
    "p2": {
      "body": "We use third-party analytics tools, such as Google Analytics, to collect and process basic demographic information which includes general location, device type, and browsing activities on our site. This information is anonymized and used solely to improve the functionality and content of VidBinge, ensuring you have a better streaming experience.",
      "title": "Information We Collect"
    },
    "p3": {
      "body": "VidBinge uses cookies to enhance your viewing experience. Cookies help us understand user behavior within our site (such as most watched movies), which enables us to improve our services. You can choose to disable cookies through your browser settings, but this may affect the functionality of the site.",
      "title": "Use of Cookies"
    },
    "p4": {
      "body":"Our use of Google Analytics means we share anonymized demographic data with Google. This information is processed under Google's privacy policy. We do not share or sell any data to other third parties.",
      "title": "Third-Party Services"
    },
    "p5":{
      "title": "Changes to This Privacy Policy",
      "body": "We may update this Privacy Policy from time to time. The most recent version of the policy will always be posted on our site. We encourage you to review this Privacy Policy regularly for any changes."
    },
    "p6":{
      "title": "Contact Us",
      "body": "If you have any questions about this Privacy Policy, please contact via email at: contact@vidbinge.com"  
    },
    "title": "Privacy Policy for VidBinge"
  },
  "actions": {
    "copied": "Copied",
    "copy": "Copy"
  },
  "auth": {
    "createAccount": "Don't have an account yet? <0>Create an account.</0>",
    "deviceNameLabel": "Device name",
    "deviceNamePlaceholder": "Personal phone",
    "generate": {
      "description": "Your passphrase acts as your username and password. Make sure to keep it safe as you will need to enter it to login to your account",
      "next": "I have saved my passphrase",
      "passphraseFrameLabel": "Passphrase",
      "title": "Your passphrase"
    },
    "hasAccount": "Already have an account? <0>Login here.</0>",
    "login": {
      "description": "Please enter your passphrase to login to your account",
      "deviceLengthError": "Please enter a device name",
      "passphraseLabel": "12-Word passphrase",
      "passphrasePlaceholder": "Passphrase",
      "submit": "Login",
      "title": "Login to your account",
      "validationError": "Incorrect or incomplete passphrase"
    },
    "register": {
      "information": {
        "color1": "Profile color one",
        "color2": "Profile color two",
        "header": "Enter a name for your device and pick colours and a user icon of your choosing",
        "icon": "User icon",
        "next": "Next",
        "title": "Account information"
      }
    },
    "trust": {
      "failed": {
        "text": "Did you configure it correctly?",
        "title": "Failed to reach server"
      },
      "noHostTitle": "Server not configured!",
      "noHost": "The server has not been configured, therefore you cannot create an account",
      "host": "You are connecting to <0>{{hostname}}</0> - please confirm you trust it before making an account",
      "no": "Go back",
      "title": "Create an account on this server?",
      "yes": "I trust this server"
    },
    "verify": {
      "description": "Please enter your passphrase from earlier to confirm you have saved it and to create your account",
      "invalidData": "Data is not valid",
      "noMatch": "Passphrase doesn't match",
      "passphraseLabel": "Your 12-word passphrase",
      "recaptchaFailed": "ReCaptcha validation failed",
      "register": "Create account",
      "title": "Confirm your passphrase"
    }
  },
  "errors": {
    "badge": "It broke",
    "details": "Error details",
    "reloadPage": "Reload the page",
    "showError": "Show error details",
    "title": "We encountered an error!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Disclaimer",
      "disclaimerText": "Vid Binge does not host any files, it merely pulls streams from 3rd party services. Legal issues should be taken up with the file hosts and providers. Vid Binge is not responsible for any media files shown by the video providers."
    },
    "links": {
      "discord": "Discord",
      "telegram": "Telegram",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Dive into endless hours of free streaming entertainment with Vid Binge! Join the binge-watching revolution and explore a world of movies and TV shows—all without a subscription."
  },
  "global": {
    "name": "Vid Binge",
    "pages": {
      "about": "About",
      "dmca": "DMCA",
      "discover": "Discover",
      "login": "Login",
      "privacy": "Privacy Policy",
      "onboarding": "Setup",
      "pagetitle": "{{title}} - Vid Binge",
      "register": "Register",
      "settings": "Settings"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Bookmarks"
    },
    "continueWatching": {
      "sectionTitle": "Continue Watching"
    },
    "mediaList": {
      "stopEditing": "Stop editing"
    },
    "search": {
      "allResults": "That's all we have!",
      "failed": "Failed to find media, try again!",
      "loading": "Loading...",
      "noResults": "We couldn't find anything!",
      "placeholder": {
        "default": "What do you want to watch?",
        "extra": [
          "What do you want to explore?",
          "What's on your watchlist?",
          "What's your favorite movie?",
          "What's your favorite series?"
        ]
      },
      "sectionTitle": "Search results"
    },
    "titles": {
      "day": {
        "default": "What would you like to watch this afternoon?",
        "extra": [
          "Viva la Vid Binge!",
          "Welcome to Vid Binge!",
          "Can't go wrong with The Big Lebowski!"
          ]
      },
      "morning": {
        "default": "What would you like to watch this morning?",
        "extra": [
          "Good morning! How about some \"Always Sunny\"?",
          "I hear The Expanse is popular",
          "Viva la Vid Binge!"
        ]
      },
      "night": {
        "default": "What would you like to watch tonight?",
        "extra": [
          "Rick & Morty is great with friends!",
          "The Godfather is a classic!",
          "Go smoke and watch The Simpsons!",
          "The Office is always a good choice!",
          "Viva la Vid Binge!"
        ]
      },
      "420": {
        "default": "What would you like to watch this 4/20?",
        "extra": ["Happy 4/20 🥳!"]
      },
      "halloween": {
        "default": "What would you like to watch this Halloween?",
        "extra": ["Happy Halloween 👻🎃!"]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "unreleased": "Unreleased",
    "types": {
      "movie": "Movie",
      "show": "Show"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Check your internet connection"
    },
    "menu": {
      "about": "About us",
      "donation": "Donate",
      "discover": "Discover",
      "logout": "Log out",
      "register": "Sync to cloud",
      "settings": "Settings",
      "support": "Support"
    }
  },
  "notFound": {
    "badge": "Not found",
    "goHome": "Back to home",
    "message": "We looked everywhere: under the bins, in the closet, behind the proxy but ultimately couldn't find the page you are looking for.",
    "title": "Couldn't find that page"
  },
  "onboarding": {
    "defaultConfirm": {
      "cancel": "Cancel",
      "confirm": "Use default setup",
      "description": "The default setup does not have the best streams and can be unbearably slow.",
      "title": "Are you sure?"
    },
    "extension": {
      "back": "Go back",
      "explainer": "Using the browser extension, you can get the best streams we have to offer. With just a simple install.",
      "explainerIos": "Unfortunately, the browser extension is not supported on iOS, Press <bold>Go back</bold> to choose another option.",
      "extensionHelp": "If you've installed the extension but it's not detected, <bold>open the extension through your browsers extension menu</bold> and follow the steps on screen.",
      "linkChrome": "Install Chrome extension",
      "linkFirefox": "Install Firefox extension",
      "notDetecting": "Installed on Chrome, but the site isn't detecting it? Try reloading the page!",
      "notDetectingAction": "Reload page",
      "status": {
        "disallowed": "Extension is not enabled for this page",
        "disallowedAction": "Enable extension",
        "failed": "Failed to request status",
        "loading": "Waiting for you to install the extension",
        "outdated": "Extension version too old",
        "success": "Extension is working as expected!"
      },
      "submit": "Continue",
      "title": "Let's start with an extension"
    },
    "proxy": {
      "back": "Go back",
      "explainer": "With the proxy method, you can get great quality streams by making a self-service proxy.",
      "input": {
        "errorConnection": "Could not connect to proxy",
        "errorInvalidUrl": "Not a valid URL",
        "errorNotProxy": "Expected a proxy but got a website",
        "label": "Proxy URL",
        "placeholder": "https://"
      },
      "link": "Learn how to make a proxy",
      "submit": "Submit proxy",
      "title": "Let's make a new proxy"
    },
    "start": {
      "explainer": "To get the best streams possible, you will need to choose which streaming method you want to use.",
      "options": {
        "default": {
          "text": "I don't want good quality streams,<0 /> <1>use the default setup</1>"
        },
        "extension": {
          "action": "Install extension",
          "description": "Install browser extension and gain access to the best sources.",
          "quality": "Best quality",
          "title": "Browser extension"
        },
        "proxy": {
          "action": "Setup proxy",
          "description": "Setup a proxy in just 5 minutes and gain access to great sources.",
          "quality": "Good quality",
          "title": "Custom proxy"
        }
      },
      "title": "Let's get you setup with Vid Binge"
    }
  },
  "overlays": {
    "close": "Close"
  },
  "player": {
    "back": {
      "default": "Back to home",
      "short": "Back"
    },
    "casting": {
      "enabled": "Casting to device..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Downloads are taken directly from the provider. Vid Binge does not have control over how the downloads are provided.",
        "copyHlsPlaylist": "Copy HLS playlist link",
        "downloadSubtitle": "Download current subtitle",
        "downloadVideo": "Download video",
        "downloadHlsAsVideo": "Download HLS as video",
        "hlsDisclaimer": "Downloads are direct from the provider; Vid Binge cannot control them. <br> <br> You're downloading an HLS playlist, which is for advanced users. Try different sources for other formats.<br /><br />You may also try our HLS to Video downloader tool, but it may not work for some sources.",
        "onAndroid": {
          "1": "To download on Android, click the download button then, on the new page, <bold>tap and hold</bold> on the video, then select <bold>save</bold>.",
          "shortTitle": "Download / Android",
          "title": "Downloading on Android"
        },
        "onIos": {
          "1": "To download on iOS, click the download button then, on the new page, click <bold><ios_share /></bold>, then <bold>Save to Files <ios_files /></bold>.",
          "shortTitle": "Download / iOS",
          "title": "Downloading on iOS"
        },
        "onPc": {
          "1": "On PC, click the download button then, on the new page, right click the video and select <bold>Save video as</bold>",
          "shortTitle": "Download / PC",
          "title": "Downloading on PC"
        },
        "title": "Download"
      },
      "episodes": {
        "button": "Episodes",
        "emptyState": "There are no episodes in this season, check back later!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Error loading season",
        "loadingList": "Loading...",
        "loadingTitle": "Loading...",
        "unairedEpisodes": "One or more episodes in this season have been disabled because they haven't been aired yet.",
        "seasons": "Seasons"
      },
      "playback": {
        "speedLabel": "Playback speed",
        "title": "Playback settings"
      },
      "quality": {
        "automaticLabel": "Automatic quality",
        "hint": "You can try <0>switching source</0> to get different quality options.",
        "iosNoQuality": "Due to Apple-defined limitations, quality selection is not available on iOS for this source. You can try <0>switching to another source</0> to get different quality options.",
        "title": "Quality"
      },
      "settings": {
        "downloadItem": "Download",
        "watchParty": "Watch Party",
        "enableSubtitles": "Enable Subtitles",
        "experienceSection": "Viewing experience",
        "playbackItem": "Playback settings",
        "audioItem": "Audio",
        "qualityItem": "Quality",
        "sourceItem": "Video sources",
        "subtitleItem": "Subtitle settings",
        "videoSection": "Video settings"
      },
      "sources": {
        "failed": {
          "text": "There was an error while trying to find any videos, please try a different source.",
          "title": "Failed to scrape"
        },
        "noEmbeds": {
          "text": "We were unable to find any embeds, please try a different source.",
          "title": "No embeds found"
        },
        "noStream": {
          "text": "This source has no streams for this movie or show.",
          "title": "No stream"
        },
        "title": "Sources",
        "unknownOption": "Unknown"
      },
      "subtitles": {
        "customChoice": "Drop or upload file",
        "customizeLabel": "Customize",
        "offChoice": "Off",
        "OpenSubtitlesChoice": "OpenSubtitles",
        "settings": {
          "backlink": "Custom subtitles",
          "delay": "Subtitle delay",
          "fixCapitals": "Fix capitalization"
        },
        "title": "Subtitles",
        "unknownLanguage": "Unknown",
        "dropSubtitleFile": "Drop subtitle file here"
      }
    },
    "metadata": {
      "api": {
        "text": "Could not load API metadata, please check your internet connection.",
        "title": "Failed to load API metadata"
      },
      "dmca": {
        "badge": "Removed",
        "text": "This media is no longer available due to a takedown notice or copyright claim.",
        "title": "Media has been removed"
      },
      "extensionPermission": {
        "badge": "Permission Missing",
        "button": "Use extension",
        "text": "You have the browser extension, but we need your permission to get started using the extension.",
        "title": "Configure the extension"
      },
      "failed": {
        "badge": "Failed",
        "homeButton": "Go home",
        "text": "Could not load the media's metadata from TMDB. Please check whether TMDB is down or blocked on your internet connection.",
        "title": "Failed to load metadata"
      },
      "notFound": {
        "badge": "Not found",
        "homeButton": "Back to home",
        "text": "We couldn't find the media you requested. Either it's been removed or you tampered with the URL.",
        "title": "Couldn't find that media."
      }
    },
    "nextEpisode": {
      "cancel": "Cancel",
      "next": "Next episode",
      "nextSeason": "Next season"
    },
    "playbackError": {
      "badge": "Playback error",
      "errors": {
        "errorAborted": "The fetching of the media was aborted by the user's request.",
        "errorDecode": "Despite having previously been determined to be usable, an error occurred while trying to decode the media resource, resulting in an error.",
        "errorGenericMedia": "Unknown media error occurred.",
        "errorNetwork": "Some kind of network error occurred which prevented the media from being successfully fetched, despite having previously been available.",
        "errorNotSupported": "The media or media provider object is not supported."
      },
      "homeButton": "Go home",
      "text": "There was an error trying to play the media. Please try again.",
      "title": "Failed to play video!"
    },
    "scraping": {
      "items": {
        "failure": "Error occurred",
        "notFound": "Doesn't have the video",
        "pending": "Checking for videos..."
      },
      "notFound": {
        "badge": "Not found",
        "detailsButton": "Show details",
        "homeButton": "Go home",
        "text": "We have searched through our providers and cannot find the media you are looking for! We do not host the media and have no control over what is available. Please click 'Show details' below for more details.",
        "title": "We couldn't find that"
      },
      "extensionFailure": {
        "badge": "Extension disabled",
        "homeButton": "Go home",
        "enableExtension": "Enable extension",
        "title": "Please enable the extension",
        "text": "You've installed the Vid Binge extension. To start using it, you need to enable the extension for this site."
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} left • Finish at {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Please verify that you are human by completing the Captcha on the right. This is to keep Vid Binge safe!",
      "error": "Failed to verify your humanity. Please try again.",
      "title": "We need to verify that you're human.",
      "verifyingHumanity": "Verifying your humanity..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Welcome to Vid Binge's DMCA contact page! We respect intellectual property rights and want to address any copyright concerns swiftly. If you believe your copyrighted work has been improperly used on our platform, please send a detailed DMCA notice to the email below. Please include a description of the copyrighted material, your contact details, and a statement of good faith belief. We're committed to resolving these matters promptly and appreciate your cooperation in keeping Vid Binge a place that respects creativity and copyrights.",
      "title": "DMCA"
    },
    "loadingApp": "Loading application",
    "loadingUser": "Loading your profile",
    "loadingUserError": {
      "logout": "Logout",
      "reset": "Reset custom server",
      "text": "Failed to load your profile",
      "textWithReset": "Failed to load your profile from your custom server, want to reset back to the default server?"
    },
    "migration": {
      "failed": "Failed to migrate your data.",
      "inProgress": "Please hold, we are migrating your data. This shouldn't take long."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Device name",
        "deviceNamePlaceholder": "Personal phone",
        "editProfile": "Edit",
        "logoutButton": "Log out"
      },
      "actions": {
        "delete": {
          "button": "Delete account",
          "confirmButton": "Delete account",
          "confirmDescription": "Are you sure you want to delete your account? All your data will be lost!",
          "confirmTitle": "Are you sure?",
          "text": "This action is irreversible. All data will be deleted and nothing can be recovered.",
          "title": "Delete account"
        },
        "title": "Actions"
      },
      "devices": {
        "deviceNameLabel": "Device name",
        "failed": "Failed to load sessions",
        "removeDevice": "Remove",
        "title": "Devices"
      },
      "profile": {
        "finish": "Finish editing",
        "firstColor": "Profile color one",
        "secondColor": "Profile color two",
        "title": "Edit profile picture",
        "userIcon": "User icon"
      },
      "register": {
        "cta": "Get started",
        "text": "Share your watch progress between devices and keep them synced.",
        "title": "Sync to the cloud"
      },
      "title": "Account"
    },
    "appearance": {
      "activeTheme": "Active",
      "themes": {
        "blue": "Blue",
        "default": "Default",
        "gray": "Gray",
        "red": "Red",
        "teal": "Teal",
        "blck": "BLCK"
      },
      "title": "Appearance"
    },
    "connections": {
      "server": {
        "description": "If you would like to connect to a custom backend to store your data, enable this and provide the URL. <0>Instructions.</0>",
        "label": "Custom server",
        "urlLabel": "Custom server URL"
      },
      "setup": {
        "doSetup": "Do setup",
        "errorStatus": {
          "description": "It seems that one or more items in this setup need your attention.",
          "title": "Something needs your attention"
        },
        "itemError": "There is something wrong with this setting. Go through setup again to fix it.",
        "items": {
          "default": "Default setup",
          "extension": "Extension",
          "proxy": "Custom proxy"
        },
        "redoSetup": "Redo setup",
        "successStatus": {
          "description": "All things are in place for you to start watching your favourite media.",
          "title": "Everything is set up!"
        },
        "unsetStatus": {
          "description": "Please click the button to the right to start the setup process.",
          "title": "You haven't gone through setup"
        }
      },
      "title": "Connections",
      "workers": {
        "addButton": "Add new worker",
        "description": "To make the application function, all traffic is routed through proxies. Enable this if you want to bring your own workers. <0>Instructions.</0>",
        "emptyState": "No workers yet, add one below",
        "label": "Use custom proxy workers",
        "urlLabel": "Worker URLs",
        "urlPlaceholder": "https://"
      }
    },
    "preferences": {
      "language": "Application language",
      "languageDescription": "Language applied to the entire application.",
      "thumbnail": "Generate thumbnails",
      "ads": "Enable Ads",
      "adsDescription": "Ads help support the platform and keep it free for everyone. Disabling this will remove all ads.",
      "adsLabel": "Enable Ads",
      "thumbnailDescription": "Most of the time, videos don't have thumbnails. You can enable this setting to generate them on the fly but they can make your video slower.",
      "thumbnailLabel": "Generate thumbnails",
      "autoplay": "Autoplay",
      "autoplayDescription": "Automatically play the next episode in a series after reaching the end. Can be enabled by users with the browser extension, a custom proxy, or with the default setup if allowed by the host.",
      "autoplayLabel": "Autoplay",
      "sourceOrder": "Reordering sources",
      "sourceOrderDescription": "Drag and drop to reorder sources. This will determine the order in which sources are checked for the media you are trying to watch. If a source is greyed out, it means it is not available on your device.",
      "title": "Preferences"
    },
    "reset": "Reset",
    "save": "Save",
    "sidebar": {
      "info": {
        "appVersion": "App version",
        "backendUrl": "Backend URL",
        "backendVersion": "Backend version",
        "hostname": "Hostname",
        "insecure": "Insecure",
        "notLoggedIn": "You are not logged in",
        "secure": "Secure",
        "title": "App information",
        "unknownVersion": "Unknown",
        "userId": "User ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "Background opacity",
      "backgroundBlurLabel": "Background blur",
      "colorLabel": "Color",
      "previewQuote": "The quick brown fox jumps over the lazy dog.",
      "textSizeLabel": "Text size",
      "title": "Subtitles",
      "textBoldLabel": "Bold text"
    },
    "unsaved": "You have unsaved changes"
  }
}

src/assets/locales/en.json (after)
{
  "about": {
    "description": "Welcome to VidBinge.com, your ultimate destination for unlimited streaming of movies and TV shows. Explore our extensive library of classics and new releases, available on any device. Enjoy our service 100% subscription-free and 100% ad-free. Dive in and join the binge today!",
    "contact": "Have any questions? Feel free to contact us at our Discord Server or email us at contact@vidbinge.com",
    "faqTitle": "Frequently Asked Questions",
    "q1": {
      "body": "film.kace.dev does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by film.kace.dev, everything is through this searching mechanism.",
      "title": "Where does the content come from?"
    },
    "q2": {
      "body": "It's not possible to request a show or movie, film.kace.dev does not manage any content. All content is viewed through sources on the internet.",
      "title": "Where can I request a show or movie?"
    },
    "q3": {
      "body": "Our search results are powered by The Movie Database (TMDB) and is displied regardless of whether our sources actually have the content.",
      "title": "The search results display the show or movie, why can't I play it?"
    },
    "q4": {
      "body":"There is no limit to how much you can watch on VidBinge. Stream as much as you want, anytime, without any restrictions or additional costs.",
      "title": "Is there a limit to how much I can watch?"
    },
    "q5":{
      "title": "How often is new content added to film.kace.dev?",
      "body": "New content availability is based on the sources connected to our platform. As these sources update their libraries, new movies and TV shows will become accessible through VidBinge."
    },
    "q6":{
      "title": "What should I do if a video doesn't play?",
      "body": "If a video doesn’t play, it could be due to issues with the source. Try clicking the Play button again or selecting a different source from the 'video sources' tab. If problems persist, please check your internet connection or try again later."  
    },
    "q7":{
      "title": "Does film.kace.dev offer subtitles or dubbed content?",
      "body": "Availability of subtitles or dubbed versions depends on the source. Some sources may provide options for subtitles in various languages or dubbed content, which can be selected directly within the video player if available."
    },
    "title": "About film.kace.dev"
  },
  "privacy": {
    "description": "Welcome to VidBinge! Your privacy is important to us. VidBinge (vidbinge.com) is committed to protecting your privacy while you enjoy your favorite movies and shows on our platform. This Privacy Policy explains how we handle and protect your data.",
    "lastUpdated": "Last Updated: April 21, 2024",
    "p1": {
      "body": "film.kace.dev does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by film.kace.dev, everything is through this searching mechanism.",
      "title": "Information We Do Not Collect"
    },
    "p2": {
      "body": "We use third-party analytics tools, such as Google Analytics, to collect and process basic demographic information which includes general location, device type, and browsing activities on our site. This information is anonymized and used solely to improve the functionality and content of VidBinge, ensuring you have a better streaming experience.",
      "title": "Information We Collect"
    },
    "p3": {
      "body": "VidBinge uses cookies to enhance your viewing experience. Cookies help us understand user behavior within our site (such as most watched movies), which enables us to improve our services. You can choose to disable cookies through your browser settings, but this may affect the functionality of the site.",
      "title": "Use of Cookies"
    },
    "p4": {
      "body":"Our use of Google Analytics means we share anonymized demographic data with Google. This information is processed under Google's privacy policy. We do not share or sell any data to other third parties.",
      "title": "Third-Party Services"
    },
    "p5":{
      "title": "Changes to This Privacy Policy",
      "body": "We may update this Privacy Policy from time to time. The most recent version of the policy will always be posted on our site. We encourage you to review this Privacy Policy regularly for any changes."
    },
    "p6":{
      "title": "Contact Us",
      "body": "If you have any questions about this Privacy Policy, please contact via email at: contact@vidbinge.com"  
    },
    "title": "Privacy Policy for VidBinge"
  },
  "actions": {
    "copied": "Copied",
    "copy": "Copy"
  },
  "auth": {
    "createAccount": "Don't have an account yet? <0>Create an account.</0>",
    "deviceNameLabel": "Device name",
    "deviceNamePlaceholder": "Personal phone",
    "generate": {
      "description": "Your passphrase acts as your username and password. Make sure to keep it safe as you will need to enter it to login to your account",
      "next": "I have saved my passphrase",
      "passphraseFrameLabel": "Passphrase",
      "title": "Your passphrase"
    },
    "hasAccount": "Already have an account? <0>Login here.</0>",
    "login": {
      "description": "Please enter your passphrase to login to your account",
      "deviceLengthError": "Please enter a device name",
      "passphraseLabel": "12-Word passphrase",
      "passphrasePlaceholder": "Passphrase",
      "submit": "Login",
      "title": "Login to your account",
      "validationError": "Incorrect or incomplete passphrase"
    },
    "register": {
      "information": {
        "color1": "Profile color one",
        "color2": "Profile color two",
        "header": "Enter a name for your device and pick colours and a user icon of your choosing",
        "icon": "User icon",
        "next": "Next",
        "title": "Account information"
      }
    },
    "trust": {
      "failed": {
        "text": "Did you configure it correctly?",
        "title": "Failed to reach server"
      },
      "noHostTitle": "Server not configured!",
      "noHost": "The server has not been configured, therefore you cannot create an account",
      "host": "You are connecting to <0>{{hostname}}</0> - please confirm you trust it before making an account",
      "no": "Go back",
      "title": "Create an account on this server?",
      "yes": "I trust this server"
    },
    "verify": {
      "description": "Please enter your passphrase from earlier to confirm you have saved it and to create your account",
      "invalidData": "Data is not valid",
      "noMatch": "Passphrase doesn't match",
      "passphraseLabel": "Your 12-word passphrase",
      "recaptchaFailed": "ReCaptcha validation failed",
      "register": "Create account",
      "title": "Confirm your passphrase"
    }
  },
  "errors": {
    "badge": "It broke",
    "details": "Error details",
    "reloadPage": "Reload the page",
    "showError": "Show error details",
    "title": "We encountered an error!"
  },
  "footer": {
    "legal": {
      "disclaimer": "Disclaimer",
      "disclaimerText": "film.kace.dev does not host any files, it merely pulls streams from 3rd party services. Legal issues should be taken up with the file hosts and providers. film.kace.dev is not responsible for any media files shown by the video providers."
    },
    "links": {
      "discord": "Discord",
      "telegram": "Telegram",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "dmca": "DMCA",
      "github": "GitHub"
    },
    "tagline": "Dive into endless hours of free streaming entertainment with film.kace.dev! Join the binge-watching revolution and explore a world of movies and TV shows—all without a subscription."
  },
  "global": {
    "name": "film.kace.dev",
    "pages": {
      "about": "About",
      "dmca": "DMCA",
      "discover": "Discover",
      "login": "Login",
      "privacy": "Privacy Policy",
      "onboarding": "Setup",
      "pagetitle": "{{title}} - film.kace.dev",
      "register": "Register",
      "settings": "Settings"
    }
  },
  "home": {
    "bookmarks": {
      "sectionTitle": "Bookmarks"
    },
    "continueWatching": {
      "sectionTitle": "Continue Watching"
    },
    "mediaList": {
      "stopEditing": "Stop editing"
    },
    "search": {
      "allResults": "That's all we have!",
      "failed": "Failed to find media, try again!",
      "loading": "Loading...",
      "noResults": "We couldn't find anything!",
      "placeholder": {
        "default": "What do you want to watch?",
        "extra": [
          "What do you want to explore?",
          "What's on your watchlist?",
          "What's your favorite movie?",
          "What's your favorite series?"
        ]
      },
      "sectionTitle": "Search results"
    },
    "titles": {
      "day": {
        "default": "What would you like to watch this afternoon?",
        "extra": [
          "Viva la film.kace.dev!",
          "Welcome to film.kace.dev!",
          "Can't go wrong with The Big Lebowski!"
          ]
      },
      "morning": {
        "default": "What would you like to watch this morning?",
        "extra": [
          "Good morning! How about some \"Always Sunny\"?",
          "I hear The Expanse is popular",
          "Viva la film.kace.dev!"
        ]
      },
      "night": {
        "default": "What would you like to watch tonight?",
        "extra": [
          "Rick & Morty is great with friends!",
          "The Godfather is a classic!",
          "Go smoke and watch The Simpsons!",
          "The Office is always a good choice!",
          "Viva la film.kace.dev!"
        ]
      },
      "420": {
        "default": "What would you like to watch this 4/20?",
        "extra": ["Happy 4/20 🥳!"]
      },
      "halloween": {
        "default": "What would you like to watch this Halloween?",
        "extra": ["Happy Halloween 👻🎃!"]
      }
    }
  },
  "media": {
    "episodeDisplay": "S{{season}} E{{episode}}",
    "unreleased": "Unreleased",
    "types": {
      "movie": "Movie",
      "show": "Show"
    }
  },
  "navigation": {
    "banner": {
      "offline": "Check your internet connection"
    },
    "menu": {
      "about": "About us",
      "donation": "Donate",
      "discover": "Discover",
      "logout": "Log out",
      "register": "Sync to cloud",
      "settings": "Settings",
      "support": "Support"
    }
  },
  "notFound": {
    "badge": "Not found",
    "goHome": "Back to home",
    "message": "We looked everywhere: under the bins, in the closet, behind the proxy but ultimately couldn't find the page you are looking for.",
    "title": "Couldn't find that page"
  },
  "onboarding": {
    "defaultConfirm": {
      "cancel": "Cancel",
      "confirm": "Use default setup",
      "description": "The default setup does not have the best streams and can be unbearably slow.",
      "title": "Are you sure?"
    },
    "extension": {
      "back": "Go back",
      "explainer": "Using the browser extension, you can get the best streams we have to offer. With just a simple install.",
      "explainerIos": "Unfortunately, the browser extension is not supported on iOS, Press <bold>Go back</bold> to choose another option.",
      "extensionHelp": "If you've installed the extension but it's not detected, <bold>open the extension through your browsers extension menu</bold> and follow the steps on screen.",
      "linkChrome": "Install Chrome extension",
      "linkFirefox": "Install Firefox extension",
      "notDetecting": "Installed on Chrome, but the site isn't detecting it? Try reloading the page!",
      "notDetectingAction": "Reload page",
      "status": {
        "disallowed": "Extension is not enabled for this page",
        "disallowedAction": "Enable extension",
        "failed": "Failed to request status",
        "loading": "Waiting for you to install the extension",
        "outdated": "Extension version too old",
        "success": "Extension is working as expected!"
      },
      "submit": "Continue",
      "title": "Let's start with an extension"
    },
    "proxy": {
      "back": "Go back",
      "explainer": "With the proxy method, you can get great quality streams by making a self-service proxy.",
      "input": {
        "errorConnection": "Could not connect to proxy",
        "errorInvalidUrl": "Not a valid URL",
        "errorNotProxy": "Expected a proxy but got a website",
        "label": "Proxy URL",
        "placeholder": "https://"
      },
      "link": "Learn how to make a proxy",
      "submit": "Submit proxy",
      "title": "Let's make a new proxy"
    },
    "start": {
      "explainer": "To get the best streams possible, you will need to choose which streaming method you want to use.",
      "options": {
        "default": {
          "text": "I don't want good quality streams,<0 /> <1>use the default setup</1>"
        },
        "extension": {
          "action": "Install extension",
          "description": "Install browser extension and gain access to the best sources.",
          "quality": "Best quality",
          "title": "Browser extension"
        },
        "proxy": {
          "action": "Setup proxy",
          "description": "Setup a proxy in just 5 minutes and gain access to great sources.",
          "quality": "Good quality",
          "title": "Custom proxy"
        }
      },
      "title": "Let's get you setup with film.kace.dev"
    }
  },
  "overlays": {
    "close": "Close"
  },
  "player": {
    "back": {
      "default": "Back to home",
      "short": "Back"
    },
    "casting": {
      "enabled": "Casting to device..."
    },
    "menus": {
      "downloads": {
        "disclaimer": "Downloads are taken directly from the provider. film.kace.dev does not have control over how the downloads are provided.",
        "copyHlsPlaylist": "Copy HLS playlist link",
        "downloadSubtitle": "Download current subtitle",
        "downloadVideo": "Download video",
        "downloadHlsAsVideo": "Download HLS as video",
        "hlsDisclaimer": "Downloads are direct from the provider; film.kace.dev cannot control them. <br> <br> You're downloading an HLS playlist, which is for advanced users. Try different sources for other formats.<br /><br />You may also try our HLS to Video downloader tool, but it may not work for some sources.",
        "onAndroid": {
          "1": "To download on Android, click the download button then, on the new page, <bold>tap and hold</bold> on the video, then select <bold>save</bold>.",
          "shortTitle": "Download / Android",
          "title": "Downloading on Android"
        },
        "onIos": {
          "1": "To download on iOS, click the download button then, on the new page, click <bold><ios_share /></bold>, then <bold>Save to Files <ios_files /></bold>.",
          "shortTitle": "Download / iOS",
          "title": "Downloading on iOS"
        },
        "onPc": {
          "1": "On PC, click the download button then, on the new page, right click the video and select <bold>Save video as</bold>",
          "shortTitle": "Download / PC",
          "title": "Downloading on PC"
        },
        "title": "Download"
      },
      "episodes": {
        "button": "Episodes",
        "emptyState": "There are no episodes in this season, check back later!",
        "episodeBadge": "E{{episode}}",
        "loadingError": "Error loading season",
        "loadingList": "Loading...",
        "loadingTitle": "Loading...",
        "unairedEpisodes": "One or more episodes in this season have been disabled because they haven't been aired yet.",
        "seasons": "Seasons"
      },
      "playback": {
        "speedLabel": "Playback speed",
        "title": "Playback settings"
      },
      "quality": {
        "automaticLabel": "Automatic quality",
        "hint": "You can try <0>switching source</0> to get different quality options.",
        "iosNoQuality": "Due to Apple-defined limitations, quality selection is not available on iOS for this source. You can try <0>switching to another source</0> to get different quality options.",
        "title": "Quality"
      },
      "settings": {
        "downloadItem": "Download",
        "watchParty": "Watch Party",
        "enableSubtitles": "Enable Subtitles",
        "experienceSection": "Viewing experience",
        "playbackItem": "Playback settings",
        "audioItem": "Audio",
        "qualityItem": "Quality",
        "sourceItem": "Video sources",
        "subtitleItem": "Subtitle settings",
        "videoSection": "Video settings"
      },
      "sources": {
        "failed": {
          "text": "There was an error while trying to find any videos, please try a different source.",
          "title": "Failed to scrape"
        },
        "noEmbeds": {
          "text": "We were unable to find any embeds, please try a different source.",
          "title": "No embeds found"
        },
        "noStream": {
          "text": "This source has no streams for this movie or show.",
          "title": "No stream"
        },
        "title": "Sources",
        "unknownOption": "Unknown"
      },
      "subtitles": {
        "customChoice": "Drop or upload file",
        "customizeLabel": "Customize",
        "offChoice": "Off",
        "OpenSubtitlesChoice": "OpenSubtitles",
        "settings": {
          "backlink": "Custom subtitles",
          "delay": "Subtitle delay",
          "fixCapitals": "Fix capitalization"
        },
        "title": "Subtitles",
        "unknownLanguage": "Unknown",
        "dropSubtitleFile": "Drop subtitle file here"
      }
    },
    "metadata": {
      "api": {
        "text": "Could not load API metadata, please check your internet connection.",
        "title": "Failed to load API metadata"
      },
      "dmca": {
        "badge": "Removed",
        "text": "This media is no longer available due to a takedown notice or copyright claim.",
        "title": "Media has been removed"
      },
      "extensionPermission": {
        "badge": "Permission Missing",
        "button": "Use extension",
        "text": "You have the browser extension, but we need your permission to get started using the extension.",
        "title": "Configure the extension"
      },
      "failed": {
        "badge": "Failed",
        "homeButton": "Go home",
        "text": "Could not load the media's metadata from TMDB. Please check whether TMDB is down or blocked on your internet connection.",
        "title": "Failed to load metadata"
      },
      "notFound": {
        "badge": "Not found",
        "homeButton": "Back to home",
        "text": "We couldn't find the media you requested. Either it's been removed or you tampered with the URL.",
        "title": "Couldn't find that media."
      }
    },
    "nextEpisode": {
      "cancel": "Cancel",
      "next": "Next episode",
      "nextSeason": "Next season"
    },
    "playbackError": {
      "badge": "Playback error",
      "errors": {
        "errorAborted": "The fetching of the media was aborted by the user's request.",
        "errorDecode": "Despite having previously been determined to be usable, an error occurred while trying to decode the media resource, resulting in an error.",
        "errorGenericMedia": "Unknown media error occurred.",
        "errorNetwork": "Some kind of network error occurred which prevented the media from being successfully fetched, despite having previously been available.",
        "errorNotSupported": "The media or media provider object is not supported."
      },
      "homeButton": "Go home",
      "text": "There was an error trying to play the media. Please try again.",
      "title": "Failed to play video!"
    },
    "scraping": {
      "items": {
        "failure": "Error occurred",
        "notFound": "Doesn't have the video",
        "pending": "Checking for videos..."
      },
      "notFound": {
        "badge": "Not found",
        "detailsButton": "Show details",
        "homeButton": "Go home",
        "text": "We have searched through our providers and cannot find the media you are looking for! We do not host the media and have no control over what is available. Please click 'Show details' below for more details.",
        "title": "We couldn't find that"
      },
      "extensionFailure": {
        "badge": "Extension disabled",
        "homeButton": "Go home",
        "enableExtension": "Enable extension",
        "title": "Please enable the extension",
        "text": "You've installed the film.kace.dev extension. To start using it, you need to enable the extension for this site."
      }
    },
    "time": {
      "regular": "{{timeWatched}} / {{duration}}",
      "remaining": "{{timeLeft}} left • Finish at {{timeFinished, datetime}}",
      "shortRegular": "{{timeWatched}}",
      "shortRemaining": "-{{timeLeft}}"
    },
    "turnstile": {
      "description": "Please verify that you are human by completing the Captcha on the right. This is to keep film.kace.dev safe!",
      "error": "Failed to verify your humanity. Please try again.",
      "title": "We need to verify that you're human.",
      "verifyingHumanity": "Verifying your humanity..."
    }
  },
  "screens": {
    "dmca": {
      "text": "Welcome to film.kace.dev's DMCA contact page! We respect intellectual property rights and want to address any copyright concerns swiftly. If you believe your copyrighted work has been improperly used on our platform, please send a detailed DMCA notice to the email below. Please include a description of the copyrighted material, your contact details, and a statement of good faith belief. We're committed to resolving these matters promptly and appreciate your cooperation in keeping film.kace.dev a place that respects creativity and copyrights.",
      "title": "DMCA"
    },
    "loadingApp": "Loading application",
    "loadingUser": "Loading your profile",
    "loadingUserError": {
      "logout": "Logout",
      "reset": "Reset custom server",
      "text": "Failed to load your profile",
      "textWithReset": "Failed to load your profile from your custom server, want to reset back to the default server?"
    },
    "migration": {
      "failed": "Failed to migrate your data.",
      "inProgress": "Please hold, we are migrating your data. This shouldn't take long."
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "deviceNameLabel": "Device name",
        "deviceNamePlaceholder": "Personal phone",
        "editProfile": "Edit",
        "logoutButton": "Log out"
      },
      "actions": {
        "delete": {
          "button": "Delete account",
          "confirmButton": "Delete account",
          "confirmDescription": "Are you sure you want to delete your account? All your data will be lost!",
          "confirmTitle": "Are you sure?",
          "text": "This action is irreversible. All data will be deleted and nothing can be recovered.",
          "title": "Delete account"
        },
        "title": "Actions"
      },
      "devices": {
        "deviceNameLabel": "Device name",
        "failed": "Failed to load sessions",
        "removeDevice": "Remove",
        "title": "Devices"
      },
      "profile": {
        "finish": "Finish editing",
        "firstColor": "Profile color one",
        "secondColor": "Profile color two",
        "title": "Edit profile picture",
        "userIcon": "User icon"
      },
      "register": {
        "cta": "Get started",
        "text": "Share your watch progress between devices and keep them synced.",
        "title": "Sync to the cloud"
      },
      "title": "Account"
    },
    "appearance": {
      "activeTheme": "Active",
      "themes": {
        "blue": "Blue",
        "default": "Default",
        "gray": "Gray",
        "red": "Red",
        "teal": "Teal",
        "blck": "BLCK"
      },
      "title": "Appearance"
    },
    "connections": {
      "server": {
        "description": "If you would like to connect to a custom backend to store your data, enable this and provide the URL. <0>Instructions.</0>",
        "label": "Custom server",
        "urlLabel": "Custom server URL"
      },
      "setup": {
        "doSetup": "Do setup",
        "errorStatus": {
          "description": "It seems that one or more items in this setup need your attention.",
          "title": "Something needs your attention"
        },
        "itemError": "There is something wrong with this setting. Go through setup again to fix it.",
        "items": {
          "default": "Default setup",
          "extension": "Extension",
          "proxy": "Custom proxy"
        },
        "redoSetup": "Redo setup",
        "successStatus": {
          "description": "All things are in place for you to start watching your favourite media.",
          "title": "Everything is set up!"
        },
        "unsetStatus": {
          "description": "Please click the button to the right to start the setup process.",
          "title": "You haven't gone through setup"
        }
      },
      "title": "Connections",
      "workers": {
        "addButton": "Add new worker",
        "description": "To make the application function, all traffic is routed through proxies. Enable this if you want to bring your own workers. <0>Instructions.</0>",
        "emptyState": "No workers yet, add one below",
        "label": "Use custom proxy workers",
        "urlLabel": "Worker URLs",
        "urlPlaceholder": "https://"
      }
    },
    "preferences": {
      "language": "Application language",
      "languageDescription": "Language applied to the entire application.",
      "thumbnail": "Generate thumbnails",
      "ads": "Enable Ads",
      "adsDescription": "Ads help support the platform and keep it free for everyone. Disabling this will remove all ads.",
      "adsLabel": "Enable Ads",
      "thumbnailDescription": "Most of the time, videos don't have thumbnails. You can enable this setting to generate them on the fly but they can make your video slower.",
      "thumbnailLabel": "Generate thumbnails",
      "autoplay": "Autoplay",
      "autoplayDescription": "Automatically play the next episode in a series after reaching the end. Can be enabled by users with the browser extension, a custom proxy, or with the default setup if allowed by the host.",
      "autoplayLabel": "Autoplay",
      "sourceOrder": "Reordering sources",
      "sourceOrderDescription": "Drag and drop to reorder sources. This will determine the order in which sources are checked for the media you are trying to watch. If a source is greyed out, it means it is not available on your device.",
      "title": "Preferences"
    },
    "reset": "Reset",
    "save": "Save",
    "sidebar": {
      "info": {
        "appVersion": "App version",
        "backendUrl": "Backend URL",
        "backendVersion": "Backend version",
        "hostname": "Hostname",
        "insecure": "Insecure",
        "notLoggedIn": "You are not logged in",
        "secure": "Secure",
        "title": "App information",
        "unknownVersion": "Unknown",
        "userId": "User ID"
      }
    },
    "subtitles": {
      "backgroundLabel": "Background opacity",
      "backgroundBlurLabel": "Background blur",
      "colorLabel": "Color",
      "previewQuote": "The quick brown fox jumps over the lazy dog.",
      "textSizeLabel": "Text size",
      "title": "Subtitles",
      "textBoldLabel": "Bold text"
    },
    "unsaved": "You have unsaved changes"
  }
}

src/assets/locales/en.json (diff)
@@ -4,11 +4,11 @@
     "contact": "Have any questions? Feel free to contact us at our Discord Server or email us at contact@vidbinge.com",
     "faqTitle": "Frequently Asked Questions",
     "q1": {
-      "body": "Vid Binge does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by Vid Binge, everything is through this searching mechanism.",
+      "body": "film.kace.dev does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by film.kace.dev, everything is through this searching mechanism.",
       "title": "Where does the content come from?"
     },
     "q2": {
-      "body": "It's not possible to request a show or movie, Vid Binge does not manage any content. All content is viewed through sources on the internet.",
+      "body": "It's not possible to request a show or movie, film.kace.dev does not manage any content. All content is viewed through sources on the internet.",
       "title": "Where can I request a show or movie?"
     },
     "q3": {
@@ -20,7 +20,7 @@
       "title": "Is there a limit to how much I can watch?"
     },
     "q5":{
-      "title": "How often is new content added to Vid Binge?",
+      "title": "How often is new content added to film.kace.dev?",
       "body": "New content availability is based on the sources connected to our platform. As these sources update their libraries, new movies and TV shows will become accessible through VidBinge."
     },
     "q6":{
@@ -28,16 +28,16 @@
       "body": "If a video doesn’t play, it could be due to issues with the source. Try clicking the Play button again or selecting a different source from the 'video sources' tab. If problems persist, please check your internet connection or try again later."  
     },
     "q7":{
-      "title": "Does Vid Binge offer subtitles or dubbed content?",
+      "title": "Does film.kace.dev offer subtitles or dubbed content?",
       "body": "Availability of subtitles or dubbed versions depends on the source. Some sources may provide options for subtitles in various languages or dubbed content, which can be selected directly within the video player if available."
     },
-    "title": "About Vid Binge"
+    "title": "About film.kace.dev"
   },
   "privacy": {
     "description": "Welcome to VidBinge! Your privacy is important to us. VidBinge (vidbinge.com) is committed to protecting your privacy while you enjoy your favorite movies and shows on our platform. This Privacy Policy explains how we handle and protect your data.",
     "lastUpdated": "Last Updated: April 21, 2024",
     "p1": {
-      "body": "Vid Binge does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by Vid Binge, everything is through this searching mechanism.",
+      "body": "film.kace.dev does not host any content. When you click on something to watch, the internet is searched for the selected media (On the loading screen and in the 'video sources' tab you can see which source you're using). Media never gets uploaded by film.kace.dev, everything is through this searching mechanism.",
       "title": "Information We Do Not Collect"
     },
     "p2": {
@@ -128,7 +128,7 @@
   "footer": {
     "legal": {
       "disclaimer": "Disclaimer",
-      "disclaimerText": "Vid Binge does not host any files, it merely pulls streams from 3rd party services. Legal issues should be taken up with the file hosts and providers. Vid Binge is not responsible for any media files shown by the video providers."
+      "disclaimerText": "film.kace.dev does not host any files, it merely pulls streams from 3rd party services. Legal issues should be taken up with the file hosts and providers. film.kace.dev is not responsible for any media files shown by the video providers."
     },
     "links": {
       "discord": "Discord",
@@ -138,10 +138,10 @@
       "dmca": "DMCA",
       "github": "GitHub"
     },
-    "tagline": "Dive into endless hours of free streaming entertainment with Vid Binge! Join the binge-watching revolution and explore a world of movies and TV shows—all without a subscription."
+    "tagline": "Dive into endless hours of free streaming entertainment with film.kace.dev! Join the binge-watching revolution and explore a world of movies and TV shows—all without a subscription."
   },
   "global": {
-    "name": "Vid Binge",
+    "name": "film.kace.dev",
     "pages": {
       "about": "About",
       "dmca": "DMCA",
@@ -149,7 +149,7 @@
       "login": "Login",
       "privacy": "Privacy Policy",
       "onboarding": "Setup",
-      "pagetitle": "{{title}} - Vid Binge",
+      "pagetitle": "{{title}} - film.kace.dev",
       "register": "Register",
       "settings": "Settings"
     }
@@ -184,8 +184,8 @@
       "day": {
         "default": "What would you like to watch this afternoon?",
         "extra": [
-          "Viva la Vid Binge!",
-          "Welcome to Vid Binge!",
+          "Viva la film.kace.dev!",
+          "Welcome to film.kace.dev!",
           "Can't go wrong with The Big Lebowski!"
           ]
       },
@@ -194,7 +194,7 @@
         "extra": [
           "Good morning! How about some \"Always Sunny\"?",
           "I hear The Expanse is popular",
-          "Viva la Vid Binge!"
+          "Viva la film.kace.dev!"
         ]
       },
       "night": {
@@ -204,7 +204,7 @@
           "The Godfather is a classic!",
           "Go smoke and watch The Simpsons!",
           "The Office is always a good choice!",
-          "Viva la Vid Binge!"
+          "Viva la film.kace.dev!"
         ]
       },
       "420": {
@@ -305,7 +305,7 @@
           "title": "Custom proxy"
         }
       },
-      "title": "Let's get you setup with Vid Binge"
+      "title": "Let's get you setup with film.kace.dev"
     }
   },
   "overlays": {
@@ -321,12 +321,12 @@
     },
     "menus": {
       "downloads": {
-        "disclaimer": "Downloads are taken directly from the provider. Vid Binge does not have control over how the downloads are provided.",
+        "disclaimer": "Downloads are taken directly from the provider. film.kace.dev does not have control over how the downloads are provided.",
         "copyHlsPlaylist": "Copy HLS playlist link",
         "downloadSubtitle": "Download current subtitle",
         "downloadVideo": "Download video",
         "downloadHlsAsVideo": "Download HLS as video",
-        "hlsDisclaimer": "Downloads are direct from the provider; Vid Binge cannot control them. <br> <br> You're downloading an HLS playlist, which is for advanced users. Try different sources for other formats.<br /><br />You may also try our HLS to Video downloader tool, but it may not work for some sources.",
+        "hlsDisclaimer": "Downloads are direct from the provider; film.kace.dev cannot control them. <br> <br> You're downloading an HLS playlist, which is for advanced users. Try different sources for other formats.<br /><br />You may also try our HLS to Video downloader tool, but it may not work for some sources.",
         "onAndroid": {
           "1": "To download on Android, click the download button then, on the new page, <bold>tap and hold</bold> on the video, then select <bold>save</bold>.",
           "shortTitle": "Download / Android",
@@ -472,7 +472,7 @@
         "homeButton": "Go home",
         "enableExtension": "Enable extension",
         "title": "Please enable the extension",
-        "text": "You've installed the Vid Binge extension. To start using it, you need to enable the extension for this site."
+        "text": "You've installed the film.kace.dev extension. To start using it, you need to enable the extension for this site."
       }
     },
     "time": {
@@ -482,7 +482,7 @@
       "shortRemaining": "-{{timeLeft}}"
     },
     "turnstile": {
-      "description": "Please verify that you are human by completing the Captcha on the right. This is to keep Vid Binge safe!",
+      "description": "Please verify that you are human by completing the Captcha on the right. This is to keep film.kace.dev safe!",
       "error": "Failed to verify your humanity. Please try again.",
       "title": "We need to verify that you're human.",
       "verifyingHumanity": "Verifying your humanity..."
@@ -490,7 +490,7 @@
   },
   "screens": {
     "dmca": {
-      "text": "Welcome to Vid Binge's DMCA contact page! We respect intellectual property rights and want to address any copyright concerns swiftly. If you believe your copyrighted work has been improperly used on our platform, please send a detailed DMCA notice to the email below. Please include a description of the copyrighted material, your contact details, and a statement of good faith belief. We're committed to resolving these matters promptly and appreciate your cooperation in keeping Vid Binge a place that respects creativity and copyrights.",
+      "text": "Welcome to film.kace.dev's DMCA contact page! We respect intellectual property rights and want to address any copyright concerns swiftly. If you believe your copyrighted work has been improperly used on our platform, please send a detailed DMCA notice to the email below. Please include a description of the copyrighted material, your contact details, and a statement of good faith belief. We're committed to resolving these matters promptly and appreciate your cooperation in keeping film.kace.dev a place that respects creativity and copyrights.",
       "title": "DMCA"
     },
     "loadingApp": "Loading application",
