src/assets/locales/et.json (before)
{
    "about": {
        "description": "Vid Binge on veebirakendus, mis otsib internetti striimide jaoks. Meie eesmärk on enamasti minimalistlik lähenemine sisu tarbimisele.",
        "faqTitle": "Tihti küsitud küsimused",
        "q1": {
            "body": "Vid Binge ei hoiusta enda sisu. Kui klõpsate, et midagi vaadata, otsitakse valitud meediat internetist (laadimisekraanil ja vahekaardil \"videoallikad\" näete, millist allikat te kasutate). Meediat ei lae Vid Binge kunagi üles, kõik toimub selle otsingumehhanismi kaudu.",
            "title": "Kust tuleb meie sisu?"
        },
        "q2": {
            "body": "Saadet või filmi ei ole võimalik taotelda, Vid Binge ei halda mingit sisu. Kogu sisu vaadatakse interneti allikate kaudu.",
            "title": "Kust ma saan kindlat saadet või filmi paluda?"
        },
        "q3": {
            "body": "Meie otsingutulemusi toetab The Movie Database (TMDB) ja need kuvatakse sõltumata sellest, kas meie allikates on sisu tegelikult olemas.",
            "title": "Otsingutulemustes kuvatakse saade või film. Miks ma ei saa seda esitada?"
        },
        "title": "Vid Binge'i kohta"
    },
    "actions": {
        "copied": "Kopeeritud",
        "copy": "Kopeeri"
    },
    "auth": {
        "createAccount": "Ei ole kontot veel?<0>Loo konto.</0>",
        "deviceNameLabel": "Seadme nimi",
        "deviceNamePlaceholder": "Isiklik telefon",
        "generate": {
            "description": "Teie paroolifraas toimib teie kasutajanime ja paroolina. Veenduge, et see oleks ohutus kohas, kuna peate kasutama seda, et logida oma kontosse sisse",
            "next": "Olen salvestanud oma paroolifraasi",
            "passphraseFrameLabel": "Paroolifraas",
            "title": "Sinu paroolifraas"
        },
        "hasAccount": "On juba konto? <0>Logi sisse.</0>",
        "login": {
            "description": "Palun sisestage paroolifraas, et logida kontosse sisse",
            "deviceLengthError": "Palun sisesta seadme nimi",
            "passphraseLabel": "12-Sõnaline paroolifraas",
            "passphrasePlaceholder": "Paroolifraas",
            "submit": "Logi sisse",
            "title": "Logi sisse oma kontosse",
            "validationError": "Vale vōi mittetäielik paroolifraas"
        },
        "register": {
            "information": {
                "color1": "Profiili värv üks",
                "color2": "Profiili värv kaks",
                "header": "Sisestage oma seadme nimi ja valige värvid ning kasutajaikoon",
                "icon": "Kasutaja ikoon",
                "next": "Järgmine",
                "title": "Kontoteave"
            }
        },
        "trust": {
            "failed": {
                "text": "Kas sa seadistasid selle õigesti?",
                "title": "Serveriga ühenduse loomine ebaõnnestus"
            },
            "host": "Ühendate <0>{{hostname}}</0> - enne konto tegemist kinnitage, et usaldate seda",
            "no": "Tagasi",
            "noHost": "Server ei ole konfigureeritud, seega ei saa kontot luua",
            "noHostTitle": "Server ei ole konfigureeritud!",
            "title": "Kas usaldate seda serverit?",
            "yes": "Usaldan seda serverit"
        },
        "verify": {
            "description": "Palun sisestage oma paroolifraas, et kinnitada, et olete selle salvestanud ja luua oma konto",
            "invalidData": "Andmed ei kehti",
            "noMatch": "Paroolifraas ei klapi",
            "passphraseLabel": "Sinu 12-sõnaline paroolifraas",
            "recaptchaFailed": "ReCaptcha valideerimine ebaõnnestua",
            "register": "Loo konto",
            "title": "Kinnita oma paroolifraas"
        }
    },
    "errors": {
        "badge": "Läks katki",
        "details": "Vea üksikasjad",
        "reloadPage": "Värskenda leht",
        "showError": "Näita vea üksikasju",
        "title": "Tekkis viga!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Lahtiütlemine",
            "disclaimerText": "Vid Binge ei hoiusta ühtegi faili, vaid ainult lingib kolmandate osapoolte teenustele. Juriidilised küsimused tuleks lahendada failihostide ja teenusepakkujatega. Vid Binge ei vastuta videopakkujate poolt näidatud meediafailide eest."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "Vaadake selle avatud lähtekoodiga striimimis rakendusega oma lemmiksaateid ja -filme."
    },
    "global": {
        "name": "Vid Binge",
        "pages": {
            "about": "Meist",
            "dmca": "DMCA",
            "login": "Logi sisse",
            "onboarding": "Seadistamine",
            "pagetitle": "{{title}} - Vid Binge",
            "register": "Registreeri",
            "settings": "Sätted"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Järjehoidjad"
        },
        "continueWatching": {
            "sectionTitle": "Jätka vaatamist"
        },
        "mediaList": {
            "stopEditing": "Lõpeta redigeerimine"
        },
        "search": {
            "allResults": "See on kõik, mis meil on!",
            "failed": "Meedia leidmine ebaõnnestus, proovige uuesti!",
            "loading": "Laadimine....",
            "noResults": "Me ei leidnud midagi!",
            "placeholder": {
                "default": "Mida tahate vaadata?",
                "extra": [
                    "Mida soovite uurida?",
                    "Mis on teie nimekirjas?",
                    "Milline on teie lemmikfilm?",
                    "Milline on teie lemmiksari?"
                ]
            },
            "sectionTitle": "Otsingutulemused"
        },
        "titles": {
            "day": {
                "default": "Mida te soovite täna pärastlõunal vaadata?",
                "extra": [
                    "Kas tunnete end seiklushimulisena? Jurassic Park võib olla ideaalne valik."
                ]
            },
            "morning": {
                "default": "Mida te soovite täna hommikul vaadata?",
                "extra": [
                    "Ma kuulsin, et Before Sunrise on hea"
                ]
            },
            "night": {
                "default": "Mida te soovite täna õhtul vaadata?",
                "extra": [
                    "Väsinud? Olen kuulnud, et The Exorcist on hea."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "Film",
            "show": "Saade"
        },
        "unreleased": "Avaldamata"
    },
    "navigation": {
        "banner": {
            "offline": "Kontrollige oma Interneti-ühendust"
        },
        "menu": {
            "about": "Meie kohta",
            "donation": "Anneta",
            "logout": "Logi välja",
            "register": "Sünkrooni pilvega",
            "settings": "Sätted",
            "support": "Abi"
        }
    },
    "notFound": {
        "badge": "Ei leitud",
        "goHome": "Tagasi koju",
        "message": "Otsisime kõikjalt: prügikastide alt, kapist, proksi tagant, kuid lõpuks ei leidnud otsitud lehte.",
        "title": "Ei leidnud seda lehekülge"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "Tühista",
            "confirm": "Kasuta tavalist seadistust",
            "description": "Tavalises seadistuses ei ole parimad striimid ja see võib olla talumatult aeglane.",
            "title": "Oled kindel?"
        },
        "extension": {
            "back": "Mine tagasi",
            "explainer": "Kasutades brauserilaiendust, saate parimaid striime, mida meil on pakkuda. Seda saab paigaldada vaid paari hetkega.",
            "explainerIos": "Kahjuks ei toeta iOS meie brauserilaiendust, Vajutage <bold>Minge tagasi</bold>, et valida teine valik.",
            "extensionHelp": "Kui olete laienduse paigaldanud, kuid seda ei tuvastata, <bold> avage laiendus oma brauseri laienduste menüüst</bold> ja järgige ekraanil olevaid juhendeid.",
            "linkChrome": "Paigalda Chrome laiendus",
            "linkFirefox": "Paigalda Firefox'i laiendus",
            "notDetecting": "Paigaldasite laienduse Chrome'ile, kuid sait ei tuvasta seda? Proovige lehte värskendada!",
            "notDetectingAction": "Värskenda leht",
            "status": {
                "disallowed": "Laiendus ei ole lubatud sellel lehel",
                "disallowedAction": "Laienduse lubamine",
                "failed": "Päring staatuse saamiseks ei õnnestunud",
                "loading": "Ootame, et paigaldaksite laienduse",
                "outdated": "Laienduse versioon liiga vana",
                "success": "Laiendus töötab ootuspäraselt!"
            },
            "submit": "Jätka",
            "title": "Alustame laiendusega"
        },
        "proxy": {
            "back": "Mine tagasi",
            "explainer": "Proksi abiga saate suurepärase kvaliteediga striime.",
            "input": {
                "errorConnection": "Ei saanud proksiga ühendatud",
                "errorInvalidUrl": "Ei ole kehtiv URL",
                "errorNotProxy": "Oodati proksit, kuid saadi veebileht",
                "label": "Proksi URL",
                "placeholder": "https://"
            },
            "link": "Õpi kuidas teha proksi",
            "submit": "Esita proksi",
            "title": "Teeme uue proksi"
        },
        "start": {
            "explainer": "Parimate võimalike striimide saamiseks peate valima, millist striimimismeetodit soovite kasutada.",
            "options": {
                "default": {
                    "text": "Ma ei taha hea kvaliteediga striimi, <0 /> <1>kasuta tavalist seadistust</1>"
                },
                "extension": {
                    "action": "Paigalda laiendus",
                    "description": "Paigaldage brauseri laiendus ja saage ligi parimatele allikatele.",
                    "quality": "Parim kvaliteet",
                    "title": "Brauseri laiendus"
                },
                "proxy": {
                    "action": "Proxy seadistamine",
                    "description": "Seadistage proksi kõigest 5 minutiga ja pääsete ligi suurepärastele allikatele.",
                    "quality": "Hea kvaliteet",
                    "title": "Kohandatud proxy"
                }
            },
            "title": "Teeme algust Vid Bingei kasutamisega"
        }
    },
    "overlays": {
        "close": "Sulge"
    },
    "player": {
        "back": {
            "default": "Tagasi koju",
            "short": "Tagasi"
        },
        "casting": {
            "enabled": "Seadmesse ülekandmine..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "Kopeeri HLS esitusloendi link",
                "disclaimer": "Allalaadimine toimub otse teenusepakkujalt. Vid Binge ei saa kontrollida, kuidas allalaadimine toimub.",
                "downloadSubtitle": "Laadige alla praegune subtiiter",
                "downloadVideo": "Lae alla video",
                "hlsDisclaimer": "Allalaadimised võetakse otse teenusepakkujalt. Vid Binge ei kontrolli, kuidas allalaadimisi pakutakse. <br /><br /><bold>Pange tähele, et laadite alla HLS-i esitusloendit, see on mõeldud kasutajatele, kes on tuttavad multimeediumi striimimisega</bold>.",
                "onAndroid": {
                    "1": "Et allalaadida Androidi telefonil, vajuta allalaadimise nupule, siis uuel leheküljel <bold>vajuta ja hoia</bold> video peal, siis vali <bold>salvesta</bold>.",
                    "shortTitle": "Allalaadimine / Android",
                    "title": "Androidil allalaadimine"
                },
                "onIos": {
                    "1": "Et allalaadida iOS telefonil, vajuta allalaadimise nupule, siis uuel leheküljel vajuta <bold><ios_share /></bold>, siis <bold>Salvesta failidesse <ios_files /></bold>.",
                    "shortTitle": "Allalaadimine / iOS",
                    "title": "iOSil allalaadimine"
                },
                "onPc": {
                    "1": "Klõpsake arvutis allalaadimise nupule, seejärel klõpsake uuel lehel parema klõpsuga videol ja valige <bold>Salvesta video</bold>",
                    "shortTitle": "Allalaadimine / Arvutis",
                    "title": "Arvutis allalaadimine"
                },
                "title": "Lae alla"
            },
            "episodes": {
                "button": "Episoodid",
                "emptyState": "Selles hooajas puuduvad episoodid, vaadake hiljem uuesti!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "Hooaja laadimine ebaōnnestus",
                "loadingList": "Laadimine...",
                "loadingTitle": "Laadimine...",
                "unairedEpisodes": "Üks või mitu selle hooaja episoodi on välja lülitatud, sest neid ei ole veel eetris olnud."
            },
            "playback": {
                "speedLabel": "Taasesituse kiirus",
                "title": "Taasesituse sätted"
            },
            "quality": {
                "automaticLabel": "Automaatne kvaliteet",
                "hint": "Võid proovida <0>vahetada allikat</0>, et saada teisi kvaliteedi valikuid.",
                "iosNoQuality": "Apple'i poolt määratletud piirangute tõttu ei ole sellel allikal kvaliteedivalik saadaval. Te võite proovida <0>vahetada teisele allikale</0>, et saada erinevaid kvaliteedivalikuid.",
                "title": "Kvaliteet"
            },
            "settings": {
                "audioItem": "Audio",
                "downloadItem": "Lae alla",
                "enableSubtitles": "Luba Subtiitrid",
                "experienceSection": "Vaatamise kogemus",
                "playbackItem": "Taasesituse sätted",
                "qualityItem": "Kvaliteet",
                "sourceItem": "Video allikad",
                "subtitleItem": "Subtiitri sätted",
                "videoSection": "Video sätted"
            },
            "sources": {
                "failed": {
                    "text": "Videote leidmisel tekkis viga, palun proovige mõnda muud allikat.",
                    "title": "Ei õnnestunud kraapida"
                },
                "noEmbeds": {
                    "text": "Me ei leidnud ühtegi manust, proovige twist allikat.",
                    "title": "Ei leitud manuseid"
                },
                "noStream": {
                    "text": "Sellel allikal ei ole selle filmi või seriaali jaoks ühtegi striimi.",
                    "title": "Puudub striim"
                },
                "title": "Allikad",
                "unknownOption": "Teadmata"
            },
            "subtitles": {
                "customChoice": "Kukuta või vali subtiitri fail",
                "customizeLabel": "Kohanda",
                "dropSubtitleFile": "Kukuta subtiitri fail siia",
                "offChoice": "Välja",
                "settings": {
                    "backlink": "Kohandatud subtiitrid",
                    "delay": "Subtiitrite viivitus",
                    "fixCapitals": "Parandage suurtähtede kasutamine"
                },
                "title": "Subtiitrid",
                "unknownLanguage": "Tundmatu"
            }
        },
        "metadata": {
            "api": {
                "text": "API metaandmete laadimine ebaõnnestus, palun kontrollige oma internetiühendust.",
                "title": "API metaandmete laadimine ebaõnnestus"
            },
            "dmca": {
                "badge": "Eemaldatud",
                "text": "See meedia pole enam saadaval kas eemaldamisteate või autoriõiguse nõue tõttu.",
                "title": "Meedia on eemaldatud"
            },
            "extensionPermission": {
                "badge": "Luba puudub",
                "button": "Kasuta laiendust",
                "text": "Sul on meie laiendus aga meil on vaja sinu luba, et saaksid alustada laienduse kasutamist.",
                "title": "Seadistage laiendus"
            },
            "failed": {
                "badge": "Ebaōnnestus",
                "homeButton": "Mine koju",
                "text": "Meedia metaandmeid ei õnnestunud TMDB-st laadida. Palun kontrollige, kas TMDB on maas või see on teie internetiühenduses blokeeritud.",
                "title": "Metaandmete laadimine ebaõnnestus"
            },
            "notFound": {
                "badge": "Ei leitud",
                "homeButton": "Tagasi koju",
                "text": "Me ei leidnud teie soovitud meediat. Kas see on eemaldatud või olete URL-i muutnud.",
                "title": "Ei leidnud seda meediat."
            }
        },
        "nextEpisode": {
            "cancel": "Tühista",
            "next": "Järgmine episood"
        },
        "playbackError": {
            "badge": "Taasesituse viga",
            "errors": {
                "errorAborted": "Meedia kättesaamine katkestati kasutaja taotlusel.",
                "errorDecode": "Vaatamata sellele, et eelnevalt oli kindlaks tehtud, et see on kasutatav, tekkis viga meediaressursi dekodeerimisel, mille tulemuseks oli viga.",
                "errorGenericMedia": "Tekkis tundmatu meediaviga.",
                "errorNetwork": "Tekkis võrguviga, mis takistas meedia edukat kättesaamist, kuigi see oli varem saadaval.",
                "errorNotSupported": "Meedia või meediapakkuja objekt ei ole toetatud."
            },
            "homeButton": "Mine koju",
            "text": "Tekkis viga meedia mängimisel. Palun proovige uuesti.",
            "title": "Video mängimine ebaōnnestus!"
        },
        "scraping": {
            "extensionFailure": {
                "badge": "Brauserilaiendus väljalülitatud",
                "enableExtension": "Lülita brauserilaiendus sisse",
                "homeButton": "Tagasi",
                "text": "Olete allalaadinud Vid Binge'i brauserilaiendue. Selle kasutamiseks peate vajutama brauserilaienduse peale ning andma ligipääsu praegusele saidile.",
                "title": "Palun lülita brauserilaiendus sisse"
            },
            "items": {
                "failure": "Tekkis viga",
                "notFound": "Ei ole videot",
                "pending": "Otsin videoid..."
            },
            "notFound": {
                "badge": "Ei leitud",
                "detailsButton": "Näita üksikasju",
                "homeButton": "Mine koju",
                "text": "Me otsisime läbi meie teenusepakkujad ja ei leidnud teie poolt otsitud meediat! Me ei halda meediat ja meil ei ole kontrolli selle üle, mis on saadaval. Täpsema teabe saamiseks klõpsake allpool nupule \"Näita üksikasju\".",
                "title": "Me ei leidnud seda"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} alles • Lõppeb {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "Palun kinnitage, et olete inimene, täites paremal asuva Captcha. See on selleks, et hoida Vid Binge turvalisena!",
            "error": "Ei õnnestunud kontrollida teie inimlikkust. Palun proovige uuesti.",
            "title": "Me peame kontrollima, et te olete inimene.",
            "verifyingHumanity": "Kontrollime kas olete robot..."
        }
    },
    "screens": {
        "dmca": {
            "text": "Tere tulemast Vid Bingei DMCA kontaktilehele! Me austame intellektuaalomandi õigusi ja soovime kiiresti lahendada kõik autoriõigusega seotud probleemid. Kui usute, et teie autoriõigusega kaitstud tööd on meie platvormil vääralt kasutatud, saatke palun üksikasjalik DMCA-teade alljärgnevale e-posti aadressile. Palun lisage autoriõigusega kaitstud materjali kirjeldus, oma kontaktandmed ja avaldus heauskse veendumuse kohta. Oleme pühendunud nende küsimuste kiirele lahendamisele ja hindame teie koostööd, et Vid Binge oleks koht, kus austatakse loovust ja autoriõigusi.",
            "title": "DMCA"
        },
        "loadingApp": "Rakenduse laadimine",
        "loadingUser": "Teie profiili laadimine",
        "loadingUserError": {
            "logout": "Logi välja",
            "reset": "Lähtestage kohandatud server",
            "text": "Profiili laadimine ebaōnnestus",
            "textWithReset": "Profiili laadimine kohandatud serverist ebaõnnestus. Kas soovite lähtestada vaikeserverile?"
        },
        "migration": {
            "failed": "Teie andmete üleviimine ebaõnnestus.",
            "inProgress": "Palun oodake, me viime teie andmeid üle. See ei tohiks kaua aega võtta."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "Seadme nimi",
                "deviceNamePlaceholder": "Isiklik telefon",
                "editProfile": "Muuda",
                "logoutButton": "Logi välja"
            },
            "actions": {
                "delete": {
                    "button": "Kustuta konto",
                    "confirmButton": "Kustuta konto",
                    "confirmDescription": "Kas olete kindel, et soovite oma konto kustutada? Kõik teie andmed lähevad kaotsi!",
                    "confirmTitle": "Oled sa kindel?",
                    "text": "See toiming on pöördumatu. Kõik andmed kustutatakse ja midagi ei saa taastada.",
                    "title": "Kustuta konto"
                },
                "title": "Tegevused"
            },
            "devices": {
                "deviceNameLabel": "Seadme nimi",
                "failed": "Seansside laadimine ebaõnnestus",
                "removeDevice": "Eemalda",
                "title": "Seadmed"
            },
            "profile": {
                "finish": "Lõpeta redigeerimine",
                "firstColor": "Profiili värv üks",
                "secondColor": "Profiili värv kaks",
                "title": "Redigeeri profiilipilti",
                "userIcon": "Kasutaja ikoon"
            },
            "register": {
                "cta": "Alustama",
                "text": "Jagage oma vaatamise edenemist seadmete vahel ja hoidke neid sünkroonituna.",
                "title": "Sünkrooni pilvega"
            },
            "title": "Konto"
        },
        "appearance": {
            "activeTheme": "Aktiivne",
            "themes": {
                "blue": "Sinine",
                "default": "Vaikimisi",
                "gray": "Hall",
                "red": "Punane",
                "teal": "Tumesinine"
            },
            "title": "Välimus"
        },
        "connections": {
            "server": {
                "description": "Kui soovite kohandatud backend'i kasutada oma andmete hoidmiseks, siis lubage see ja varustage URL. <o>Juhised.</0>",
                "label": "Kohandatud server",
                "urlLabel": "Kohandatud serveri URL"
            },
            "setup": {
                "doSetup": "Seadista",
                "errorStatus": {
                    "description": "Üks või mitu selle seadistuse üksust vajavad teie tähelepanu.",
                    "title": "Midagi vajab teie tähelepanu"
                },
                "itemError": "Midagi on valesti selle sättega. Selle parandamiseks läbige seadistus uuesti.",
                "items": {
                    "default": "Tavaline seadistamine",
                    "extension": "Laiendus",
                    "proxy": "Kohandatud proksi"
                },
                "redoSetup": "Seadista uuesti",
                "successStatus": {
                    "description": "Kõik on paigas, et saaksite enda lemmikmeediat nautima hakata.",
                    "title": "Kõik on seadistatud!"
                },
                "unsetStatus": {
                    "description": "Seadistusprotsessi alustamiseks klõpsake paremal asuvat nuppu.",
                    "title": "Te pole seadistamist läbinud"
                }
            },
            "title": "Ühendused",
            "workers": {
                "addButton": "Lisa uus töötaja",
                "description": "Rakenduse toimimiseks suunatakse kogu liiklus puhverserverite kaudu. Lubage see, kui soovite oma puhverserverit kasutada. <0>Juhised.</0>",
                "emptyState": "Töötajaid pole veel, lisage üks",
                "label": "Kasutage kohandatud puhverserveri töötajaid",
                "urlLabel": "Töötajate URL-id",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "Rakenduse keel",
            "languageDescription": "Keel, mis on rakendatud tervele rakendusele.",
            "thumbnail": "Genereeri pisipilte",
            "thumbnailDescription": "Enamasti pole videodel pisipilte. Selle sätte lubamisega genereeritakse pispildid vaatamise ajal, kuid need võivad teie video aeglasemaks muuta.",
            "thumbnailLabel": "Genereeri pisipilte",
            "title": "Eelistused"
        },
        "reset": "Lähtesta",
        "save": "Salvesta",
        "sidebar": {
            "info": {
                "appVersion": "Rakenduse versioon",
                "backendUrl": "Backend'i URL",
                "backendVersion": "Backend'i versioon",
                "hostname": "Hostinimi",
                "insecure": "Ebakindel",
                "notLoggedIn": "Sa pole sisse loginud",
                "secure": "Turvaline",
                "title": "Rakenduse teave",
                "unknownVersion": "Teadmatu",
                "userId": "Kasutaja ID"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "Tausta hägusus",
            "backgroundLabel": "Tausta läbipaistmatus",
            "colorLabel": "Värv",
            "previewQuote": "Ma ei tohi karta. Hirm on meelemõrvar.",
            "textSizeLabel": "Teksti suurus",
            "title": "Subtiitrid"
        },
        "unsaved": "Teil on salvestamata muudatusi"
    }
}

src/assets/locales/et.json (after)
{
    "about": {
        "description": "film.kace.dev on veebirakendus, mis otsib internetti striimide jaoks. Meie eesmärk on enamasti minimalistlik lähenemine sisu tarbimisele.",
        "faqTitle": "Tihti küsitud küsimused",
        "q1": {
            "body": "film.kace.dev ei hoiusta enda sisu. Kui klõpsate, et midagi vaadata, otsitakse valitud meediat internetist (laadimisekraanil ja vahekaardil \"videoallikad\" näete, millist allikat te kasutate). Meediat ei lae film.kace.dev kunagi üles, kõik toimub selle otsingumehhanismi kaudu.",
            "title": "Kust tuleb meie sisu?"
        },
        "q2": {
            "body": "Saadet või filmi ei ole võimalik taotelda, film.kace.dev ei halda mingit sisu. Kogu sisu vaadatakse interneti allikate kaudu.",
            "title": "Kust ma saan kindlat saadet või filmi paluda?"
        },
        "q3": {
            "body": "Meie otsingutulemusi toetab The Movie Database (TMDB) ja need kuvatakse sõltumata sellest, kas meie allikates on sisu tegelikult olemas.",
            "title": "Otsingutulemustes kuvatakse saade või film. Miks ma ei saa seda esitada?"
        },
        "title": "film.kace.dev'i kohta"
    },
    "actions": {
        "copied": "Kopeeritud",
        "copy": "Kopeeri"
    },
    "auth": {
        "createAccount": "Ei ole kontot veel?<0>Loo konto.</0>",
        "deviceNameLabel": "Seadme nimi",
        "deviceNamePlaceholder": "Isiklik telefon",
        "generate": {
            "description": "Teie paroolifraas toimib teie kasutajanime ja paroolina. Veenduge, et see oleks ohutus kohas, kuna peate kasutama seda, et logida oma kontosse sisse",
            "next": "Olen salvestanud oma paroolifraasi",
            "passphraseFrameLabel": "Paroolifraas",
            "title": "Sinu paroolifraas"
        },
        "hasAccount": "On juba konto? <0>Logi sisse.</0>",
        "login": {
            "description": "Palun sisestage paroolifraas, et logida kontosse sisse",
            "deviceLengthError": "Palun sisesta seadme nimi",
            "passphraseLabel": "12-Sõnaline paroolifraas",
            "passphrasePlaceholder": "Paroolifraas",
            "submit": "Logi sisse",
            "title": "Logi sisse oma kontosse",
            "validationError": "Vale vōi mittetäielik paroolifraas"
        },
        "register": {
            "information": {
                "color1": "Profiili värv üks",
                "color2": "Profiili värv kaks",
                "header": "Sisestage oma seadme nimi ja valige värvid ning kasutajaikoon",
                "icon": "Kasutaja ikoon",
                "next": "Järgmine",
                "title": "Kontoteave"
            }
        },
        "trust": {
            "failed": {
                "text": "Kas sa seadistasid selle õigesti?",
                "title": "Serveriga ühenduse loomine ebaõnnestus"
            },
            "host": "Ühendate <0>{{hostname}}</0> - enne konto tegemist kinnitage, et usaldate seda",
            "no": "Tagasi",
            "noHost": "Server ei ole konfigureeritud, seega ei saa kontot luua",
            "noHostTitle": "Server ei ole konfigureeritud!",
            "title": "Kas usaldate seda serverit?",
            "yes": "Usaldan seda serverit"
        },
        "verify": {
            "description": "Palun sisestage oma paroolifraas, et kinnitada, et olete selle salvestanud ja luua oma konto",
            "invalidData": "Andmed ei kehti",
            "noMatch": "Paroolifraas ei klapi",
            "passphraseLabel": "Sinu 12-sõnaline paroolifraas",
            "recaptchaFailed": "ReCaptcha valideerimine ebaõnnestua",
            "register": "Loo konto",
            "title": "Kinnita oma paroolifraas"
        }
    },
    "errors": {
        "badge": "Läks katki",
        "details": "Vea üksikasjad",
        "reloadPage": "Värskenda leht",
        "showError": "Näita vea üksikasju",
        "title": "Tekkis viga!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Lahtiütlemine",
            "disclaimerText": "film.kace.dev ei hoiusta ühtegi faili, vaid ainult lingib kolmandate osapoolte teenustele. Juriidilised küsimused tuleks lahendada failihostide ja teenusepakkujatega. film.kace.dev ei vastuta videopakkujate poolt näidatud meediafailide eest."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "Vaadake selle avatud lähtekoodiga striimimis rakendusega oma lemmiksaateid ja -filme."
    },
    "global": {
        "name": "film.kace.dev",
        "pages": {
            "about": "Meist",
            "dmca": "DMCA",
            "login": "Logi sisse",
            "onboarding": "Seadistamine",
            "pagetitle": "{{title}} - film.kace.dev",
            "register": "Registreeri",
            "settings": "Sätted"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Järjehoidjad"
        },
        "continueWatching": {
            "sectionTitle": "Jätka vaatamist"
        },
        "mediaList": {
            "stopEditing": "Lõpeta redigeerimine"
        },
        "search": {
            "allResults": "See on kõik, mis meil on!",
            "failed": "Meedia leidmine ebaõnnestus, proovige uuesti!",
            "loading": "Laadimine....",
            "noResults": "Me ei leidnud midagi!",
            "placeholder": {
                "default": "Mida tahate vaadata?",
                "extra": [
                    "Mida soovite uurida?",
                    "Mis on teie nimekirjas?",
                    "Milline on teie lemmikfilm?",
                    "Milline on teie lemmiksari?"
                ]
            },
            "sectionTitle": "Otsingutulemused"
        },
        "titles": {
            "day": {
                "default": "Mida te soovite täna pärastlõunal vaadata?",
                "extra": [
                    "Kas tunnete end seiklushimulisena? Jurassic Park võib olla ideaalne valik."
                ]
            },
            "morning": {
                "default": "Mida te soovite täna hommikul vaadata?",
                "extra": [
                    "Ma kuulsin, et Before Sunrise on hea"
                ]
            },
            "night": {
                "default": "Mida te soovite täna õhtul vaadata?",
                "extra": [
                    "Väsinud? Olen kuulnud, et The Exorcist on hea."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "Film",
            "show": "Saade"
        },
        "unreleased": "Avaldamata"
    },
    "navigation": {
        "banner": {
            "offline": "Kontrollige oma Interneti-ühendust"
        },
        "menu": {
            "about": "Meie kohta",
            "donation": "Anneta",
            "logout": "Logi välja",
            "register": "Sünkrooni pilvega",
            "settings": "Sätted",
            "support": "Abi"
        }
    },
    "notFound": {
        "badge": "Ei leitud",
        "goHome": "Tagasi koju",
        "message": "Otsisime kõikjalt: prügikastide alt, kapist, proksi tagant, kuid lõpuks ei leidnud otsitud lehte.",
        "title": "Ei leidnud seda lehekülge"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "Tühista",
            "confirm": "Kasuta tavalist seadistust",
            "description": "Tavalises seadistuses ei ole parimad striimid ja see võib olla talumatult aeglane.",
            "title": "Oled kindel?"
        },
        "extension": {
            "back": "Mine tagasi",
            "explainer": "Kasutades brauserilaiendust, saate parimaid striime, mida meil on pakkuda. Seda saab paigaldada vaid paari hetkega.",
            "explainerIos": "Kahjuks ei toeta iOS meie brauserilaiendust, Vajutage <bold>Minge tagasi</bold>, et valida teine valik.",
            "extensionHelp": "Kui olete laienduse paigaldanud, kuid seda ei tuvastata, <bold> avage laiendus oma brauseri laienduste menüüst</bold> ja järgige ekraanil olevaid juhendeid.",
            "linkChrome": "Paigalda Chrome laiendus",
            "linkFirefox": "Paigalda Firefox'i laiendus",
            "notDetecting": "Paigaldasite laienduse Chrome'ile, kuid sait ei tuvasta seda? Proovige lehte värskendada!",
            "notDetectingAction": "Värskenda leht",
            "status": {
                "disallowed": "Laiendus ei ole lubatud sellel lehel",
                "disallowedAction": "Laienduse lubamine",
                "failed": "Päring staatuse saamiseks ei õnnestunud",
                "loading": "Ootame, et paigaldaksite laienduse",
                "outdated": "Laienduse versioon liiga vana",
                "success": "Laiendus töötab ootuspäraselt!"
            },
            "submit": "Jätka",
            "title": "Alustame laiendusega"
        },
        "proxy": {
            "back": "Mine tagasi",
            "explainer": "Proksi abiga saate suurepärase kvaliteediga striime.",
            "input": {
                "errorConnection": "Ei saanud proksiga ühendatud",
                "errorInvalidUrl": "Ei ole kehtiv URL",
                "errorNotProxy": "Oodati proksit, kuid saadi veebileht",
                "label": "Proksi URL",
                "placeholder": "https://"
            },
            "link": "Õpi kuidas teha proksi",
            "submit": "Esita proksi",
            "title": "Teeme uue proksi"
        },
        "start": {
            "explainer": "Parimate võimalike striimide saamiseks peate valima, millist striimimismeetodit soovite kasutada.",
            "options": {
                "default": {
                    "text": "Ma ei taha hea kvaliteediga striimi, <0 /> <1>kasuta tavalist seadistust</1>"
                },
                "extension": {
                    "action": "Paigalda laiendus",
                    "description": "Paigaldage brauseri laiendus ja saage ligi parimatele allikatele.",
                    "quality": "Parim kvaliteet",
                    "title": "Brauseri laiendus"
                },
                "proxy": {
                    "action": "Proxy seadistamine",
                    "description": "Seadistage proksi kõigest 5 minutiga ja pääsete ligi suurepärastele allikatele.",
                    "quality": "Hea kvaliteet",
                    "title": "Kohandatud proxy"
                }
            },
            "title": "Teeme algust film.kace.devi kasutamisega"
        }
    },
    "overlays": {
        "close": "Sulge"
    },
    "player": {
        "back": {
            "default": "Tagasi koju",
            "short": "Tagasi"
        },
        "casting": {
            "enabled": "Seadmesse ülekandmine..."
        },
        "menus": {
            "downloads": {
                "copyHlsPlaylist": "Kopeeri HLS esitusloendi link",
                "disclaimer": "Allalaadimine toimub otse teenusepakkujalt. film.kace.dev ei saa kontrollida, kuidas allalaadimine toimub.",
                "downloadSubtitle": "Laadige alla praegune subtiiter",
                "downloadVideo": "Lae alla video",
                "hlsDisclaimer": "Allalaadimised võetakse otse teenusepakkujalt. film.kace.dev ei kontrolli, kuidas allalaadimisi pakutakse. <br /><br /><bold>Pange tähele, et laadite alla HLS-i esitusloendit, see on mõeldud kasutajatele, kes on tuttavad multimeediumi striimimisega</bold>.",
                "onAndroid": {
                    "1": "Et allalaadida Androidi telefonil, vajuta allalaadimise nupule, siis uuel leheküljel <bold>vajuta ja hoia</bold> video peal, siis vali <bold>salvesta</bold>.",
                    "shortTitle": "Allalaadimine / Android",
                    "title": "Androidil allalaadimine"
                },
                "onIos": {
                    "1": "Et allalaadida iOS telefonil, vajuta allalaadimise nupule, siis uuel leheküljel vajuta <bold><ios_share /></bold>, siis <bold>Salvesta failidesse <ios_files /></bold>.",
                    "shortTitle": "Allalaadimine / iOS",
                    "title": "iOSil allalaadimine"
                },
                "onPc": {
                    "1": "Klõpsake arvutis allalaadimise nupule, seejärel klõpsake uuel lehel parema klõpsuga videol ja valige <bold>Salvesta video</bold>",
                    "shortTitle": "Allalaadimine / Arvutis",
                    "title": "Arvutis allalaadimine"
                },
                "title": "Lae alla"
            },
            "episodes": {
                "button": "Episoodid",
                "emptyState": "Selles hooajas puuduvad episoodid, vaadake hiljem uuesti!",
                "episodeBadge": "E{{episode}}",
                "loadingError": "Hooaja laadimine ebaōnnestus",
                "loadingList": "Laadimine...",
                "loadingTitle": "Laadimine...",
                "unairedEpisodes": "Üks või mitu selle hooaja episoodi on välja lülitatud, sest neid ei ole veel eetris olnud."
            },
            "playback": {
                "speedLabel": "Taasesituse kiirus",
                "title": "Taasesituse sätted"
            },
            "quality": {
                "automaticLabel": "Automaatne kvaliteet",
                "hint": "Võid proovida <0>vahetada allikat</0>, et saada teisi kvaliteedi valikuid.",
                "iosNoQuality": "Apple'i poolt määratletud piirangute tõttu ei ole sellel allikal kvaliteedivalik saadaval. Te võite proovida <0>vahetada teisele allikale</0>, et saada erinevaid kvaliteedivalikuid.",
                "title": "Kvaliteet"
            },
            "settings": {
                "audioItem": "Audio",
                "downloadItem": "Lae alla",
                "enableSubtitles": "Luba Subtiitrid",
                "experienceSection": "Vaatamise kogemus",
                "playbackItem": "Taasesituse sätted",
                "qualityItem": "Kvaliteet",
                "sourceItem": "Video allikad",
                "subtitleItem": "Subtiitri sätted",
                "videoSection": "Video sätted"
            },
            "sources": {
                "failed": {
                    "text": "Videote leidmisel tekkis viga, palun proovige mõnda muud allikat.",
                    "title": "Ei õnnestunud kraapida"
                },
                "noEmbeds": {
                    "text": "Me ei leidnud ühtegi manust, proovige twist allikat.",
                    "title": "Ei leitud manuseid"
                },
                "noStream": {
                    "text": "Sellel allikal ei ole selle filmi või seriaali jaoks ühtegi striimi.",
                    "title": "Puudub striim"
                },
                "title": "Allikad",
                "unknownOption": "Teadmata"
            },
            "subtitles": {
                "customChoice": "Kukuta või vali subtiitri fail",
                "customizeLabel": "Kohanda",
                "dropSubtitleFile": "Kukuta subtiitri fail siia",
                "offChoice": "Välja",
                "settings": {
                    "backlink": "Kohandatud subtiitrid",
                    "delay": "Subtiitrite viivitus",
                    "fixCapitals": "Parandage suurtähtede kasutamine"
                },
                "title": "Subtiitrid",
                "unknownLanguage": "Tundmatu"
            }
        },
        "metadata": {
            "api": {
                "text": "API metaandmete laadimine ebaõnnestus, palun kontrollige oma internetiühendust.",
                "title": "API metaandmete laadimine ebaõnnestus"
            },
            "dmca": {
                "badge": "Eemaldatud",
                "text": "See meedia pole enam saadaval kas eemaldamisteate või autoriõiguse nõue tõttu.",
                "title": "Meedia on eemaldatud"
            },
            "extensionPermission": {
                "badge": "Luba puudub",
                "button": "Kasuta laiendust",
                "text": "Sul on meie laiendus aga meil on vaja sinu luba, et saaksid alustada laienduse kasutamist.",
                "title": "Seadistage laiendus"
            },
            "failed": {
                "badge": "Ebaōnnestus",
                "homeButton": "Mine koju",
                "text": "Meedia metaandmeid ei õnnestunud TMDB-st laadida. Palun kontrollige, kas TMDB on maas või see on teie internetiühenduses blokeeritud.",
                "title": "Metaandmete laadimine ebaõnnestus"
            },
            "notFound": {
                "badge": "Ei leitud",
                "homeButton": "Tagasi koju",
                "text": "Me ei leidnud teie soovitud meediat. Kas see on eemaldatud või olete URL-i muutnud.",
                "title": "Ei leidnud seda meediat."
            }
        },
        "nextEpisode": {
            "cancel": "Tühista",
            "next": "Järgmine episood"
        },
        "playbackError": {
            "badge": "Taasesituse viga",
            "errors": {
                "errorAborted": "Meedia kättesaamine katkestati kasutaja taotlusel.",
                "errorDecode": "Vaatamata sellele, et eelnevalt oli kindlaks tehtud, et see on kasutatav, tekkis viga meediaressursi dekodeerimisel, mille tulemuseks oli viga.",
                "errorGenericMedia": "Tekkis tundmatu meediaviga.",
                "errorNetwork": "Tekkis võrguviga, mis takistas meedia edukat kättesaamist, kuigi see oli varem saadaval.",
                "errorNotSupported": "Meedia või meediapakkuja objekt ei ole toetatud."
            },
            "homeButton": "Mine koju",
            "text": "Tekkis viga meedia mängimisel. Palun proovige uuesti.",
            "title": "Video mängimine ebaōnnestus!"
        },
        "scraping": {
            "extensionFailure": {
                "badge": "Brauserilaiendus väljalülitatud",
                "enableExtension": "Lülita brauserilaiendus sisse",
                "homeButton": "Tagasi",
                "text": "Olete allalaadinud film.kace.dev'i brauserilaiendue. Selle kasutamiseks peate vajutama brauserilaienduse peale ning andma ligipääsu praegusele saidile.",
                "title": "Palun lülita brauserilaiendus sisse"
            },
            "items": {
                "failure": "Tekkis viga",
                "notFound": "Ei ole videot",
                "pending": "Otsin videoid..."
            },
            "notFound": {
                "badge": "Ei leitud",
                "detailsButton": "Näita üksikasju",
                "homeButton": "Mine koju",
                "text": "Me otsisime läbi meie teenusepakkujad ja ei leidnud teie poolt otsitud meediat! Me ei halda meediat ja meil ei ole kontrolli selle üle, mis on saadaval. Täpsema teabe saamiseks klõpsake allpool nupule \"Näita üksikasju\".",
                "title": "Me ei leidnud seda"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} alles • Lõppeb {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "Palun kinnitage, et olete inimene, täites paremal asuva Captcha. See on selleks, et hoida film.kace.dev turvalisena!",
            "error": "Ei õnnestunud kontrollida teie inimlikkust. Palun proovige uuesti.",
            "title": "Me peame kontrollima, et te olete inimene.",
            "verifyingHumanity": "Kontrollime kas olete robot..."
        }
    },
    "screens": {
        "dmca": {
            "text": "Tere tulemast film.kace.devi DMCA kontaktilehele! Me austame intellektuaalomandi õigusi ja soovime kiiresti lahendada kõik autoriõigusega seotud probleemid. Kui usute, et teie autoriõigusega kaitstud tööd on meie platvormil vääralt kasutatud, saatke palun üksikasjalik DMCA-teade alljärgnevale e-posti aadressile. Palun lisage autoriõigusega kaitstud materjali kirjeldus, oma kontaktandmed ja avaldus heauskse veendumuse kohta. Oleme pühendunud nende küsimuste kiirele lahendamisele ja hindame teie koostööd, et film.kace.dev oleks koht, kus austatakse loovust ja autoriõigusi.",
            "title": "DMCA"
        },
        "loadingApp": "Rakenduse laadimine",
        "loadingUser": "Teie profiili laadimine",
        "loadingUserError": {
            "logout": "Logi välja",
            "reset": "Lähtestage kohandatud server",
            "text": "Profiili laadimine ebaōnnestus",
            "textWithReset": "Profiili laadimine kohandatud serverist ebaõnnestus. Kas soovite lähtestada vaikeserverile?"
        },
        "migration": {
            "failed": "Teie andmete üleviimine ebaõnnestus.",
            "inProgress": "Palun oodake, me viime teie andmeid üle. See ei tohiks kaua aega võtta."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "Seadme nimi",
                "deviceNamePlaceholder": "Isiklik telefon",
                "editProfile": "Muuda",
                "logoutButton": "Logi välja"
            },
            "actions": {
                "delete": {
                    "button": "Kustuta konto",
                    "confirmButton": "Kustuta konto",
                    "confirmDescription": "Kas olete kindel, et soovite oma konto kustutada? Kõik teie andmed lähevad kaotsi!",
                    "confirmTitle": "Oled sa kindel?",
                    "text": "See toiming on pöördumatu. Kõik andmed kustutatakse ja midagi ei saa taastada.",
                    "title": "Kustuta konto"
                },
                "title": "Tegevused"
            },
            "devices": {
                "deviceNameLabel": "Seadme nimi",
                "failed": "Seansside laadimine ebaõnnestus",
                "removeDevice": "Eemalda",
                "title": "Seadmed"
            },
            "profile": {
                "finish": "Lõpeta redigeerimine",
                "firstColor": "Profiili värv üks",
                "secondColor": "Profiili värv kaks",
                "title": "Redigeeri profiilipilti",
                "userIcon": "Kasutaja ikoon"
            },
            "register": {
                "cta": "Alustama",
                "text": "Jagage oma vaatamise edenemist seadmete vahel ja hoidke neid sünkroonituna.",
                "title": "Sünkrooni pilvega"
            },
            "title": "Konto"
        },
        "appearance": {
            "activeTheme": "Aktiivne",
            "themes": {
                "blue": "Sinine",
                "default": "Vaikimisi",
                "gray": "Hall",
                "red": "Punane",
                "teal": "Tumesinine"
            },
            "title": "Välimus"
        },
        "connections": {
            "server": {
                "description": "Kui soovite kohandatud backend'i kasutada oma andmete hoidmiseks, siis lubage see ja varustage URL. <o>Juhised.</0>",
                "label": "Kohandatud server",
                "urlLabel": "Kohandatud serveri URL"
            },
            "setup": {
                "doSetup": "Seadista",
                "errorStatus": {
                    "description": "Üks või mitu selle seadistuse üksust vajavad teie tähelepanu.",
                    "title": "Midagi vajab teie tähelepanu"
                },
                "itemError": "Midagi on valesti selle sättega. Selle parandamiseks läbige seadistus uuesti.",
                "items": {
                    "default": "Tavaline seadistamine",
                    "extension": "Laiendus",
                    "proxy": "Kohandatud proksi"
                },
                "redoSetup": "Seadista uuesti",
                "successStatus": {
                    "description": "Kõik on paigas, et saaksite enda lemmikmeediat nautima hakata.",
                    "title": "Kõik on seadistatud!"
                },
                "unsetStatus": {
                    "description": "Seadistusprotsessi alustamiseks klõpsake paremal asuvat nuppu.",
                    "title": "Te pole seadistamist läbinud"
                }
            },
            "title": "Ühendused",
            "workers": {
                "addButton": "Lisa uus töötaja",
                "description": "Rakenduse toimimiseks suunatakse kogu liiklus puhverserverite kaudu. Lubage see, kui soovite oma puhverserverit kasutada. <0>Juhised.</0>",
                "emptyState": "Töötajaid pole veel, lisage üks",
                "label": "Kasutage kohandatud puhverserveri töötajaid",
                "urlLabel": "Töötajate URL-id",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "Rakenduse keel",
            "languageDescription": "Keel, mis on rakendatud tervele rakendusele.",
            "thumbnail": "Genereeri pisipilte",
            "thumbnailDescription": "Enamasti pole videodel pisipilte. Selle sätte lubamisega genereeritakse pispildid vaatamise ajal, kuid need võivad teie video aeglasemaks muuta.",
            "thumbnailLabel": "Genereeri pisipilte",
            "title": "Eelistused"
        },
        "reset": "Lähtesta",
        "save": "Salvesta",
        "sidebar": {
            "info": {
                "appVersion": "Rakenduse versioon",
                "backendUrl": "Backend'i URL",
                "backendVersion": "Backend'i versioon",
                "hostname": "Hostinimi",
                "insecure": "Ebakindel",
                "notLoggedIn": "Sa pole sisse loginud",
                "secure": "Turvaline",
                "title": "Rakenduse teave",
                "unknownVersion": "Teadmatu",
                "userId": "Kasutaja ID"
            }
        },
        "subtitles": {
            "backgroundBlurLabel": "Tausta hägusus",
            "backgroundLabel": "Tausta läbipaistmatus",
            "colorLabel": "Värv",
            "previewQuote": "Ma ei tohi karta. Hirm on meelemõrvar.",
            "textSizeLabel": "Teksti suurus",
            "title": "Subtiitrid"
        },
        "unsaved": "Teil on salvestamata muudatusi"
    }
}

src/assets/locales/et.json (diff)
@@ -1,20 +1,20 @@
 {
     "about": {
-        "description": "Vid Binge on veebirakendus, mis otsib internetti striimide jaoks. Meie eesmärk on enamasti minimalistlik lähenemine sisu tarbimisele.",
+        "description": "film.kace.dev on veebirakendus, mis otsib internetti striimide jaoks. Meie eesmärk on enamasti minimalistlik lähenemine sisu tarbimisele.",
         "faqTitle": "Tihti küsitud küsimused",
         "q1": {
-            "body": "Vid Binge ei hoiusta enda sisu. Kui klõpsate, et midagi vaadata, otsitakse valitud meediat internetist (laadimisekraanil ja vahekaardil \"videoallikad\" näete, millist allikat te kasutate). Meediat ei lae Vid Binge kunagi üles, kõik toimub selle otsingumehhanismi kaudu.",
+            "body": "film.kace.dev ei hoiusta enda sisu. Kui klõpsate, et midagi vaadata, otsitakse valitud meediat internetist (laadimisekraanil ja vahekaardil \"videoallikad\" näete, millist allikat te kasutate). Meediat ei lae film.kace.dev kunagi üles, kõik toimub selle otsingumehhanismi kaudu.",
             "title": "Kust tuleb meie sisu?"
         },
         "q2": {
-            "body": "Saadet või filmi ei ole võimalik taotelda, Vid Binge ei halda mingit sisu. Kogu sisu vaadatakse interneti allikate kaudu.",
+            "body": "Saadet või filmi ei ole võimalik taotelda, film.kace.dev ei halda mingit sisu. Kogu sisu vaadatakse interneti allikate kaudu.",
             "title": "Kust ma saan kindlat saadet või filmi paluda?"
         },
         "q3": {
             "body": "Meie otsingutulemusi toetab The Movie Database (TMDB) ja need kuvatakse sõltumata sellest, kas meie allikates on sisu tegelikult olemas.",
             "title": "Otsingutulemustes kuvatakse saade või film. Miks ma ei saa seda esitada?"
         },
-        "title": "Vid Binge'i kohta"
+        "title": "film.kace.dev'i kohta"
     },
     "actions": {
         "copied": "Kopeeritud",
@@ -82,7 +82,7 @@
     "footer": {
         "legal": {
             "disclaimer": "Lahtiütlemine",
-            "disclaimerText": "Vid Binge ei hoiusta ühtegi faili, vaid ainult lingib kolmandate osapoolte teenustele. Juriidilised küsimused tuleks lahendada failihostide ja teenusepakkujatega. Vid Binge ei vastuta videopakkujate poolt näidatud meediafailide eest."
+            "disclaimerText": "film.kace.dev ei hoiusta ühtegi faili, vaid ainult lingib kolmandate osapoolte teenustele. Juriidilised küsimused tuleks lahendada failihostide ja teenusepakkujatega. film.kace.dev ei vastuta videopakkujate poolt näidatud meediafailide eest."
         },
         "links": {
             "discord": "Discord",
@@ -92,13 +92,13 @@
         "tagline": "Vaadake selle avatud lähtekoodiga striimimis rakendusega oma lemmiksaateid ja -filme."
     },
     "global": {
-        "name": "Vid Binge",
+        "name": "film.kace.dev",
         "pages": {
             "about": "Meist",
             "dmca": "DMCA",
             "login": "Logi sisse",
             "onboarding": "Seadistamine",
-            "pagetitle": "{{title}} - Vid Binge",
+            "pagetitle": "{{title}} - film.kace.dev",
             "register": "Registreeri",
             "settings": "Sätted"
         }
@@ -237,7 +237,7 @@
                     "title": "Kohandatud proxy"
                 }
             },
-            "title": "Teeme algust Vid Bingei kasutamisega"
+            "title": "Teeme algust film.kace.devi kasutamisega"
         }
     },
     "overlays": {
@@ -254,10 +254,10 @@
         "menus": {
             "downloads": {
                 "copyHlsPlaylist": "Kopeeri HLS esitusloendi link",
-                "disclaimer": "Allalaadimine toimub otse teenusepakkujalt. Vid Binge ei saa kontrollida, kuidas allalaadimine toimub.",
+                "disclaimer": "Allalaadimine toimub otse teenusepakkujalt. film.kace.dev ei saa kontrollida, kuidas allalaadimine toimub.",
                 "downloadSubtitle": "Laadige alla praegune subtiiter",
                 "downloadVideo": "Lae alla video",
-                "hlsDisclaimer": "Allalaadimised võetakse otse teenusepakkujalt. Vid Binge ei kontrolli, kuidas allalaadimisi pakutakse. <br /><br /><bold>Pange tähele, et laadite alla HLS-i esitusloendit, see on mõeldud kasutajatele, kes on tuttavad multimeediumi striimimisega</bold>.",
+                "hlsDisclaimer": "Allalaadimised võetakse otse teenusepakkujalt. film.kace.dev ei kontrolli, kuidas allalaadimisi pakutakse. <br /><br /><bold>Pange tähele, et laadite alla HLS-i esitusloendit, see on mõeldud kasutajatele, kes on tuttavad multimeediumi striimimisega</bold>.",
                 "onAndroid": {
                     "1": "Et allalaadida Androidi telefonil, vajuta allalaadimise nupule, siis uuel leheküljel <bold>vajuta ja hoia</bold> video peal, siis vali <bold>salvesta</bold>.",
                     "shortTitle": "Allalaadimine / Android",
@@ -386,7 +386,7 @@
                 "badge": "Brauserilaiendus väljalülitatud",
                 "enableExtension": "Lülita brauserilaiendus sisse",
                 "homeButton": "Tagasi",
-                "text": "Olete allalaadinud Vid Binge'i brauserilaiendue. Selle kasutamiseks peate vajutama brauserilaienduse peale ning andma ligipääsu praegusele saidile.",
+                "text": "Olete allalaadinud film.kace.dev'i brauserilaiendue. Selle kasutamiseks peate vajutama brauserilaienduse peale ning andma ligipääsu praegusele saidile.",
                 "title": "Palun lülita brauserilaiendus sisse"
             },
             "items": {
@@ -409,7 +409,7 @@
             "shortRemaining": "-{{timeLeft}}"
         },
         "turnstile": {
-            "description": "Palun kinnitage, et olete inimene, täites paremal asuva Captcha. See on selleks, et hoida Vid Binge turvalisena!",
+            "description": "Palun kinnitage, et olete inimene, täites paremal asuva Captcha. See on selleks, et hoida film.kace.dev turvalisena!",
             "error": "Ei õnnestunud kontrollida teie inimlikkust. Palun proovige uuesti.",
             "title": "Me peame kontrollima, et te olete inimene.",
             "verifyingHumanity": "Kontrollime kas olete robot..."
@@ -417,7 +417,7 @@
     },
     "screens": {
         "dmca": {
-            "text": "Tere tulemast Vid Bingei DMCA kontaktilehele! Me austame intellektuaalomandi õigusi ja soovime kiiresti lahendada kõik autoriõigusega seotud probleemid. Kui usute, et teie autoriõigusega kaitstud tööd on meie platvormil vääralt kasutatud, saatke palun üksikasjalik DMCA-teade alljärgnevale e-posti aadressile. Palun lisage autoriõigusega kaitstud materjali kirjeldus, oma kontaktandmed ja avaldus heauskse veendumuse kohta. Oleme pühendunud nende küsimuste kiirele lahendamisele ja hindame teie koostööd, et Vid Binge oleks koht, kus austatakse loovust ja autoriõigusi.",
+            "text": "Tere tulemast film.kace.devi DMCA kontaktilehele! Me austame intellektuaalomandi õigusi ja soovime kiiresti lahendada kõik autoriõigusega seotud probleemid. Kui usute, et teie autoriõigusega kaitstud tööd on meie platvormil vääralt kasutatud, saatke palun üksikasjalik DMCA-teade alljärgnevale e-posti aadressile. Palun lisage autoriõigusega kaitstud materjali kirjeldus, oma kontaktandmed ja avaldus heauskse veendumuse kohta. Oleme pühendunud nende küsimuste kiirele lahendamisele ja hindame teie koostööd, et film.kace.dev oleks koht, kus austatakse loovust ja autoriõigusi.",
             "title": "DMCA"
         },
         "loadingApp": "Rakenduse laadimine",
