src/assets/locales/fi-FI.json (before)
{
    "about": {
        "description": "Vid Binge on verkkosovellus, joka etsii suoratoistoja internetistä. Tiimi pyrkii enimmäkseen minimalistiseen lähestymistapaan sisällön kuluttamiseen.",
        "faqTitle": "Yleisiä kysymyksiä",
        "q1": {
            "body": "Vid Binge ei isännöi mitään sisältöä. Kun klikkaat jotain katsottavaa, valittua mediaa etsitään internetistä (latausnäytössä ja 'videolähteet'-välilehdellä näet, mitä lähdettä käytät). Vid Binge ei koskaan lataa mediaa, kaikki tapahtuu tämän hakumekanismin kautta.",
            "title": "Mistä sisältö tulee?"
        },
        "q2": {
            "body": "Ohjelmaa tai elokuvaa ei voi pyytää, Vid Binge ei hallinnoi sisältöä. Kaikki sisältö katsotaan internetin lähteistä.",
            "title": "Missä voin pyytää sarjaa tai elokuvaa?"
        },
        "q3": {
            "body": "Hakutuloksemme perustuvat The Movie Database (TMDB) -tietokantaan, ja ne näkyvät riippumatta siitä, onko sisältöä oikeasti lähteissämme.",
            "title": "Hakutuloksissa näytetään ohjelma tai elokuva. Miksi en voi toistaa sitä?"
        },
        "title": "Tietoja Vid Bingeistä"
    },
    "actions": {
        "copied": "Kopioitu",
        "copy": "Kopioi"
    },
    "auth": {
        "createAccount": "Eikö sinulla ole vielä tiliä? <0>Luo tili.</0>",
        "deviceNameLabel": "Laitteen nimi",
        "deviceNamePlaceholder": "Henkilökohtainen puhelin",
        "generate": {
            "description": "Tunnuslauseesi toimii käyttäjätunnuksena ja salasanana. Varmista, että pidät sen turvassa, sillä sinun on annettava se kirjautuaksesi tilillesi",
            "next": "Olen tallentanut tunnuslauseeni",
            "passphraseFrameLabel": "Tunnuslause",
            "title": "Sinun tunnuslause"
        },
        "hasAccount": "Onko sinulla jo tili? <0>Kirjaudu sisään tästä.</0>",
        "login": {
            "description": "Anna tunnuslauseesi kirjautuaksesi tilillesi",
            "deviceLengthError": "Anna laitteen nimi",
            "passphraseLabel": "12-sanainen tunnuslause",
            "passphrasePlaceholder": "Tunnuslause",
            "submit": "Kirjaudu sisään",
            "title": "Kirjaudu tilillesi",
            "validationError": "Väärä tai puutteellinen tunnuslause"
        },
        "register": {
            "information": {
                "color1": "Profiilin väri yksi",
                "color2": "Profiilin väri kaksi",
                "header": "Anna laitteellesi nimi ja valitse haluamasi värit ja käyttäjäkuvake",
                "icon": "Käyttäjäkuvake",
                "next": "Seuraava",
                "title": "Tilitiedot"
            }
        },
        "trust": {
            "failed": {
                "text": "Oletko määrittänyt sen oikein?",
                "title": "Palvelimeen ei saada yhteyttä"
            },
            "host": "Olet muodostamassa yhteyttä <0>{{hostname}}</0> - vahvista, että luotat siihen ennen kuin luot tilin",
            "no": "Mene takaisin",
            "title": "Luotatko tähän palvelimeen?",
            "yes": "Luotan tähän palvelimeen"
        },
        "verify": {
            "description": "Anna aikaisemmin saamasi tunnuslause vahvistaaksesi, että olet tallentanut sen ja luodaksesi tilisi",
            "invalidData": "Tiedot eivät kelpaa",
            "noMatch": "Tunnuslause ei täsmää",
            "passphraseLabel": "12-sanainen tunnuslauseesi",
            "recaptchaFailed": "ReCaptcha-tarkistus epäonnistui",
            "register": "Luo tili",
            "title": "Vahvista tunnuslauseesi"
        }
    },
    "errors": {
        "badge": "Se hajosi",
        "details": "Virheen tiedot",
        "reloadPage": "Lataa sivu uudelleen",
        "showError": "Näytä virheen tiedot",
        "title": "Havaitsimme virheen!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Vastuuvapauslauseke",
            "disclaimerText": "Vid Binge ei isännöi tiedostoja, se vain linkittää kolmannen osapuolen palveluihin. Lakiasioista tulee ottaa yhteyttä tiedostoisäntään ja palveluntarjoajiin. Vid Binge ei ole vastuussa videontarjoajien näyttämistä mediatiedostoista."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "Katso suosikkiohjelmiasi ja elokuviasi tällä avoimen lähdekoodin suoratoistosovelluksella."
    },
    "global": {
        "name": "Vid Binge",
        "pages": {
            "about": "Meistä",
            "dmca": "DMCA",
            "login": "Kirjaudu sisään",
            "onboarding": "asetus",
            "pagetitle": "{{title}} - Vid Binge",
            "register": "Rekisteröidy",
            "settings": "Asetukset"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Kirjanmerkit"
        },
        "continueWatching": {
            "sectionTitle": "Jatka katselua"
        },
        "mediaList": {
            "stopEditing": "Lopeta muokkaaminen"
        },
        "search": {
            "allResults": "Siinä kaikki mitä meillä on!",
            "failed": "Mediaa ei löytynyt, yritä uudelleen!",
            "loading": "Ladataan...",
            "noResults": "Emme löytäneet mitään!",
            "placeholder": {
                "default": "Mitä haluat katsoa?"
            },
            "sectionTitle": "Hakutulokset"
        },
        "titles": {
            "day": {
                "default": "Mitä haluaisit katsoa tänä iltapäivänä?",
                "extra": [
                    "Onko seikkailunhaluinen olo? Jurassic Park saattaa olla täydellinen valinta."
                ]
            },
            "morning": {
                "default": "Mitä haluaisit katsoa tänä aamuna?",
                "extra": [
                    "Kuulen, että Rakkautta ennen aamua (Before Sunrise) on hyvä"
                ]
            },
            "night": {
                "default": "Mitä haluaisit katsoa tänä iltana?",
                "extra": [
                    "Väsynyt? Kuulin, että Manaaja (The Exorcist) on hyvä."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "K{{season}} J{{episode}}",
        "types": {
            "movie": "Elokuva",
            "show": "Sarja"
        }
    },
    "navigation": {
        "banner": {
            "offline": "Tarkista Internet-yhteytesi"
        },
        "menu": {
            "about": "Meistä",
            "donation": "Lahjoita",
            "logout": "Kirjaudu ulos",
            "register": "Synkronoi pilveen",
            "settings": "Asetukset",
            "support": "Tuki"
        }
    },
    "notFound": {
        "badge": "Ei löydetty",
        "goHome": "Takaisin kotiin",
        "message": "Etsimme kaikkialta: roskakorien alta, kaapista, välityspalvelimen takaa, mutta emme lopulta löytäneet etsimääsi sivua.",
        "title": "Sivua ei löytynyt"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "Peruuta",
            "confirm": "Käytä oletuksia",
            "description": "Oletuksissa ei ole parhaita suoratoistoja ja se voi olla sietämättömän hidasta.",
            "title": "Oletko varma?"
        },
        "extension": {
            "back": "Mene takaisin",
            "explainer": "Käyttämällä selainlaajennusta voit saada parhaat tarjoamamme suoratoistot. Yksinkertaisella asennuksella.",
            "explainerIos": "Valitettavasti selainlaajennusta ei tueta iOS:ssä. Valitse toinen vaihtoehto painamalla <bold>Palaa</bold>.",
            "extensionHelp": "Jos olet asentanut laajennuksen, mutta se ei havaitse sitä, <bold>avaa laajennus selaimen laajennusvalikosta</bold> ja noudata näytön ohjeita.",
            "linkChrome": "Asenna Chromen laajennus",
            "linkFirefox": "Asenna Firefoxin laajennus",
            "notDetecting": "Asensitko sen Chromelle, mutta sivusto ei havaitse sitä? Kokeile ladata sivu uudelleen!",
            "notDetectingAction": "Lataa sivu uudelleen",
            "status": {
                "disallowed": "Laajennus ei ole otettu käyttöön tälle sivulle",
                "disallowedAction": "Ota laajennus käyttöön",
                "failed": "Pyynnön tilan hakeminen epäonnistui",
                "loading": "Odottaa, että asennat laajennuksen",
                "outdated": "Laajennuksen versio on liian vanha",
                "success": "Laajennus toimii odotetusti!"
            },
            "submit": "Jatketaan",
            "title": "Aloitetaan laajennuksella"
        },
        "proxy": {
            "back": "Mene takaisin",
            "explainer": "Proxy-menetelmällä voit saada erinomaisen laadukkaita suoratoistoja luomalla itsepalveluvaltuutetun proxyn.",
            "input": {
                "errorConnection": "Yhteys proxyn kanssa ei onnistunut",
                "errorInvalidUrl": "Ei kelvollinen URL-osoite",
                "errorNotProxy": "Odotettiin proxya, mutta saatiinkin verkkosivu",
                "label": "Proxyn URL-osoite",
                "placeholder": "https://"
            },
            "link": "Opi luomaan proxy",
            "submit": "Toimita proxy",
            "title": "Luodaan uusi proxy"
        },
        "start": {
            "explainer": "Parhaiden suoratoistojen saamiseksi sinun täytyy valita, mitä suoratoistomenetelmää haluat käyttää.",
            "options": {
                "default": {
                    "text": "En halua hyvälaatuisia suoratoistoja,<0 /> <1>käytä oletusasetusta</1>"
                },
                "extension": {
                    "action": "Asenna laajennus",
                    "description": "Asenna selaimen laajennus ja saa pääsy parhaisiin lähteisiin."
                }
            },
            "title": "Aloitetaan asennus elokuva-webin kanssa"
        }
    },
    "player": {
        "menus": {
            "episodes": {
                "emptyState": "Tässä kaudessa ei ole jaksoja, tarkista myöhemmin!"
            },
            "quality": {
                "hint": "Voit kokeilla <0>vaihtaa lähdettä</0> saadaksesi eri laatuasetuksia."
            },
            "sources": {
                "noEmbeds": {
                    "text": "Emme löytäneet upotuksia, kokeile toista lähdettä."
                },
                "noStream": {
                    "text": "Tässä lähteessä ei ole suoratoistoja tälle elokuvalle tai ohjelmalle."
                }
            }
        },
        "metadata": {
            "api": {
                "text": "API-metatietoja ei voitu ladata, tarkista internet-yhteys.",
                "title": "Ei voitu ladata API:n metatietoja."
            }
        },
        "playbackError": {
            "errors": {
                "errorAborted": "Mediatiedon haku keskeytettiin käyttäjän pyynnöstä.",
                "errorNotSupported": "Mediaa tai mediantarjoajaa ei tueta."
            },
            "text": "Tapahtui virhe yritettäessä toistaa mediaa. Yritä uudelleen."
        },
        "time": {
            "remaining": "{{timeLeft}} jäljellä • Päättyy {{timeFinished, datetime}}"
        },
        "turnstile": {
            "error": "Ei voitu varmistaa inhimillisyyttäsi. Yritä uudelleen.",
            "title": "Meidän täytyy varmistaa, että olet ihminen."
        }
    },
    "screens": {
        "migration": {
            "inProgress": "Pysy hetkisen odotuksessa, siirrämme tietojasi. Tämä ei kestä kauan."
        }
    },
    "settings": {
        "account": {
            "register": {
                "text": "Jaa katseluetenemisesi laitteiden välillä ja pidä ne synkronoituina."
            }
        },
        "connections": {
            "setup": {
                "unsetStatus": {
                    "description": "Käynnistä asennusprosessi napsauttamalla oikealla olevaa painiketta."
                }
            },
            "workers": {
                "emptyState": "Ei vielä työntekijöitä, lisää yksi alle"
            }
        },
        "preferences": {
            "languageDescription": "Kieli sovellettu koko sovellukseen."
        },
        "subtitles": {
            "previewQuote": "Minun ei pidä pelätä. Pelko on mielen tappaja."
        }
    }
}

src/assets/locales/fi-FI.json (after)
{
    "about": {
        "description": "film.kace.dev on verkkosovellus, joka etsii suoratoistoja internetistä. Tiimi pyrkii enimmäkseen minimalistiseen lähestymistapaan sisällön kuluttamiseen.",
        "faqTitle": "Yleisiä kysymyksiä",
        "q1": {
            "body": "film.kace.dev ei isännöi mitään sisältöä. Kun klikkaat jotain katsottavaa, valittua mediaa etsitään internetistä (latausnäytössä ja 'videolähteet'-välilehdellä näet, mitä lähdettä käytät). film.kace.dev ei koskaan lataa mediaa, kaikki tapahtuu tämän hakumekanismin kautta.",
            "title": "Mistä sisältö tulee?"
        },
        "q2": {
            "body": "Ohjelmaa tai elokuvaa ei voi pyytää, film.kace.dev ei hallinnoi sisältöä. Kaikki sisältö katsotaan internetin lähteistä.",
            "title": "Missä voin pyytää sarjaa tai elokuvaa?"
        },
        "q3": {
            "body": "Hakutuloksemme perustuvat The Movie Database (TMDB) -tietokantaan, ja ne näkyvät riippumatta siitä, onko sisältöä oikeasti lähteissämme.",
            "title": "Hakutuloksissa näytetään ohjelma tai elokuva. Miksi en voi toistaa sitä?"
        },
        "title": "Tietoja film.kace.devistä"
    },
    "actions": {
        "copied": "Kopioitu",
        "copy": "Kopioi"
    },
    "auth": {
        "createAccount": "Eikö sinulla ole vielä tiliä? <0>Luo tili.</0>",
        "deviceNameLabel": "Laitteen nimi",
        "deviceNamePlaceholder": "Henkilökohtainen puhelin",
        "generate": {
            "description": "Tunnuslauseesi toimii käyttäjätunnuksena ja salasanana. Varmista, että pidät sen turvassa, sillä sinun on annettava se kirjautuaksesi tilillesi",
            "next": "Olen tallentanut tunnuslauseeni",
            "passphraseFrameLabel": "Tunnuslause",
            "title": "Sinun tunnuslause"
        },
        "hasAccount": "Onko sinulla jo tili? <0>Kirjaudu sisään tästä.</0>",
        "login": {
            "description": "Anna tunnuslauseesi kirjautuaksesi tilillesi",
            "deviceLengthError": "Anna laitteen nimi",
            "passphraseLabel": "12-sanainen tunnuslause",
            "passphrasePlaceholder": "Tunnuslause",
            "submit": "Kirjaudu sisään",
            "title": "Kirjaudu tilillesi",
            "validationError": "Väärä tai puutteellinen tunnuslause"
        },
        "register": {
            "information": {
                "color1": "Profiilin väri yksi",
                "color2": "Profiilin väri kaksi",
                "header": "Anna laitteellesi nimi ja valitse haluamasi värit ja käyttäjäkuvake",
                "icon": "Käyttäjäkuvake",
                "next": "Seuraava",
                "title": "Tilitiedot"
            }
        },
        "trust": {
            "failed": {
                "text": "Oletko määrittänyt sen oikein?",
                "title": "Palvelimeen ei saada yhteyttä"
            },
            "host": "Olet muodostamassa yhteyttä <0>{{hostname}}</0> - vahvista, että luotat siihen ennen kuin luot tilin",
            "no": "Mene takaisin",
            "title": "Luotatko tähän palvelimeen?",
            "yes": "Luotan tähän palvelimeen"
        },
        "verify": {
            "description": "Anna aikaisemmin saamasi tunnuslause vahvistaaksesi, että olet tallentanut sen ja luodaksesi tilisi",
            "invalidData": "Tiedot eivät kelpaa",
            "noMatch": "Tunnuslause ei täsmää",
            "passphraseLabel": "12-sanainen tunnuslauseesi",
            "recaptchaFailed": "ReCaptcha-tarkistus epäonnistui",
            "register": "Luo tili",
            "title": "Vahvista tunnuslauseesi"
        }
    },
    "errors": {
        "badge": "Se hajosi",
        "details": "Virheen tiedot",
        "reloadPage": "Lataa sivu uudelleen",
        "showError": "Näytä virheen tiedot",
        "title": "Havaitsimme virheen!"
    },
    "footer": {
        "legal": {
            "disclaimer": "Vastuuvapauslauseke",
            "disclaimerText": "film.kace.dev ei isännöi tiedostoja, se vain linkittää kolmannen osapuolen palveluihin. Lakiasioista tulee ottaa yhteyttä tiedostoisäntään ja palveluntarjoajiin. film.kace.dev ei ole vastuussa videontarjoajien näyttämistä mediatiedostoista."
        },
        "links": {
            "discord": "Discord",
            "dmca": "DMCA",
            "github": "GitHub"
        },
        "tagline": "Katso suosikkiohjelmiasi ja elokuviasi tällä avoimen lähdekoodin suoratoistosovelluksella."
    },
    "global": {
        "name": "film.kace.dev",
        "pages": {
            "about": "Meistä",
            "dmca": "DMCA",
            "login": "Kirjaudu sisään",
            "onboarding": "asetus",
            "pagetitle": "{{title}} - film.kace.dev",
            "register": "Rekisteröidy",
            "settings": "Asetukset"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "Kirjanmerkit"
        },
        "continueWatching": {
            "sectionTitle": "Jatka katselua"
        },
        "mediaList": {
            "stopEditing": "Lopeta muokkaaminen"
        },
        "search": {
            "allResults": "Siinä kaikki mitä meillä on!",
            "failed": "Mediaa ei löytynyt, yritä uudelleen!",
            "loading": "Ladataan...",
            "noResults": "Emme löytäneet mitään!",
            "placeholder": {
                "default": "Mitä haluat katsoa?"
            },
            "sectionTitle": "Hakutulokset"
        },
        "titles": {
            "day": {
                "default": "Mitä haluaisit katsoa tänä iltapäivänä?",
                "extra": [
                    "Onko seikkailunhaluinen olo? Jurassic Park saattaa olla täydellinen valinta."
                ]
            },
            "morning": {
                "default": "Mitä haluaisit katsoa tänä aamuna?",
                "extra": [
                    "Kuulen, että Rakkautta ennen aamua (Before Sunrise) on hyvä"
                ]
            },
            "night": {
                "default": "Mitä haluaisit katsoa tänä iltana?",
                "extra": [
                    "Väsynyt? Kuulin, että Manaaja (The Exorcist) on hyvä."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "K{{season}} J{{episode}}",
        "types": {
            "movie": "Elokuva",
            "show": "Sarja"
        }
    },
    "navigation": {
        "banner": {
            "offline": "Tarkista Internet-yhteytesi"
        },
        "menu": {
            "about": "Meistä",
            "donation": "Lahjoita",
            "logout": "Kirjaudu ulos",
            "register": "Synkronoi pilveen",
            "settings": "Asetukset",
            "support": "Tuki"
        }
    },
    "notFound": {
        "badge": "Ei löydetty",
        "goHome": "Takaisin kotiin",
        "message": "Etsimme kaikkialta: roskakorien alta, kaapista, välityspalvelimen takaa, mutta emme lopulta löytäneet etsimääsi sivua.",
        "title": "Sivua ei löytynyt"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "Peruuta",
            "confirm": "Käytä oletuksia",
            "description": "Oletuksissa ei ole parhaita suoratoistoja ja se voi olla sietämättömän hidasta.",
            "title": "Oletko varma?"
        },
        "extension": {
            "back": "Mene takaisin",
            "explainer": "Käyttämällä selainlaajennusta voit saada parhaat tarjoamamme suoratoistot. Yksinkertaisella asennuksella.",
            "explainerIos": "Valitettavasti selainlaajennusta ei tueta iOS:ssä. Valitse toinen vaihtoehto painamalla <bold>Palaa</bold>.",
            "extensionHelp": "Jos olet asentanut laajennuksen, mutta se ei havaitse sitä, <bold>avaa laajennus selaimen laajennusvalikosta</bold> ja noudata näytön ohjeita.",
            "linkChrome": "Asenna Chromen laajennus",
            "linkFirefox": "Asenna Firefoxin laajennus",
            "notDetecting": "Asensitko sen Chromelle, mutta sivusto ei havaitse sitä? Kokeile ladata sivu uudelleen!",
            "notDetectingAction": "Lataa sivu uudelleen",
            "status": {
                "disallowed": "Laajennus ei ole otettu käyttöön tälle sivulle",
                "disallowedAction": "Ota laajennus käyttöön",
                "failed": "Pyynnön tilan hakeminen epäonnistui",
                "loading": "Odottaa, että asennat laajennuksen",
                "outdated": "Laajennuksen versio on liian vanha",
                "success": "Laajennus toimii odotetusti!"
            },
            "submit": "Jatketaan",
            "title": "Aloitetaan laajennuksella"
        },
        "proxy": {
            "back": "Mene takaisin",
            "explainer": "Proxy-menetelmällä voit saada erinomaisen laadukkaita suoratoistoja luomalla itsepalveluvaltuutetun proxyn.",
            "input": {
                "errorConnection": "Yhteys proxyn kanssa ei onnistunut",
                "errorInvalidUrl": "Ei kelvollinen URL-osoite",
                "errorNotProxy": "Odotettiin proxya, mutta saatiinkin verkkosivu",
                "label": "Proxyn URL-osoite",
                "placeholder": "https://"
            },
            "link": "Opi luomaan proxy",
            "submit": "Toimita proxy",
            "title": "Luodaan uusi proxy"
        },
        "start": {
            "explainer": "Parhaiden suoratoistojen saamiseksi sinun täytyy valita, mitä suoratoistomenetelmää haluat käyttää.",
            "options": {
                "default": {
                    "text": "En halua hyvälaatuisia suoratoistoja,<0 /> <1>käytä oletusasetusta</1>"
                },
                "extension": {
                    "action": "Asenna laajennus",
                    "description": "Asenna selaimen laajennus ja saa pääsy parhaisiin lähteisiin."
                }
            },
            "title": "Aloitetaan asennus elokuva-webin kanssa"
        }
    },
    "player": {
        "menus": {
            "episodes": {
                "emptyState": "Tässä kaudessa ei ole jaksoja, tarkista myöhemmin!"
            },
            "quality": {
                "hint": "Voit kokeilla <0>vaihtaa lähdettä</0> saadaksesi eri laatuasetuksia."
            },
            "sources": {
                "noEmbeds": {
                    "text": "Emme löytäneet upotuksia, kokeile toista lähdettä."
                },
                "noStream": {
                    "text": "Tässä lähteessä ei ole suoratoistoja tälle elokuvalle tai ohjelmalle."
                }
            }
        },
        "metadata": {
            "api": {
                "text": "API-metatietoja ei voitu ladata, tarkista internet-yhteys.",
                "title": "Ei voitu ladata API:n metatietoja."
            }
        },
        "playbackError": {
            "errors": {
                "errorAborted": "Mediatiedon haku keskeytettiin käyttäjän pyynnöstä.",
                "errorNotSupported": "Mediaa tai mediantarjoajaa ei tueta."
            },
            "text": "Tapahtui virhe yritettäessä toistaa mediaa. Yritä uudelleen."
        },
        "time": {
            "remaining": "{{timeLeft}} jäljellä • Päättyy {{timeFinished, datetime}}"
        },
        "turnstile": {
            "error": "Ei voitu varmistaa inhimillisyyttäsi. Yritä uudelleen.",
            "title": "Meidän täytyy varmistaa, että olet ihminen."
        }
    },
    "screens": {
        "migration": {
            "inProgress": "Pysy hetkisen odotuksessa, siirrämme tietojasi. Tämä ei kestä kauan."
        }
    },
    "settings": {
        "account": {
            "register": {
                "text": "Jaa katseluetenemisesi laitteiden välillä ja pidä ne synkronoituina."
            }
        },
        "connections": {
            "setup": {
                "unsetStatus": {
                    "description": "Käynnistä asennusprosessi napsauttamalla oikealla olevaa painiketta."
                }
            },
            "workers": {
                "emptyState": "Ei vielä työntekijöitä, lisää yksi alle"
            }
        },
        "preferences": {
            "languageDescription": "Kieli sovellettu koko sovellukseen."
        },
        "subtitles": {
            "previewQuote": "Minun ei pidä pelätä. Pelko on mielen tappaja."
        }
    }
}

src/assets/locales/fi-FI.json (diff)
@@ -1,20 +1,20 @@
 {
     "about": {
-        "description": "Vid Binge on verkkosovellus, joka etsii suoratoistoja internetistä. Tiimi pyrkii enimmäkseen minimalistiseen lähestymistapaan sisällön kuluttamiseen.",
+        "description": "film.kace.dev on verkkosovellus, joka etsii suoratoistoja internetistä. Tiimi pyrkii enimmäkseen minimalistiseen lähestymistapaan sisällön kuluttamiseen.",
         "faqTitle": "Yleisiä kysymyksiä",
         "q1": {
-            "body": "Vid Binge ei isännöi mitään sisältöä. Kun klikkaat jotain katsottavaa, valittua mediaa etsitään internetistä (latausnäytössä ja 'videolähteet'-välilehdellä näet, mitä lähdettä käytät). Vid Binge ei koskaan lataa mediaa, kaikki tapahtuu tämän hakumekanismin kautta.",
+            "body": "film.kace.dev ei isännöi mitään sisältöä. Kun klikkaat jotain katsottavaa, valittua mediaa etsitään internetistä (latausnäytössä ja 'videolähteet'-välilehdellä näet, mitä lähdettä käytät). film.kace.dev ei koskaan lataa mediaa, kaikki tapahtuu tämän hakumekanismin kautta.",
             "title": "Mistä sisältö tulee?"
         },
         "q2": {
-            "body": "Ohjelmaa tai elokuvaa ei voi pyytää, Vid Binge ei hallinnoi sisältöä. Kaikki sisältö katsotaan internetin lähteistä.",
+            "body": "Ohjelmaa tai elokuvaa ei voi pyytää, film.kace.dev ei hallinnoi sisältöä. Kaikki sisältö katsotaan internetin lähteistä.",
             "title": "Missä voin pyytää sarjaa tai elokuvaa?"
         },
         "q3": {
             "body": "Hakutuloksemme perustuvat The Movie Database (TMDB) -tietokantaan, ja ne näkyvät riippumatta siitä, onko sisältöä oikeasti lähteissämme.",
             "title": "Hakutuloksissa näytetään ohjelma tai elokuva. Miksi en voi toistaa sitä?"
         },
-        "title": "Tietoja Vid Bingeistä"
+        "title": "Tietoja film.kace.devistä"
     },
     "actions": {
         "copied": "Kopioitu",
@@ -80,7 +80,7 @@
     "footer": {
         "legal": {
             "disclaimer": "Vastuuvapauslauseke",
-            "disclaimerText": "Vid Binge ei isännöi tiedostoja, se vain linkittää kolmannen osapuolen palveluihin. Lakiasioista tulee ottaa yhteyttä tiedostoisäntään ja palveluntarjoajiin. Vid Binge ei ole vastuussa videontarjoajien näyttämistä mediatiedostoista."
+            "disclaimerText": "film.kace.dev ei isännöi tiedostoja, se vain linkittää kolmannen osapuolen palveluihin. Lakiasioista tulee ottaa yhteyttä tiedostoisäntään ja palveluntarjoajiin. film.kace.dev ei ole vastuussa videontarjoajien näyttämistä mediatiedostoista."
         },
         "links": {
             "discord": "Discord",
@@ -90,13 +90,13 @@
         "tagline": "Katso suosikkiohjelmiasi ja elokuviasi tällä avoimen lähdekoodin suoratoistosovelluksella."
     },
     "global": {
-        "name": "Vid Binge",
+        "name": "film.kace.dev",
         "pages": {
             "about": "Meistä",
             "dmca": "DMCA",
             "login": "Kirjaudu sisään",
             "onboarding": "asetus",
-            "pagetitle": "{{title}} - Vid Binge",
+            "pagetitle": "{{title}} - film.kace.dev",
             "register": "Rekisteröidy",
             "settings": "Asetukset"
         }
