src/assets/locales/he.json (before)
{
    "about": {
        "description": "Vid Binge הוא יישום אינטרנט המחפש באינטרנט אחר זרמים. הצוות שואף לגישה מינימליסטית ברובה לצריכת תוכן.",
        "faqTitle": "שאלות נפוצות",
        "q1": {
            "body": "Vid Binge אינו מארח תוכן כלשהו. כאשר אתה לוחץ על משהו לצפייה, האינטרנט מחפש את המדיה שנבחרה (במסך הטעינה ובכרטיסייה 'מקורות וידאו' תוכל לראות באיזה מקור אתה משתמש). מדיה אף פעם לא מועלת על ידי Vid Binge, הכל מתבצע דרך מנגנון חיפוש זה.",
            "title": "מאיפה התוכן?"
        },
        "q2": {
            "body": "לא ניתן לבקש תוכנית או סרט, Vid Binge לא מנהלת שום תוכן. כל התוכן נצפה דרך מקורות באינטרנט.",
            "title": "איפה אני יכול לבקש תוכנית או סרט?"
        },
        "q3": {
            "body": "תוצאות החיפוש שלנו מופעלות על ידי The Movie Database (TMDB) ומוצגות ללא קשר אם למקורות שלנו יש את התוכן.",
            "title": "תוצאות החיפוש מציגות את התוכנית או הסרט, למה אני לא יכול להפעיל אותם?"
        },
        "title": "על Vid Binge"
    },
    "actions": {
        "copied": "הועתק",
        "copy": "להעתיק"
    },
    "auth": {
        "createAccount": "אין לך עדיין חשבון? <0>צור חשבון.</0>",
        "deviceNameLabel": "שם המכשיר",
        "deviceNamePlaceholder": "פלאפון אישי",
        "generate": {
            "description": "ביטוי הסיסמה שלך משמש כשם המשתמש והסיסמה שלך. אנא הקפד לשמור אותו בטוח מכיוון שתצטרך להזין אותו כדי להתחבר לחשבון שלך",
            "next": "אני שמרתי את משפט הסיסמה שלי",
            "passphraseFrameLabel": "ביטוי סיסמה",
            "title": "משפט הסיסמה שלך"
        },
        "hasAccount": "כבר יש לך חשבון? <0>התחבר כאן.</0>",
        "login": {
            "description": "אנא הזן את ביטוי הסיסמה שלך כדי להתחבר לחשבונך",
            "deviceLengthError": "אנא הזן שם מכשיר",
            "passphraseLabel": "ביטוי סיסמא בעל 12 מילים",
            "passphrasePlaceholder": "ביטוי סיסמא",
            "submit": "התחבר",
            "title": "התחבר לחשבונך",
            "validationError": "ביטוי סיסמה שגוי או לא שלם"
        },
        "register": {
            "information": {
                "color1": "צבע פרופיל ראשון",
                "color2": "צבע פרופיל שני",
                "header": "הזן שם למכשירך ובחר צבעים וסמל משתמש לפי בחירתך",
                "icon": "סמל משתמש",
                "next": "הבא",
                "title": "פרטי חשבון"
            }
        },
        "trust": {
            "failed": {
                "text": "האם הגדרת את זה נכון?",
                "title": "הגישה לשרת נכשלה"
            },
            "host": "אתה מתחבר אל <0>{{hostname}}</0> - אנא אשר שאתה סומך עליו לפני יצירת חשבון",
            "no": "חזור",
            "title": "האם אתה סומך על שרת זה?",
            "yes": "אני בוטח בשרת זה"
        },
        "verify": {
            "description": "אנא הזן את משפט הסיסמה שלך מקודם כדי לאשר ששמרת אותו וכדי ליצור את חשבונך",
            "invalidData": "הנתונים אינם חוקיים",
            "noMatch": "ביטוי הסיסמה אינו תואם",
            "passphraseLabel": "ביטוי הסיסמה שלך בעל 12 מילים",
            "recaptchaFailed": "אימות ReCaptcha נכשל",
            "register": "צור חשבון",
            "title": "אשר את ביטוי הסיסמה שלך"
        }
    },
    "errors": {
        "badge": "זה נשבר",
        "details": "פרטי שגיאה",
        "reloadPage": "טען מחדש את הדף",
        "showError": "הצג פרטי שגיאה",
        "title": "נתקלנו בשגיאה!"
    },
    "footer": {
        "legal": {
            "disclaimer": "תנית ויתור",
            "disclaimerText": "Vid Binge אינו מארח קבצים, הוא רק מקשר לשירותי צד שלישי. יש להתייחס לסוגיות משפטיות עם המארחים והספקים של הקבצים. Vid Binge אינה אחראית לכל קבצי מדיה המוצגים על ידי ספקי הווידאו."
        },
        "links": {
            "discord": "דיסקורד",
            "dmca": "DMCA",
            "github": "גיטהאב"
        },
        "tagline": "צפה בתוכניות ובסרטים האהובים עליך עם אפליקציית סטרימינג זו בקוד פתוח."
    },
    "global": {
        "name": "Vid Binge",
        "pages": {
            "about": "אודות",
            "dmca": "זכויות יוצרים",
            "login": "התחבר",
            "onboarding": "הכנה",
            "pagetitle": "{{title}} - Vid Binge",
            "register": "הירשם",
            "settings": "הגדרות"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "סימניות"
        },
        "continueWatching": {
            "sectionTitle": "המשך לצפות"
        },
        "mediaList": {
            "stopEditing": "הפסק עריכה"
        },
        "search": {
            "allResults": "זה כל מה שיש לנו!",
            "failed": "לא הצלחנו למצוא מדיה, נסה שוב!",
            "loading": "טוען...",
            "noResults": "לא יכולנו למצוא כלום!",
            "placeholder": {
                "default": "במה תרצה לצפות?"
            },
            "sectionTitle": "תוצאות חיפוש"
        },
        "titles": {
            "day": {
                "default": "במה תרצה לצפות באחר צהריים זה?",
                "extra": [
                    "מרגיש הרפתקני? פארק היורה עשוי להיות הבחירה המושלמת."
                ]
            },
            "morning": {
                "default": "במה תרצה לצפות הבוקר?",
                "extra": [
                    "שמעתי שלפני הזריחה זה סרט טוב"
                ]
            },
            "night": {
                "default": "במה תרצה לצפות הלילה?",
                "extra": [
                    "רוצה לישון? הפיג'מות היא בחירה מצויינת."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "סרט",
            "show": "סדרה"
        }
    },
    "navigation": {
        "banner": {
            "offline": "תבדוק את חיבור האינטרנט שלך"
        },
        "menu": {
            "about": "עלינו",
            "donation": "לתרום",
            "logout": "להתנתק",
            "register": "סנכרון לענן",
            "settings": "הגדרות",
            "support": "תמיכה"
        }
    },
    "notFound": {
        "badge": "לא נמצא",
        "goHome": "בחזרה לבית",
        "message": "חיפשנו בכל מקום: מתחת לפחים, בארון, מאחורי ה-proxy אבל בסופו של דבר לא מצאנו את הדף שאתה מחפש.",
        "title": "לא יכולנו למצוא את דף זה"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "בטל",
            "confirm": "השתמש בהגדרות ברירת המחדל",
            "description": "הגדרת ברירת המחדל אינה כוללת את הזרמים הטובים ביותר ויכולה להיות איטית בצורה בלתי נסבלת.",
            "title": "אתה בטוח?"
        },
        "extension": {
            "back": "חזור",
            "explainer": "באמצעות תוסף הדפדפן, אתה יכול לקבל את הזרמים הטובים ביותר שיש לנו להציע. עם התקנה פשוטה בלבד.",
            "explainerIos": "לצערנו, התוסף לדפדפן לא תומך בiOS, לחץ <bold>חזור</bold> כדי לבחור אפשרות אחרת.",
            "extensionHelp": "אם התקנת את התוסף אך הוא לא מזוהה. <bold>פתח את התוסף דרך תפריט התוספות של הדפדפן שלך</bold> ובצע את השלבים שעל המסך.",
            "linkChrome": "התקן תוסף Chrome",
            "linkFirefox": "התקן תוסף Firefox",
            "notDetecting": "מותקן על Chrome, אבל האתר לא מזהה את זה? נסה לטעון את הדף מחדש!",
            "notDetectingAction": "טען דף מחדש",
            "status": {
                "disallowed": "התוסף אינו מפועל עבור דף זה",
                "disallowedAction": "אפשר תוסף",
                "failed": "בקשת הסטטוס נכשלה",
                "loading": "מחכה שתתקין את התוסף",
                "outdated": "גרסת התוסף ישנה מדי",
                "success": "התוסף עובד כמצופה!"
            },
            "submit": "המשך",
            "title": "נתחיל עם התוסף"
        },
        "proxy": {
            "back": "חזור",
            "explainer": "עם שיטת הפרוקסי, אתה יכול לקבל זרמים באיכות מעולה על ידי יצירת פרוקסי בשירות עצמי.",
            "input": {
                "errorConnection": "לא ניתן להתחבר לפרוקסי",
                "errorInvalidUrl": "כתובת לא תקינה",
                "errorNotProxy": "ציפה לפרוקסי אבל קיבל אתר",
                "label": "כתובת פרוקסי",
                "placeholder": "https://"
            },
            "link": "למד כיצד ליצור פרוקסי",
            "submit": "שלח פרוקסי",
            "title": "בואו ניצור פרוקסי חדש"
        },
        "start": {
            "explainer": "כדי לקבל את הזרמים הכי טובים שאפשר. תצטרך לבחור באיזו שיטת סטרימינג תרצה להשתמש.",
            "options": {
                "default": {
                    "text": "אני לא רוצה זרמים באיכות טובה,<0 /> <1>השתמש בהגדרת ברירת המחדל</1>"
                },
                "extension": {
                    "action": "התקן תוסף",
                    "description": "התקן תוסף דפדפן וקבל גישה למקורות הטובים ביותר.",
                    "quality": "איכות מעולה",
                    "title": "תוסף הדפדפן"
                },
                "proxy": {
                    "action": "הגדר פרוקסי",
                    "description": "הגדר פרוקסי תוך 5 דקות בלבד וקבל גישה למקורות מעולים.",
                    "quality": "איכות טובה",
                    "title": "פרוקסי מותאם אישית"
                }
            },
            "title": "בוא נעשה לך התקנה עם Vid Binge"
        }
    },
    "overlays": {
        "close": "סגור"
    },
    "player": {
        "back": {
            "default": "חזרה לדף הבית",
            "short": "חזור"
        },
        "casting": {
            "enabled": "משדר למכשיר..."
        },
        "menus": {
            "downloads": {
                "disclaimer": "ההורדות נלקחות ישירות מהספק. ל-Vid Binge אין שליטה על האופן שבו מסופקות ההורדות.",
                "downloadSubtitle": "הורד את הכתוביות הנוכחיות",
                "downloadVideo": "הורד וידאו",
                "hlsDisclaimer": "ההורדות נלקחות ישירות מהספק. ל-Vid Binge אין שליטה על האופן שבו מסופקות ההורדות.<br /><br />שים לב שאתה מוריד רשימת השמעה של HLS, <bold>לא מומלץ להוריד אם אינך מכיר פורמטים מתקדמים של סטרימינג </bold>. נסה מקורות שונים עבור פורמטים שונים.",
                "onAndroid": {
                    "1": "כדי להוריד באנדרואיד, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, <bold>הקש והחזק</bold> על הסרטון, ולאחר מכן בחר <bold>שמור</bold>.",
                    "shortTitle": "הורדה / אנדרויד",
                    "title": "הורדה באנדרויד"
                },
                "onIos": {
                    "1": "כדי להוריד ב-iOS, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, לחץ על <bold><ios_share /></bold> ולאחר מכן על <bold>שמור לקבצים <ios_files /></bold>.",
                    "shortTitle": "הורדה / iOS",
                    "title": "מוריד ב-iOS"
                },
                "onPc": {
                    "1": "במחשב, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, לחץ לחיצה ימנית על הסרטון ובחר <bold>שמור סרטון בשם</bold>",
                    "shortTitle": "הורדה / PC",
                    "title": "הורדה במחשב"
                },
                "title": "הורד"
            },
            "episodes": {
                "button": "פרקים",
                "emptyState": "אין פרקים בעונה זו, אנא בדוק שוב מאוחר יותר!",
                "episodeBadge": "פ{{episode}}",
                "loadingError": "ארע שגיאה בטעינת העונה",
                "loadingList": "טוען...",
                "loadingTitle": "טוען...",
                "unairedEpisodes": "פרק אחד או יותר בעונה זו הושבת מכיוון שהם עדיין לא שודרו."
            },
            "playback": {
                "speedLabel": "מהירות הניגון",
                "title": "הגדרות ניגון"
            },
            "quality": {
                "automaticLabel": "איכות אוטומטית",
                "hint": "אתה יכול לנסות <0>להחליף מקור</0> כדי לקבל אפשרויות איכות שונות.",
                "iosNoQuality": "בשל מגבלות שהוגדרו על ידי אפל, בחירת איכות אינה זמינה ב-iOS עבור מקור זה. אתה יכול לנסות <0>לעבור למקור אחר</0> כדי לקבל אפשרויות איכות שונות.",
                "title": "איכות"
            },
            "settings": {
                "downloadItem": "הורד",
                "enableSubtitles": "אפשר כתוביות",
                "experienceSection": "חווית צפייה",
                "playbackItem": "הגדרות ניגון",
                "qualityItem": "איכות",
                "sourceItem": "מקורות וידאו",
                "subtitleItem": "הגדרות כתוביות",
                "videoSection": "הגדרות וידאו"
            },
            "sources": {
                "failed": {
                    "text": "אירעה שגיאה בעת ניסיון למצוא סרטונים, אנא נסה מקור אחר.",
                    "title": "לא הצליח לחלץ"
                },
                "noEmbeds": {
                    "text": "לא הצלחנו למצוא שום הטעמות, אנא נסה מקור אחר.",
                    "title": "לא נמצאו הטמעות"
                },
                "noStream": {
                    "text": "למקור זה אין זרמים עבור הסרט או התוכנית הזו.",
                    "title": "אין זרם"
                },
                "title": "מקורות",
                "unknownOption": "לא ידוע"
            },
            "subtitles": {
                "customChoice": "בחר כתובית מקובץ",
                "customizeLabel": "התאם",
                "offChoice": "כבוי",
                "settings": {
                    "backlink": "כתוביות מותאמות אישית",
                    "delay": "עיכוב בכיתוב",
                    "fixCapitals": "תקן שימוש באותיות גדולות"
                },
                "title": "כתוביות",
                "unknownLanguage": "לא ידוע"
            }
        },
        "metadata": {
            "api": {
                "text": "לא ניתן היה לטעון מטא נתונים של ה-API, אנא בדוק את חיבור האינטרנט שלך.",
                "title": "טעינת מטא נתונים של ממשק API נכשלה"
            },
            "dmca": {
                "badge": "הוסר",
                "text": "מדיה זו אינה זמינה יותר עקב הודעת הסרה או תביעה בגין זכויות יוצרים.",
                "title": "מדיה הוסרה"
            },
            "extensionPermission": {
                "badge": "הרשאה חסר",
                "button": "השתמש בתוסף",
                "text": "יש לך את תוסף הדפדפן, אך אנו זקוקים לאישורך כדי להתחיל להשתמש בתוסף.",
                "title": "הגדר את התוסף"
            },
            "failed": {
                "badge": "נכשל",
                "homeButton": "חזור לדף הבית",
                "text": "לא היה ניתן לטעון את הmetadata של המדיה מ-TMDB. אנא בדוק אם TMDB מושבת או חסום בחיבור האינטרנט שלך.",
                "title": "טעינת הmetdata נכשלה"
            },
            "notFound": {
                "badge": "לא נמצא",
                "homeButton": "חזרה לדף הבית",
                "text": "לא הצלחנו למצוא את המדיה שביקשת. או שהוא הוסר או שהתעסקת בכתובת האתר.",
                "title": "לא הצלחנו למצוא את המדיה הזו."
            }
        },
        "nextEpisode": {
            "cancel": "בטל",
            "next": "פרק הבא"
        },
        "playbackError": {
            "badge": "שגיאת ניגון",
            "errors": {
                "errorAborted": "השגת המדיה בוטלה על ידי בקשת המשתמש.",
                "errorDecode": "למרות שנקבע קודם כל שהמדיה יכולה להשתמש בה, אירעה שגיאה בעת ניסיון לפענח משאבי המדיה, וכתוצאה מכך קרה שגיאה.",
                "errorGenericMedia": "‍אירעה שגיאת מדיה לא ידועה.",
                "errorNetwork": "אירעה סוג של שגיאת רשת שמנעה גישה למדיה, למרות שהיא הייתה זמינה מראש.",
                "errorNotSupported": "המדיה או ספק המדיה אינם נתמכים."
            },
            "homeButton": "חזור לדף הבית",
            "text": "אירעה שגיאה בהפעלת המדיה. אנא נסה שוב.",
            "title": "הפעלת הסרטון נכשלה!"
        },
        "scraping": {
            "items": {
                "failure": "אירעה שגיאה",
                "notFound": "אין את הסרטון",
                "pending": "מחפש סרטונים..."
            },
            "notFound": {
                "badge": "לא נמצא",
                "detailsButton": "הצג פרטים",
                "homeButton": "חזור לדף הבית",
                "text": "חיפשנו בספקים שלנו ולא מצאנו את המדיה שאתה מחפש! אנו לא מארחים את המדיה ואין לנו שליטה על מה שזמין. אנא לחץ על 'הצג פרטים' למידע נוסף.",
                "title": "לא יכולנו למצוא את זה"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} נשאר • סיים ב {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "אנא ודא שאתה אנושי על ידי מילוי ה-Captcha בצד ימין. זה כדי לשמור על Vid Binge!",
            "error": "נכשל אימות האנושיות שלך. בבקשה נסה שוב.",
            "title": "אנחנו צריכים לאמת שאתה אנושי.",
            "verifyingHumanity": "מאמת את האנושיות שלך..."
        }
    },
    "screens": {
        "dmca": {
            "text": "ברוכה הבאה לדף יצירת קשר DMCA של Vid Binge! אנו מכבדים את זכויות הקניין הרוחני ורוצים לטפל בכל חשש לזכויות יוצרים במהירות. אם אתה סבור שהעבודה שלך המוגנת בזכויות יוצרים נוצלה בצורה לא נכונה בפלטפורמה שלנו, אנא שלח הודעת DMCA מפורטת למייל למטה. אנא כלול תיאור של החומר המוגן בזכויות יוצרים, פרטי ההתקשרות שלך והצהרת תום לב. אנו מחויבים לפתור את העניינים הללו באופן מיידי ומעריכים את שיתוף הפעולה שלך בשמירה על Vid Binge מקום שמכבד יצירתיות וזכויות יוצרים.",
            "title": "זכויות יוצרים"
        },
        "loadingApp": "טוען את האפליקציה",
        "loadingUser": "טוען את הפרופיל שלך",
        "loadingUserError": {
            "logout": "להתנתק",
            "reset": "אפס שרת מותאם אישית",
            "text": "טעינת הפרופיל שלך נכשלה",
            "textWithReset": "לא הצלחנו לטעון את הפרופיל שלך מהשרת המותאם אישית שלך, תרצה לאפס בחזרה לשרת ברירת המחדל?"
        },
        "migration": {
            "failed": "העברת הנתונים שלך נכשלה.",
            "inProgress": "אנא המתן, אנו מעבירים את הנתונים שלך. זה לא אמור לקחת הרבה זמן."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "שם מכשיר",
                "deviceNamePlaceholder": "מכשיר אישי",
                "editProfile": "ערוך",
                "logoutButton": "התנתק"
            },
            "actions": {
                "delete": {
                    "button": "מחק משתמש",
                    "confirmButton": "מחק משתמש",
                    "confirmDescription": "אתה בטוח שתרצה למחוק את המשתמש שלך? כל הנתונים שלך יימחקו!",
                    "confirmTitle": "אתה בטוח?",
                    "text": "פעולה זו היא בלתי הפיכה. כל הנתונים יימחקו ולא ניתן יהיה לשחזר דבר.",
                    "title": "מחק משתמש"
                },
                "title": "פעולות"
            },
            "devices": {
                "deviceNameLabel": "שם מכשיר",
                "failed": "טעינת ההפעלות נכשלה",
                "removeDevice": "הסר",
                "title": "מכשירים"
            },
            "profile": {
                "finish": "סייםעריכה",
                "firstColor": "‫‫צבע פרופיל ראשון",
                "secondColor": "צבע פרופיל שני",
                "title": "ערוך תמונת פרופיל",
                "userIcon": "סמל משתמש"
            },
            "register": {
                "cta": "התחל",
                "text": "שתף את התקדמות הצפייה שלך בין מכשירים ושמור אותם מסונכרנים.",
                "title": "סנכרון לענן"
            },
            "title": "משתמש"
        },
        "appearance": {
            "activeTheme": "פעיל",
            "themes": {
                "blue": "כחול",
                "default": "ברירת מחדל",
                "gray": "אפור",
                "red": "אדום",
                "teal": "ירוק כחלחל"
            },
            "title": "מראה"
        },
        "connections": {
            "server": {
                "description": "אם תרצה להתחבר ל-backend מותאם אישית כדי לאחסן את הנתונים שלך, הפעל זאת וספק את כתובת האתר. <0>הוראות.</0>",
                "label": "שרת אישי",
                "urlLabel": "כתובת אתר מותאמת אישית של שרת"
            },
            "setup": {
                "doSetup": "עשה הגדרה",
                "errorStatus": {
                    "description": "נראה כי פריט אחד או יותר בהגדרה זו זקוקים לתשומת לבך.",
                    "title": "משהו צריך את תשומת ליבך"
                },
                "itemError": "משהו לא בסדר בהגדרה הזו. עבור שוב על ההגדרה כדי לתקן את זה.",
                "items": {
                    "default": "הגדרת ברירת מחדל",
                    "extension": "תוסף",
                    "proxy": "פרוקסי מותאם אישית"
                },
                "redoSetup": "בצע מחדש את ההגדרה",
                "successStatus": {
                    "description": "כל הדברים נמצאים במקום כדי שתוכל להתחיל לצפות במדיה האהובה עליך.",
                    "title": "הכל מוכן!"
                },
                "unsetStatus": {
                    "description": "אנא לחץ על הלחצן מימין כדי להתחיל בתהליך ההגדרה.",
                    "title": "לא עברת את ההגדרה"
                }
            },
            "title": "התחברויות",
            "workers": {
                "addButton": "הוסף עובד חדש",
                "description": "כדי שהאפליקציה תפעל, כל התעבורה מנותבת דרך פרוקסי. הפעל זאת אם אתה רוצה להביא עובדים משלך. <0>הוראות.</0>",
                "emptyState": "עדיין אין עובדים, הוסף אחד למטה",
                "label": "השתמש בעובדי פרוקסי מותאמים אישית",
                "urlLabel": "כתובות אתרים של עובדים",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "שפת האפליקציה",
            "languageDescription": "השפה החלה על האפליקציה כולה.",
            "thumbnail": "צור טאמבניילים",
            "thumbnailDescription": "לרוב, לסרטונים אין טאמבניילים. אתה יכול להפעיל את ההגדרה הזו כדי ליצור אותם, אבל הם יכולים להפוך את הסרטון שלך לאיטי יותר.",
            "thumbnailLabel": "צור טאמבניילים",
            "title": "העדפות"
        },
        "reset": "איפוס",
        "save": "לשמור",
        "sidebar": {
            "info": {
                "appVersion": "גרסת האפליקציה",
                "backendUrl": "כתובת אתר אחורי",
                "backendVersion": "גרסת Backend",
                "hostname": "שם מארח",
                "insecure": "לא בטוח",
                "notLoggedIn": "אתה לא מחובר",
                "secure": "מאובטח",
                "title": "מידע על האפליקציה",
                "unknownVersion": "לא ידוע",
                "userId": "זהות המשתמש"
            }
        },
        "subtitles": {
            "backgroundLabel": "אטימות רקע",
            "colorLabel": "צבע",
            "previewQuote": "אין נחום, אני לא באמת קיים. אני למעשה, חישוק.",
            "textSizeLabel": "גודל הטקסט",
            "title": "כתוביות"
        },
        "unsaved": "יש לך שינויים שלא נשמרו"
    }
}

src/assets/locales/he.json (after)
{
    "about": {
        "description": "film.kace.dev הוא יישום אינטרנט המחפש באינטרנט אחר זרמים. הצוות שואף לגישה מינימליסטית ברובה לצריכת תוכן.",
        "faqTitle": "שאלות נפוצות",
        "q1": {
            "body": "film.kace.dev אינו מארח תוכן כלשהו. כאשר אתה לוחץ על משהו לצפייה, האינטרנט מחפש את המדיה שנבחרה (במסך הטעינה ובכרטיסייה 'מקורות וידאו' תוכל לראות באיזה מקור אתה משתמש). מדיה אף פעם לא מועלת על ידי film.kace.dev, הכל מתבצע דרך מנגנון חיפוש זה.",
            "title": "מאיפה התוכן?"
        },
        "q2": {
            "body": "לא ניתן לבקש תוכנית או סרט, film.kace.dev לא מנהלת שום תוכן. כל התוכן נצפה דרך מקורות באינטרנט.",
            "title": "איפה אני יכול לבקש תוכנית או סרט?"
        },
        "q3": {
            "body": "תוצאות החיפוש שלנו מופעלות על ידי The Movie Database (TMDB) ומוצגות ללא קשר אם למקורות שלנו יש את התוכן.",
            "title": "תוצאות החיפוש מציגות את התוכנית או הסרט, למה אני לא יכול להפעיל אותם?"
        },
        "title": "על film.kace.dev"
    },
    "actions": {
        "copied": "הועתק",
        "copy": "להעתיק"
    },
    "auth": {
        "createAccount": "אין לך עדיין חשבון? <0>צור חשבון.</0>",
        "deviceNameLabel": "שם המכשיר",
        "deviceNamePlaceholder": "פלאפון אישי",
        "generate": {
            "description": "ביטוי הסיסמה שלך משמש כשם המשתמש והסיסמה שלך. אנא הקפד לשמור אותו בטוח מכיוון שתצטרך להזין אותו כדי להתחבר לחשבון שלך",
            "next": "אני שמרתי את משפט הסיסמה שלי",
            "passphraseFrameLabel": "ביטוי סיסמה",
            "title": "משפט הסיסמה שלך"
        },
        "hasAccount": "כבר יש לך חשבון? <0>התחבר כאן.</0>",
        "login": {
            "description": "אנא הזן את ביטוי הסיסמה שלך כדי להתחבר לחשבונך",
            "deviceLengthError": "אנא הזן שם מכשיר",
            "passphraseLabel": "ביטוי סיסמא בעל 12 מילים",
            "passphrasePlaceholder": "ביטוי סיסמא",
            "submit": "התחבר",
            "title": "התחבר לחשבונך",
            "validationError": "ביטוי סיסמה שגוי או לא שלם"
        },
        "register": {
            "information": {
                "color1": "צבע פרופיל ראשון",
                "color2": "צבע פרופיל שני",
                "header": "הזן שם למכשירך ובחר צבעים וסמל משתמש לפי בחירתך",
                "icon": "סמל משתמש",
                "next": "הבא",
                "title": "פרטי חשבון"
            }
        },
        "trust": {
            "failed": {
                "text": "האם הגדרת את זה נכון?",
                "title": "הגישה לשרת נכשלה"
            },
            "host": "אתה מתחבר אל <0>{{hostname}}</0> - אנא אשר שאתה סומך עליו לפני יצירת חשבון",
            "no": "חזור",
            "title": "האם אתה סומך על שרת זה?",
            "yes": "אני בוטח בשרת זה"
        },
        "verify": {
            "description": "אנא הזן את משפט הסיסמה שלך מקודם כדי לאשר ששמרת אותו וכדי ליצור את חשבונך",
            "invalidData": "הנתונים אינם חוקיים",
            "noMatch": "ביטוי הסיסמה אינו תואם",
            "passphraseLabel": "ביטוי הסיסמה שלך בעל 12 מילים",
            "recaptchaFailed": "אימות ReCaptcha נכשל",
            "register": "צור חשבון",
            "title": "אשר את ביטוי הסיסמה שלך"
        }
    },
    "errors": {
        "badge": "זה נשבר",
        "details": "פרטי שגיאה",
        "reloadPage": "טען מחדש את הדף",
        "showError": "הצג פרטי שגיאה",
        "title": "נתקלנו בשגיאה!"
    },
    "footer": {
        "legal": {
            "disclaimer": "תנית ויתור",
            "disclaimerText": "film.kace.dev אינו מארח קבצים, הוא רק מקשר לשירותי צד שלישי. יש להתייחס לסוגיות משפטיות עם המארחים והספקים של הקבצים. film.kace.dev אינה אחראית לכל קבצי מדיה המוצגים על ידי ספקי הווידאו."
        },
        "links": {
            "discord": "דיסקורד",
            "dmca": "DMCA",
            "github": "גיטהאב"
        },
        "tagline": "צפה בתוכניות ובסרטים האהובים עליך עם אפליקציית סטרימינג זו בקוד פתוח."
    },
    "global": {
        "name": "film.kace.dev",
        "pages": {
            "about": "אודות",
            "dmca": "זכויות יוצרים",
            "login": "התחבר",
            "onboarding": "הכנה",
            "pagetitle": "{{title}} - film.kace.dev",
            "register": "הירשם",
            "settings": "הגדרות"
        }
    },
    "home": {
        "bookmarks": {
            "sectionTitle": "סימניות"
        },
        "continueWatching": {
            "sectionTitle": "המשך לצפות"
        },
        "mediaList": {
            "stopEditing": "הפסק עריכה"
        },
        "search": {
            "allResults": "זה כל מה שיש לנו!",
            "failed": "לא הצלחנו למצוא מדיה, נסה שוב!",
            "loading": "טוען...",
            "noResults": "לא יכולנו למצוא כלום!",
            "placeholder": {
                "default": "במה תרצה לצפות?"
            },
            "sectionTitle": "תוצאות חיפוש"
        },
        "titles": {
            "day": {
                "default": "במה תרצה לצפות באחר צהריים זה?",
                "extra": [
                    "מרגיש הרפתקני? פארק היורה עשוי להיות הבחירה המושלמת."
                ]
            },
            "morning": {
                "default": "במה תרצה לצפות הבוקר?",
                "extra": [
                    "שמעתי שלפני הזריחה זה סרט טוב"
                ]
            },
            "night": {
                "default": "במה תרצה לצפות הלילה?",
                "extra": [
                    "רוצה לישון? הפיג'מות היא בחירה מצויינת."
                ]
            }
        }
    },
    "media": {
        "episodeDisplay": "S{{season}} E{{episode}}",
        "types": {
            "movie": "סרט",
            "show": "סדרה"
        }
    },
    "navigation": {
        "banner": {
            "offline": "תבדוק את חיבור האינטרנט שלך"
        },
        "menu": {
            "about": "עלינו",
            "donation": "לתרום",
            "logout": "להתנתק",
            "register": "סנכרון לענן",
            "settings": "הגדרות",
            "support": "תמיכה"
        }
    },
    "notFound": {
        "badge": "לא נמצא",
        "goHome": "בחזרה לבית",
        "message": "חיפשנו בכל מקום: מתחת לפחים, בארון, מאחורי ה-proxy אבל בסופו של דבר לא מצאנו את הדף שאתה מחפש.",
        "title": "לא יכולנו למצוא את דף זה"
    },
    "onboarding": {
        "defaultConfirm": {
            "cancel": "בטל",
            "confirm": "השתמש בהגדרות ברירת המחדל",
            "description": "הגדרת ברירת המחדל אינה כוללת את הזרמים הטובים ביותר ויכולה להיות איטית בצורה בלתי נסבלת.",
            "title": "אתה בטוח?"
        },
        "extension": {
            "back": "חזור",
            "explainer": "באמצעות תוסף הדפדפן, אתה יכול לקבל את הזרמים הטובים ביותר שיש לנו להציע. עם התקנה פשוטה בלבד.",
            "explainerIos": "לצערנו, התוסף לדפדפן לא תומך בiOS, לחץ <bold>חזור</bold> כדי לבחור אפשרות אחרת.",
            "extensionHelp": "אם התקנת את התוסף אך הוא לא מזוהה. <bold>פתח את התוסף דרך תפריט התוספות של הדפדפן שלך</bold> ובצע את השלבים שעל המסך.",
            "linkChrome": "התקן תוסף Chrome",
            "linkFirefox": "התקן תוסף Firefox",
            "notDetecting": "מותקן על Chrome, אבל האתר לא מזהה את זה? נסה לטעון את הדף מחדש!",
            "notDetectingAction": "טען דף מחדש",
            "status": {
                "disallowed": "התוסף אינו מפועל עבור דף זה",
                "disallowedAction": "אפשר תוסף",
                "failed": "בקשת הסטטוס נכשלה",
                "loading": "מחכה שתתקין את התוסף",
                "outdated": "גרסת התוסף ישנה מדי",
                "success": "התוסף עובד כמצופה!"
            },
            "submit": "המשך",
            "title": "נתחיל עם התוסף"
        },
        "proxy": {
            "back": "חזור",
            "explainer": "עם שיטת הפרוקסי, אתה יכול לקבל זרמים באיכות מעולה על ידי יצירת פרוקסי בשירות עצמי.",
            "input": {
                "errorConnection": "לא ניתן להתחבר לפרוקסי",
                "errorInvalidUrl": "כתובת לא תקינה",
                "errorNotProxy": "ציפה לפרוקסי אבל קיבל אתר",
                "label": "כתובת פרוקסי",
                "placeholder": "https://"
            },
            "link": "למד כיצד ליצור פרוקסי",
            "submit": "שלח פרוקסי",
            "title": "בואו ניצור פרוקסי חדש"
        },
        "start": {
            "explainer": "כדי לקבל את הזרמים הכי טובים שאפשר. תצטרך לבחור באיזו שיטת סטרימינג תרצה להשתמש.",
            "options": {
                "default": {
                    "text": "אני לא רוצה זרמים באיכות טובה,<0 /> <1>השתמש בהגדרת ברירת המחדל</1>"
                },
                "extension": {
                    "action": "התקן תוסף",
                    "description": "התקן תוסף דפדפן וקבל גישה למקורות הטובים ביותר.",
                    "quality": "איכות מעולה",
                    "title": "תוסף הדפדפן"
                },
                "proxy": {
                    "action": "הגדר פרוקסי",
                    "description": "הגדר פרוקסי תוך 5 דקות בלבד וקבל גישה למקורות מעולים.",
                    "quality": "איכות טובה",
                    "title": "פרוקסי מותאם אישית"
                }
            },
            "title": "בוא נעשה לך התקנה עם film.kace.dev"
        }
    },
    "overlays": {
        "close": "סגור"
    },
    "player": {
        "back": {
            "default": "חזרה לדף הבית",
            "short": "חזור"
        },
        "casting": {
            "enabled": "משדר למכשיר..."
        },
        "menus": {
            "downloads": {
                "disclaimer": "ההורדות נלקחות ישירות מהספק. ל-film.kace.dev אין שליטה על האופן שבו מסופקות ההורדות.",
                "downloadSubtitle": "הורד את הכתוביות הנוכחיות",
                "downloadVideo": "הורד וידאו",
                "hlsDisclaimer": "ההורדות נלקחות ישירות מהספק. ל-film.kace.dev אין שליטה על האופן שבו מסופקות ההורדות.<br /><br />שים לב שאתה מוריד רשימת השמעה של HLS, <bold>לא מומלץ להוריד אם אינך מכיר פורמטים מתקדמים של סטרימינג </bold>. נסה מקורות שונים עבור פורמטים שונים.",
                "onAndroid": {
                    "1": "כדי להוריד באנדרואיד, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, <bold>הקש והחזק</bold> על הסרטון, ולאחר מכן בחר <bold>שמור</bold>.",
                    "shortTitle": "הורדה / אנדרויד",
                    "title": "הורדה באנדרויד"
                },
                "onIos": {
                    "1": "כדי להוריד ב-iOS, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, לחץ על <bold><ios_share /></bold> ולאחר מכן על <bold>שמור לקבצים <ios_files /></bold>.",
                    "shortTitle": "הורדה / iOS",
                    "title": "מוריד ב-iOS"
                },
                "onPc": {
                    "1": "במחשב, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, לחץ לחיצה ימנית על הסרטון ובחר <bold>שמור סרטון בשם</bold>",
                    "shortTitle": "הורדה / PC",
                    "title": "הורדה במחשב"
                },
                "title": "הורד"
            },
            "episodes": {
                "button": "פרקים",
                "emptyState": "אין פרקים בעונה זו, אנא בדוק שוב מאוחר יותר!",
                "episodeBadge": "פ{{episode}}",
                "loadingError": "ארע שגיאה בטעינת העונה",
                "loadingList": "טוען...",
                "loadingTitle": "טוען...",
                "unairedEpisodes": "פרק אחד או יותר בעונה זו הושבת מכיוון שהם עדיין לא שודרו."
            },
            "playback": {
                "speedLabel": "מהירות הניגון",
                "title": "הגדרות ניגון"
            },
            "quality": {
                "automaticLabel": "איכות אוטומטית",
                "hint": "אתה יכול לנסות <0>להחליף מקור</0> כדי לקבל אפשרויות איכות שונות.",
                "iosNoQuality": "בשל מגבלות שהוגדרו על ידי אפל, בחירת איכות אינה זמינה ב-iOS עבור מקור זה. אתה יכול לנסות <0>לעבור למקור אחר</0> כדי לקבל אפשרויות איכות שונות.",
                "title": "איכות"
            },
            "settings": {
                "downloadItem": "הורד",
                "enableSubtitles": "אפשר כתוביות",
                "experienceSection": "חווית צפייה",
                "playbackItem": "הגדרות ניגון",
                "qualityItem": "איכות",
                "sourceItem": "מקורות וידאו",
                "subtitleItem": "הגדרות כתוביות",
                "videoSection": "הגדרות וידאו"
            },
            "sources": {
                "failed": {
                    "text": "אירעה שגיאה בעת ניסיון למצוא סרטונים, אנא נסה מקור אחר.",
                    "title": "לא הצליח לחלץ"
                },
                "noEmbeds": {
                    "text": "לא הצלחנו למצוא שום הטעמות, אנא נסה מקור אחר.",
                    "title": "לא נמצאו הטמעות"
                },
                "noStream": {
                    "text": "למקור זה אין זרמים עבור הסרט או התוכנית הזו.",
                    "title": "אין זרם"
                },
                "title": "מקורות",
                "unknownOption": "לא ידוע"
            },
            "subtitles": {
                "customChoice": "בחר כתובית מקובץ",
                "customizeLabel": "התאם",
                "offChoice": "כבוי",
                "settings": {
                    "backlink": "כתוביות מותאמות אישית",
                    "delay": "עיכוב בכיתוב",
                    "fixCapitals": "תקן שימוש באותיות גדולות"
                },
                "title": "כתוביות",
                "unknownLanguage": "לא ידוע"
            }
        },
        "metadata": {
            "api": {
                "text": "לא ניתן היה לטעון מטא נתונים של ה-API, אנא בדוק את חיבור האינטרנט שלך.",
                "title": "טעינת מטא נתונים של ממשק API נכשלה"
            },
            "dmca": {
                "badge": "הוסר",
                "text": "מדיה זו אינה זמינה יותר עקב הודעת הסרה או תביעה בגין זכויות יוצרים.",
                "title": "מדיה הוסרה"
            },
            "extensionPermission": {
                "badge": "הרשאה חסר",
                "button": "השתמש בתוסף",
                "text": "יש לך את תוסף הדפדפן, אך אנו זקוקים לאישורך כדי להתחיל להשתמש בתוסף.",
                "title": "הגדר את התוסף"
            },
            "failed": {
                "badge": "נכשל",
                "homeButton": "חזור לדף הבית",
                "text": "לא היה ניתן לטעון את הmetadata של המדיה מ-TMDB. אנא בדוק אם TMDB מושבת או חסום בחיבור האינטרנט שלך.",
                "title": "טעינת הmetdata נכשלה"
            },
            "notFound": {
                "badge": "לא נמצא",
                "homeButton": "חזרה לדף הבית",
                "text": "לא הצלחנו למצוא את המדיה שביקשת. או שהוא הוסר או שהתעסקת בכתובת האתר.",
                "title": "לא הצלחנו למצוא את המדיה הזו."
            }
        },
        "nextEpisode": {
            "cancel": "בטל",
            "next": "פרק הבא"
        },
        "playbackError": {
            "badge": "שגיאת ניגון",
            "errors": {
                "errorAborted": "השגת המדיה בוטלה על ידי בקשת המשתמש.",
                "errorDecode": "למרות שנקבע קודם כל שהמדיה יכולה להשתמש בה, אירעה שגיאה בעת ניסיון לפענח משאבי המדיה, וכתוצאה מכך קרה שגיאה.",
                "errorGenericMedia": "‍אירעה שגיאת מדיה לא ידועה.",
                "errorNetwork": "אירעה סוג של שגיאת רשת שמנעה גישה למדיה, למרות שהיא הייתה זמינה מראש.",
                "errorNotSupported": "המדיה או ספק המדיה אינם נתמכים."
            },
            "homeButton": "חזור לדף הבית",
            "text": "אירעה שגיאה בהפעלת המדיה. אנא נסה שוב.",
            "title": "הפעלת הסרטון נכשלה!"
        },
        "scraping": {
            "items": {
                "failure": "אירעה שגיאה",
                "notFound": "אין את הסרטון",
                "pending": "מחפש סרטונים..."
            },
            "notFound": {
                "badge": "לא נמצא",
                "detailsButton": "הצג פרטים",
                "homeButton": "חזור לדף הבית",
                "text": "חיפשנו בספקים שלנו ולא מצאנו את המדיה שאתה מחפש! אנו לא מארחים את המדיה ואין לנו שליטה על מה שזמין. אנא לחץ על 'הצג פרטים' למידע נוסף.",
                "title": "לא יכולנו למצוא את זה"
            }
        },
        "time": {
            "regular": "{{timeWatched}} / {{duration}}",
            "remaining": "{{timeLeft}} נשאר • סיים ב {{timeFinished, datetime}}",
            "shortRegular": "{{timeWatched}}",
            "shortRemaining": "-{{timeLeft}}"
        },
        "turnstile": {
            "description": "אנא ודא שאתה אנושי על ידי מילוי ה-Captcha בצד ימין. זה כדי לשמור על film.kace.dev!",
            "error": "נכשל אימות האנושיות שלך. בבקשה נסה שוב.",
            "title": "אנחנו צריכים לאמת שאתה אנושי.",
            "verifyingHumanity": "מאמת את האנושיות שלך..."
        }
    },
    "screens": {
        "dmca": {
            "text": "ברוכה הבאה לדף יצירת קשר DMCA של film.kace.dev! אנו מכבדים את זכויות הקניין הרוחני ורוצים לטפל בכל חשש לזכויות יוצרים במהירות. אם אתה סבור שהעבודה שלך המוגנת בזכויות יוצרים נוצלה בצורה לא נכונה בפלטפורמה שלנו, אנא שלח הודעת DMCA מפורטת למייל למטה. אנא כלול תיאור של החומר המוגן בזכויות יוצרים, פרטי ההתקשרות שלך והצהרת תום לב. אנו מחויבים לפתור את העניינים הללו באופן מיידי ומעריכים את שיתוף הפעולה שלך בשמירה על film.kace.dev מקום שמכבד יצירתיות וזכויות יוצרים.",
            "title": "זכויות יוצרים"
        },
        "loadingApp": "טוען את האפליקציה",
        "loadingUser": "טוען את הפרופיל שלך",
        "loadingUserError": {
            "logout": "להתנתק",
            "reset": "אפס שרת מותאם אישית",
            "text": "טעינת הפרופיל שלך נכשלה",
            "textWithReset": "לא הצלחנו לטעון את הפרופיל שלך מהשרת המותאם אישית שלך, תרצה לאפס בחזרה לשרת ברירת המחדל?"
        },
        "migration": {
            "failed": "העברת הנתונים שלך נכשלה.",
            "inProgress": "אנא המתן, אנו מעבירים את הנתונים שלך. זה לא אמור לקחת הרבה זמן."
        }
    },
    "settings": {
        "account": {
            "accountDetails": {
                "deviceNameLabel": "שם מכשיר",
                "deviceNamePlaceholder": "מכשיר אישי",
                "editProfile": "ערוך",
                "logoutButton": "התנתק"
            },
            "actions": {
                "delete": {
                    "button": "מחק משתמש",
                    "confirmButton": "מחק משתמש",
                    "confirmDescription": "אתה בטוח שתרצה למחוק את המשתמש שלך? כל הנתונים שלך יימחקו!",
                    "confirmTitle": "אתה בטוח?",
                    "text": "פעולה זו היא בלתי הפיכה. כל הנתונים יימחקו ולא ניתן יהיה לשחזר דבר.",
                    "title": "מחק משתמש"
                },
                "title": "פעולות"
            },
            "devices": {
                "deviceNameLabel": "שם מכשיר",
                "failed": "טעינת ההפעלות נכשלה",
                "removeDevice": "הסר",
                "title": "מכשירים"
            },
            "profile": {
                "finish": "סייםעריכה",
                "firstColor": "‫‫צבע פרופיל ראשון",
                "secondColor": "צבע פרופיל שני",
                "title": "ערוך תמונת פרופיל",
                "userIcon": "סמל משתמש"
            },
            "register": {
                "cta": "התחל",
                "text": "שתף את התקדמות הצפייה שלך בין מכשירים ושמור אותם מסונכרנים.",
                "title": "סנכרון לענן"
            },
            "title": "משתמש"
        },
        "appearance": {
            "activeTheme": "פעיל",
            "themes": {
                "blue": "כחול",
                "default": "ברירת מחדל",
                "gray": "אפור",
                "red": "אדום",
                "teal": "ירוק כחלחל"
            },
            "title": "מראה"
        },
        "connections": {
            "server": {
                "description": "אם תרצה להתחבר ל-backend מותאם אישית כדי לאחסן את הנתונים שלך, הפעל זאת וספק את כתובת האתר. <0>הוראות.</0>",
                "label": "שרת אישי",
                "urlLabel": "כתובת אתר מותאמת אישית של שרת"
            },
            "setup": {
                "doSetup": "עשה הגדרה",
                "errorStatus": {
                    "description": "נראה כי פריט אחד או יותר בהגדרה זו זקוקים לתשומת לבך.",
                    "title": "משהו צריך את תשומת ליבך"
                },
                "itemError": "משהו לא בסדר בהגדרה הזו. עבור שוב על ההגדרה כדי לתקן את זה.",
                "items": {
                    "default": "הגדרת ברירת מחדל",
                    "extension": "תוסף",
                    "proxy": "פרוקסי מותאם אישית"
                },
                "redoSetup": "בצע מחדש את ההגדרה",
                "successStatus": {
                    "description": "כל הדברים נמצאים במקום כדי שתוכל להתחיל לצפות במדיה האהובה עליך.",
                    "title": "הכל מוכן!"
                },
                "unsetStatus": {
                    "description": "אנא לחץ על הלחצן מימין כדי להתחיל בתהליך ההגדרה.",
                    "title": "לא עברת את ההגדרה"
                }
            },
            "title": "התחברויות",
            "workers": {
                "addButton": "הוסף עובד חדש",
                "description": "כדי שהאפליקציה תפעל, כל התעבורה מנותבת דרך פרוקסי. הפעל זאת אם אתה רוצה להביא עובדים משלך. <0>הוראות.</0>",
                "emptyState": "עדיין אין עובדים, הוסף אחד למטה",
                "label": "השתמש בעובדי פרוקסי מותאמים אישית",
                "urlLabel": "כתובות אתרים של עובדים",
                "urlPlaceholder": "https://"
            }
        },
        "preferences": {
            "language": "שפת האפליקציה",
            "languageDescription": "השפה החלה על האפליקציה כולה.",
            "thumbnail": "צור טאמבניילים",
            "thumbnailDescription": "לרוב, לסרטונים אין טאמבניילים. אתה יכול להפעיל את ההגדרה הזו כדי ליצור אותם, אבל הם יכולים להפוך את הסרטון שלך לאיטי יותר.",
            "thumbnailLabel": "צור טאמבניילים",
            "title": "העדפות"
        },
        "reset": "איפוס",
        "save": "לשמור",
        "sidebar": {
            "info": {
                "appVersion": "גרסת האפליקציה",
                "backendUrl": "כתובת אתר אחורי",
                "backendVersion": "גרסת Backend",
                "hostname": "שם מארח",
                "insecure": "לא בטוח",
                "notLoggedIn": "אתה לא מחובר",
                "secure": "מאובטח",
                "title": "מידע על האפליקציה",
                "unknownVersion": "לא ידוע",
                "userId": "זהות המשתמש"
            }
        },
        "subtitles": {
            "backgroundLabel": "אטימות רקע",
            "colorLabel": "צבע",
            "previewQuote": "אין נחום, אני לא באמת קיים. אני למעשה, חישוק.",
            "textSizeLabel": "גודל הטקסט",
            "title": "כתוביות"
        },
        "unsaved": "יש לך שינויים שלא נשמרו"
    }
}

src/assets/locales/he.json (diff)
@@ -1,20 +1,20 @@
 {
     "about": {
-        "description": "Vid Binge הוא יישום אינטרנט המחפש באינטרנט אחר זרמים. הצוות שואף לגישה מינימליסטית ברובה לצריכת תוכן.",
+        "description": "film.kace.dev הוא יישום אינטרנט המחפש באינטרנט אחר זרמים. הצוות שואף לגישה מינימליסטית ברובה לצריכת תוכן.",
         "faqTitle": "שאלות נפוצות",
         "q1": {
-            "body": "Vid Binge אינו מארח תוכן כלשהו. כאשר אתה לוחץ על משהו לצפייה, האינטרנט מחפש את המדיה שנבחרה (במסך הטעינה ובכרטיסייה 'מקורות וידאו' תוכל לראות באיזה מקור אתה משתמש). מדיה אף פעם לא מועלת על ידי Vid Binge, הכל מתבצע דרך מנגנון חיפוש זה.",
+            "body": "film.kace.dev אינו מארח תוכן כלשהו. כאשר אתה לוחץ על משהו לצפייה, האינטרנט מחפש את המדיה שנבחרה (במסך הטעינה ובכרטיסייה 'מקורות וידאו' תוכל לראות באיזה מקור אתה משתמש). מדיה אף פעם לא מועלת על ידי film.kace.dev, הכל מתבצע דרך מנגנון חיפוש זה.",
             "title": "מאיפה התוכן?"
         },
         "q2": {
-            "body": "לא ניתן לבקש תוכנית או סרט, Vid Binge לא מנהלת שום תוכן. כל התוכן נצפה דרך מקורות באינטרנט.",
+            "body": "לא ניתן לבקש תוכנית או סרט, film.kace.dev לא מנהלת שום תוכן. כל התוכן נצפה דרך מקורות באינטרנט.",
             "title": "איפה אני יכול לבקש תוכנית או סרט?"
         },
         "q3": {
             "body": "תוצאות החיפוש שלנו מופעלות על ידי The Movie Database (TMDB) ומוצגות ללא קשר אם למקורות שלנו יש את התוכן.",
             "title": "תוצאות החיפוש מציגות את התוכנית או הסרט, למה אני לא יכול להפעיל אותם?"
         },
-        "title": "על Vid Binge"
+        "title": "על film.kace.dev"
     },
     "actions": {
         "copied": "הועתק",
@@ -80,7 +80,7 @@
     "footer": {
         "legal": {
             "disclaimer": "תנית ויתור",
-            "disclaimerText": "Vid Binge אינו מארח קבצים, הוא רק מקשר לשירותי צד שלישי. יש להתייחס לסוגיות משפטיות עם המארחים והספקים של הקבצים. Vid Binge אינה אחראית לכל קבצי מדיה המוצגים על ידי ספקי הווידאו."
+            "disclaimerText": "film.kace.dev אינו מארח קבצים, הוא רק מקשר לשירותי צד שלישי. יש להתייחס לסוגיות משפטיות עם המארחים והספקים של הקבצים. film.kace.dev אינה אחראית לכל קבצי מדיה המוצגים על ידי ספקי הווידאו."
         },
         "links": {
             "discord": "דיסקורד",
@@ -90,13 +90,13 @@
         "tagline": "צפה בתוכניות ובסרטים האהובים עליך עם אפליקציית סטרימינג זו בקוד פתוח."
     },
     "global": {
-        "name": "Vid Binge",
+        "name": "film.kace.dev",
         "pages": {
             "about": "אודות",
             "dmca": "זכויות יוצרים",
             "login": "התחבר",
             "onboarding": "הכנה",
-            "pagetitle": "{{title}} - Vid Binge",
+            "pagetitle": "{{title}} - film.kace.dev",
             "register": "הירשם",
             "settings": "הגדרות"
         }
@@ -228,7 +228,7 @@
                     "title": "פרוקסי מותאם אישית"
                 }
             },
-            "title": "בוא נעשה לך התקנה עם Vid Binge"
+            "title": "בוא נעשה לך התקנה עם film.kace.dev"
         }
     },
     "overlays": {
@@ -244,10 +244,10 @@
         },
         "menus": {
             "downloads": {
-                "disclaimer": "ההורדות נלקחות ישירות מהספק. ל-Vid Binge אין שליטה על האופן שבו מסופקות ההורדות.",
+                "disclaimer": "ההורדות נלקחות ישירות מהספק. ל-film.kace.dev אין שליטה על האופן שבו מסופקות ההורדות.",
                 "downloadSubtitle": "הורד את הכתוביות הנוכחיות",
                 "downloadVideo": "הורד וידאו",
-                "hlsDisclaimer": "ההורדות נלקחות ישירות מהספק. ל-Vid Binge אין שליטה על האופן שבו מסופקות ההורדות.<br /><br />שים לב שאתה מוריד רשימת השמעה של HLS, <bold>לא מומלץ להוריד אם אינך מכיר פורמטים מתקדמים של סטרימינג </bold>. נסה מקורות שונים עבור פורמטים שונים.",
+                "hlsDisclaimer": "ההורדות נלקחות ישירות מהספק. ל-film.kace.dev אין שליטה על האופן שבו מסופקות ההורדות.<br /><br />שים לב שאתה מוריד רשימת השמעה של HLS, <bold>לא מומלץ להוריד אם אינך מכיר פורמטים מתקדמים של סטרימינג </bold>. נסה מקורות שונים עבור פורמטים שונים.",
                 "onAndroid": {
                     "1": "כדי להוריד באנדרואיד, לחץ על כפתור ההורדה ולאחר מכן, בדף החדש, <bold>הקש והחזק</bold> על הסרטון, ולאחר מכן בחר <bold>שמור</bold>.",
                     "shortTitle": "הורדה / אנדרויד",
@@ -390,7 +390,7 @@
             "shortRemaining": "-{{timeLeft}}"
         },
         "turnstile": {
-            "description": "אנא ודא שאתה אנושי על ידי מילוי ה-Captcha בצד ימין. זה כדי לשמור על Vid Binge!",
+            "description": "אנא ודא שאתה אנושי על ידי מילוי ה-Captcha בצד ימין. זה כדי לשמור על film.kace.dev!",
             "error": "נכשל אימות האנושיות שלך. בבקשה נסה שוב.",
             "title": "אנחנו צריכים לאמת שאתה אנושי.",
             "verifyingHumanity": "מאמת את האנושיות שלך..."
@@ -398,7 +398,7 @@
     },
     "screens": {
         "dmca": {
-            "text": "ברוכה הבאה לדף יצירת קשר DMCA של Vid Binge! אנו מכבדים את זכויות הקניין הרוחני ורוצים לטפל בכל חשש לזכויות יוצרים במהירות. אם אתה סבור שהעבודה שלך המוגנת בזכויות יוצרים נוצלה בצורה לא נכונה בפלטפורמה שלנו, אנא שלח הודעת DMCA מפורטת למייל למטה. אנא כלול תיאור של החומר המוגן בזכויות יוצרים, פרטי ההתקשרות שלך והצהרת תום לב. אנו מחויבים לפתור את העניינים הללו באופן מיידי ומעריכים את שיתוף הפעולה שלך בשמירה על Vid Binge מקום שמכבד יצירתיות וזכויות יוצרים.",
+            "text": "ברוכה הבאה לדף יצירת קשר DMCA של film.kace.dev! אנו מכבדים את זכויות הקניין הרוחני ורוצים לטפל בכל חשש לזכויות יוצרים במהירות. אם אתה סבור שהעבודה שלך המוגנת בזכויות יוצרים נוצלה בצורה לא נכונה בפלטפורמה שלנו, אנא שלח הודעת DMCA מפורטת למייל למטה. אנא כלול תיאור של החומר המוגן בזכויות יוצרים, פרטי ההתקשרות שלך והצהרת תום לב. אנו מחויבים לפתור את העניינים הללו באופן מיידי ומעריכים את שיתוף הפעולה שלך בשמירה על film.kace.dev מקום שמכבד יצירתיות וזכויות יוצרים.",
             "title": "זכויות יוצרים"
         },
         "loadingApp": "טוען את האפליקציה",
