src/assets/locales/ja.json (before)
{
  "about": {
    "description": "Vid Bingeは、ウェブアプリケーションで、インターネットを検索してストリームを見つけます。チームは、コンテンツの消費において主にミニマリストなアプローチを目指しています。",
    "faqTitle": "よくある質問",
    "q1": {
      "body": "Vid Bingeはいかなるコンテンツもホストしていません。視聴するために何かをクリックすると、選択したメディアがインターネットで検索されます（ローディング画面と「ビデオソース」タブでは、使用しているソースが表示されます）。メディアは決してVid Bingeにアップロードされず、すべてがこの検索メカニズムを通じて行われます。",
      "title": "コンテンツはどこから来ていますか？"
    },
    "q2": {
      "body": "ショーまたは映画のリクエストはできません。Vid Bingeはどのコンテンツも管理していません。すべてのコンテンツはインターネット上のソースを通じて閲覧されます。",
      "title": "ショーまたは映画のリクエストはどこでできますか？"
    },
    "q3": {
      "body": "私たちの検索結果は、The Movie Database（TMDB）によって提供され、実際にはコンテンツを持っているかどうかに関係なく表示されます。",
      "title": "検索結果には番組や映画が表示されますが、なぜ再生できないのでしょうか？"
    },
    "title": "Vid Bingeについて"
  },
  "actions": {
    "copied": "コピーしました",
    "copy": "コピー"
  },
  "auth": {
    "createAccount": "まだアカウントをお持ちでないですか？ <0>アカウントを作成</0> してください。",
    "deviceNameLabel": "デバイス名",
    "deviceNamePlaceholder": "個人用の電話",
    "generate": {
      "description": "パスフレーズはユーザー名とパスワードとして機能します。アカウントにログインする際には必ず入力する必要があるため、安全に保管してください。",
      "next": "パスフレーズを保存しました",
      "passphraseFrameLabel": "パスフレーズ",
      "title": "あなたのパスフレーズ"
    },
    "hasAccount": "既にアカウントをお持ちですか？ <0>ログインはこちら</0>",
    "login": {
      "description": "ログインするにはパスフレーズを入力してください",
      "deviceLengthError": "デバイス名を入力してください",
      "passphraseLabel": "12単語のパスフレーズ",
      "passphrasePlaceholder": "パスフレーズ",
      "submit": "ログイン",
      "title": "自分の口座にログインする",
      "validationError": "パスワードが間違っています"
    },
    "register": {
      "information": {
        "color1": "プロフィールカラー1",
        "color2": "プロフィールカラー2",
        "header": "デバイス名を入力し、色とユーザーアイコンを選んでください",
        "icon": "ユーザーアイコン",
        "next": "次へ",
        "title": "アカウント情報"
      }
    },
    "trust": {
      "failed": {
        "text": "正しく設定しましたか？",
        "title": "サーバーへの接続に失敗しました"
      }
    }
  },
  "footer": {
    "tagline": "あなたのお気に入りの番組や映画を、このオープンソースのストリーミングアプリで視聴してください。"
  },
  "global": {
    "name": "映画ウェブ",
    "pages": {
      "about": "概要",
      "login": "ログイン",
      "settings": "設定"
    }
  },
  "home": {
    "continueWatching": {
      "sectionTitle": "視聴を続ける"
    },
    "search": {
      "allResults": "それがすべてです！",
      "loading": "読み込み中...",
      "noResults": "見つかりませんでした！",
      "placeholder": {
        "default": "どんな映画を見たい？",
        "extra": []
      },
      "sectionTitle": "検索結果"
    },
    "titles": {
      "day": {
        "default": "今日の午後はどんな映画を見たい？"
      },
      "morning": {
        "default": "今朝はどんな映画を見たい？"
      },
      "night": {
        "default": "今夜はどんな映画を見たい？"
      }
    }
  },
  "media": {
    "types": {
      "movie": "映画",
      "show": "テレビ番組"
    }
  },
  "navigation": {
    "menu": {
      "about": "会社概要",
      "donation": "寄付",
      "logout": "退室",
      "register": "クラウドに同期して",
      "settings": "設定"
    }
  },
  "player": {
    "menus": {
      "episodes": {
        "loadingList": "読み込み中...",
        "loadingTitle": "読み込み中..."
      }
    }
  },
  "screens": {
    "loadingApp": "申込の読み込み",
    "loadingUser": "プロフィールの読み込み",
    "loadingUserError": {
      "logout": "退出"
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "logoutButton": "退室"
      },
      "register": {
        "title": "クラウドに同期して"
      }
    }
  }
}

src/assets/locales/ja.json (after)
{
  "about": {
    "description": "film.kace.devは、ウェブアプリケーションで、インターネットを検索してストリームを見つけます。チームは、コンテンツの消費において主にミニマリストなアプローチを目指しています。",
    "faqTitle": "よくある質問",
    "q1": {
      "body": "film.kace.devはいかなるコンテンツもホストしていません。視聴するために何かをクリックすると、選択したメディアがインターネットで検索されます（ローディング画面と「ビデオソース」タブでは、使用しているソースが表示されます）。メディアは決してfilm.kace.devにアップロードされず、すべてがこの検索メカニズムを通じて行われます。",
      "title": "コンテンツはどこから来ていますか？"
    },
    "q2": {
      "body": "ショーまたは映画のリクエストはできません。film.kace.devはどのコンテンツも管理していません。すべてのコンテンツはインターネット上のソースを通じて閲覧されます。",
      "title": "ショーまたは映画のリクエストはどこでできますか？"
    },
    "q3": {
      "body": "私たちの検索結果は、The Movie Database（TMDB）によって提供され、実際にはコンテンツを持っているかどうかに関係なく表示されます。",
      "title": "検索結果には番組や映画が表示されますが、なぜ再生できないのでしょうか？"
    },
    "title": "film.kace.devについて"
  },
  "actions": {
    "copied": "コピーしました",
    "copy": "コピー"
  },
  "auth": {
    "createAccount": "まだアカウントをお持ちでないですか？ <0>アカウントを作成</0> してください。",
    "deviceNameLabel": "デバイス名",
    "deviceNamePlaceholder": "個人用の電話",
    "generate": {
      "description": "パスフレーズはユーザー名とパスワードとして機能します。アカウントにログインする際には必ず入力する必要があるため、安全に保管してください。",
      "next": "パスフレーズを保存しました",
      "passphraseFrameLabel": "パスフレーズ",
      "title": "あなたのパスフレーズ"
    },
    "hasAccount": "既にアカウントをお持ちですか？ <0>ログインはこちら</0>",
    "login": {
      "description": "ログインするにはパスフレーズを入力してください",
      "deviceLengthError": "デバイス名を入力してください",
      "passphraseLabel": "12単語のパスフレーズ",
      "passphrasePlaceholder": "パスフレーズ",
      "submit": "ログイン",
      "title": "自分の口座にログインする",
      "validationError": "パスワードが間違っています"
    },
    "register": {
      "information": {
        "color1": "プロフィールカラー1",
        "color2": "プロフィールカラー2",
        "header": "デバイス名を入力し、色とユーザーアイコンを選んでください",
        "icon": "ユーザーアイコン",
        "next": "次へ",
        "title": "アカウント情報"
      }
    },
    "trust": {
      "failed": {
        "text": "正しく設定しましたか？",
        "title": "サーバーへの接続に失敗しました"
      }
    }
  },
  "footer": {
    "tagline": "あなたのお気に入りの番組や映画を、このオープンソースのストリーミングアプリで視聴してください。"
  },
  "global": {
    "name": "映画ウェブ",
    "pages": {
      "about": "概要",
      "login": "ログイン",
      "settings": "設定"
    }
  },
  "home": {
    "continueWatching": {
      "sectionTitle": "視聴を続ける"
    },
    "search": {
      "allResults": "それがすべてです！",
      "loading": "読み込み中...",
      "noResults": "見つかりませんでした！",
      "placeholder": {
        "default": "どんな映画を見たい？",
        "extra": []
      },
      "sectionTitle": "検索結果"
    },
    "titles": {
      "day": {
        "default": "今日の午後はどんな映画を見たい？"
      },
      "morning": {
        "default": "今朝はどんな映画を見たい？"
      },
      "night": {
        "default": "今夜はどんな映画を見たい？"
      }
    }
  },
  "media": {
    "types": {
      "movie": "映画",
      "show": "テレビ番組"
    }
  },
  "navigation": {
    "menu": {
      "about": "会社概要",
      "donation": "寄付",
      "logout": "退室",
      "register": "クラウドに同期して",
      "settings": "設定"
    }
  },
  "player": {
    "menus": {
      "episodes": {
        "loadingList": "読み込み中...",
        "loadingTitle": "読み込み中..."
      }
    }
  },
  "screens": {
    "loadingApp": "申込の読み込み",
    "loadingUser": "プロフィールの読み込み",
    "loadingUserError": {
      "logout": "退出"
    }
  },
  "settings": {
    "account": {
      "accountDetails": {
        "logoutButton": "退室"
      },
      "register": {
        "title": "クラウドに同期して"
      }
    }
  }
}

src/assets/locales/ja.json (diff)
@@ -1,20 +1,20 @@
 {
   "about": {
-    "description": "Vid Bingeは、ウェブアプリケーションで、インターネットを検索してストリームを見つけます。チームは、コンテンツの消費において主にミニマリストなアプローチを目指しています。",
+    "description": "film.kace.devは、ウェブアプリケーションで、インターネットを検索してストリームを見つけます。チームは、コンテンツの消費において主にミニマリストなアプローチを目指しています。",
     "faqTitle": "よくある質問",
     "q1": {
-      "body": "Vid Bingeはいかなるコンテンツもホストしていません。視聴するために何かをクリックすると、選択したメディアがインターネットで検索されます（ローディング画面と「ビデオソース」タブでは、使用しているソースが表示されます）。メディアは決してVid Bingeにアップロードされず、すべてがこの検索メカニズムを通じて行われます。",
+      "body": "film.kace.devはいかなるコンテンツもホストしていません。視聴するために何かをクリックすると、選択したメディアがインターネットで検索されます（ローディング画面と「ビデオソース」タブでは、使用しているソースが表示されます）。メディアは決してfilm.kace.devにアップロードされず、すべてがこの検索メカニズムを通じて行われます。",
       "title": "コンテンツはどこから来ていますか？"
     },
     "q2": {
-      "body": "ショーまたは映画のリクエストはできません。Vid Bingeはどのコンテンツも管理していません。すべてのコンテンツはインターネット上のソースを通じて閲覧されます。",
+      "body": "ショーまたは映画のリクエストはできません。film.kace.devはどのコンテンツも管理していません。すべてのコンテンツはインターネット上のソースを通じて閲覧されます。",
       "title": "ショーまたは映画のリクエストはどこでできますか？"
     },
     "q3": {
       "body": "私たちの検索結果は、The Movie Database（TMDB）によって提供され、実際にはコンテンツを持っているかどうかに関係なく表示されます。",
       "title": "検索結果には番組や映画が表示されますが、なぜ再生できないのでしょうか？"
     },
-    "title": "Vid Bingeについて"
+    "title": "film.kace.devについて"
   },
   "actions": {
     "copied": "コピーしました",
